
@GDEF_Simple = [\.null \nonmarkingreturn \space \exclam \quotedbl \numbersign 
	\dollar \percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus 
	\comma \hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight 
	\nine \colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J 
	\K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright 
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u 
	\v \w \x \y \z \braceleft \bar \braceright \asciitilde \Adieresis \Aring \Ccedilla 
	\Eacute \Ntilde \Odieresis \Udieresis \aacute \agrave \acircumflex \adieresis 
	\atilde \aring \ccedilla \eacute \egrave \ecircumflex \edieresis \iacute \igrave 
	\icircumflex \idieresis \ntilde \oacute \ograve \ocircumflex \odieresis \otilde 
	\uacute \ugrave \ucircumflex \udieresis \dagger \degree \cent \sterling \section 
	\bullet \paragraph \germandbls \F&xÐ‹Xõ=™\ ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

