StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Fri Oct  6 11:38:08 2017
FontName lifebtbolditalic
FullName lifebtbolditalic
FamilyName lifebtbolditalic
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.0
EncodingScheme ISO10646-1
FontBBox -174 -322 1047 1052
CapHeight 728
XHeight 480
Ascender 754
Descender -225
StartCharMetrics 139
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 290 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 290 ; N space ; B 0 0 0 0 ;
C 33 ; WX 421 ; N exclam ; B 70 -14 352 729 ;
C 34 ; WX 345 ; N quotedbl ; B 39 416 307 715 ;
C 35 ; WX 769 ; N numbersign ; B 21 -5 748 715 ;
C 36 ; WX 580 ; N dollar ; B 36 -156 544 771 ;
C 37 ; WX 924 ; N percent ; B 51 -14 873 700 ;
C 38 ; WX 831 ; N ampersand ; B 13 -14 800 729 ;
C 39 ; WX 178 ; N quotesingle ; B 38 416 140 715 ;
C 40 ; WX 435 ; N parenleft ; B 107 -167 439 729 ;
C 41 ; WX 435 ; N parenright ; B -38 -167 293 729 ;
C 42 ; WX 563 ; N asterisk ; B 142 354 475 729 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 597 ;
C 44 ; WX 290 ; N comma ; B -52 -150 177 143 ;
C 45 ; WX 395 ; N hyphen ; B 25 179 322 301 ;
C 46 ; WX 290 ; N period ; B 15 -14 176 150 ;
C 47 ; WX 442 ; N slash ; B -69 -106 481 729 ;
C 48 ; WX 580 ; N zero ; B 21 -14 559 700 ;
C 49 ; WX 580 ; N one ; B 62 -3 446 700 ;
C 50 ; WX 580 ; N two ; B -4 -3 535 700 ;
C 51 ; WX 580 ; N three ; B -16 -14 575 687 ;
C 52 ; WX 580 ; N four ; B 25 0 528 700 ;
C 53 ; WX 580 ; N five ; B 5 -15 523 720 ;
C 54 ; WX 580 ; N six ; B 40 -14 545 700 ;
C 55 ; WX 580 ; N seven ; B 108 0 592 687 ;
C 56 ; WX 580 ; N eight ; B 20 -14 561 700 ;
C 57 ; WX 580 ; N nine ; B 11 -14 551 700 ;
C 58 ; WX 290 ; N colon ; B 0 -14 242 467 ;
C 59 ; WX 290 ; N semicolon ; B -68 -150 233 467 ;
C 60 ; WX 833 ; N less ; B 128 13 705 584 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 453 ;
C 62 ; WX 833 ; N greater ; B 128 13 705 584 ;
C 63 ; WX 554 ; N question ; B 100 -14 516 729 ;
C 64 ; WX 985 ; N at ; B 64 -140 922 712 ;
C 65 ; WX 645 ; N A ; B -103 -3 606 729 ;
C 66 ; WX 690 ; N B ; B -38 -3 655 717 ;
C 67 ; WX 678 ; N C ; B 34 -14 681 729 ;
C 68 ; WX 806 ; N D ; B -29 -3 781 717 ;
C 69 ; WX 648 ; N E ; B -38 -3 629 717 ;
C 70 ; WX 604 ; N F ; B -38 -3 628 717 ;
C 71 ; WX 795 ; N G ; B 35 -14 764 729 ;
C 72 ; WX 823 ; N H ; B -38 -3 844 717 ;
C 73 ; WX 432 ; N I ; B -33 -3 448 717 ;
C 74 ; WX 426 ; N J ; B -82 -177 448 717 ;
C 75 ; WX 744 ; N K ; B -38 -3 792 717 ;
C 76 ; WX 638 ; N L ; B -33 -3 590 717 ;
C 77 ; WX 896 ; N M ; B -22 -3 918 717 ;
C 78 ; WX 758 ; N N ; B -19 -14 776 717 ;
C 79 ; WX 804 ; N O ; B 34 -14 771 729 ;
C 80 ; WX 653 ; N P ; B -38 -3 659 717 ;
C 81 ; WX 804 ; N Q ; B 34 -66 771 729 ;
C 82 ; WX 711 ; N R ; B -38 -3 667 717 ;
C 83 ; WX 596 ; N S ; B 9 -14 553 729 ;
C 84 ; WX 671 ; N T ; B 64 -3 695 717 ;
C 85 ; WX 788 ; N U ; B 97 -14 810 717 ;
C 86 ; WX 645 ; N V ; B 34 -14 742 717 ;
C 87 ; WX 964 ; N W ; B 38 -14 1047 717 ;
C 88 ; WX 708 ; N X ; B -59 -3 752 717 ;
C 89 ; WX 632 ; N Y ; B 21 -3 727 717 ;
C 90 ; WX 685 ; N Z ; B -29 -3 705 717 ;
C 91 ; WX 435 ; N bracketleft ; B 34 -149 481 714 ;
C 92 ; WX 442 ; N backslash ; B 131 -106 310 729 ;
C 93 ; WX 435 ; N bracketright ; B -79 -149 370 714 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 437 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 500 ; N grave ; B 123 541 381 759 ;
C 97 ; WX 596 ; N a ; B -14 -14 535 480 ;
C 98 ; WX 533 ; N b ; B 17 -15 494 754 ;
C 99 ; WX 475 ; N c ; B -5 -14 460 480 ;
C 100 ; WX 587 ; N d ; B -14 -14 566 754 ;
C 101 ; WX 496 ; N e ; B -4 -14 466 480 ;
C 102 ; WX 329 ; N f ; B -156 -228 425 754 ;
C 103 ; WX 500 ; N g ; B -99 -228 498 482 ;
C 104 ; WX 596 ; N h ; B -8 -14 535 754 ;
C 105 ; WX 336 ; N i ; B 8 -14 278 728 ;
C 106 ; WX 285 ; N j ; B -144 -228 284 728 ;
C 107 ; WX 568 ; N k ; B -8 -14 557 754 ;
C 108 ; WX 324 ; N l ; B 9 -14 293 754 ;
C 109 ; WX 858 ; N m ; B 0 -14 799 480 ;
C 110 ; WX 604 ; N n ; B 0 -14 543 480 ;
C 111 ; WX 533 ; N o ; B -5 -14 491 480 ;
C 112 ; WX 542 ; N p ; B -98 -223 504 480 ;
C 113 ; WX 533 ; N q ; B -12 -223 497 480 ;
C 114 ; WX 432 ; N r ; B 0 0 426 480 ;
C 115 ; WX 418 ; N s ; B -13 -14 358 480 ;
C 116 ; WX 358 ; N t ; B 20 -14 334 646 ;
C 117 ; WX 604 ; N u ; B 18 -14 546 480 ;
C 118 ; WX 469 ; N v ; B -5 -13 445 480 ;
C 119 ; WX 725 ; N w ; B -5 -14 701 480 ;
C 120 ; WX 517 ; N x ; B -51 -14 492 481 ;
C 121 ; WX 458 ; N y ; B -79 -228 434 480 ;
C 122 ; WX 442 ; N z ; B -31 -14 423 480 ;
C 123 ; WX 500 ; N braceleft ; B 86 -120 417 741 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 765 ;
C 125 ; WX 500 ; N braceright ; B 83 -120 415 741 ;
C 126 ; WX 833 ; N asciitilde ; B 86 204 748 393 ;
C 162 ; WX 580 ; N cent ; B 48 -106 516 560 ;
C 163 ; WX 580 ; N sterling ; B -5 -15 576 700 ;
C 167 ; WX 568 ; N section ; B 46 -146 531 729 ;
C 176 ; WX 329 ; N degree ; B 17 417 313 715 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 723 ;
C 196 ; WX 645 ; N Adieresis ; B -103 -3 606 729 ;
C 197 ; WX 645 ; N Aring ; B -103 -3 606 1052 ;
C 199 ; WX 678 ; N Ccedilla ; B 34 -14 681 729 ;
C 201 ; WX 648 ; N Eacute ; B -38 -3 629 717 ;
C 209 ; WX 758 ; N Ntilde ; B -19 -14 776 717 ;
C 214 ; WX 804 ; N Odieresis ; B 34 -14 771 729 ;
C 220 ; WX 788 ; N Udieresis ; B 97 -14 810 717 ;
C 223 ; WX 545 ; N germandbls ; B -174 -228 525 754 ;
C 224 ; WX 596 ; N agrave ; B -14 -14 535 759 ;
C 225 ; WX 596 ; N aacute ; B -14 -14 535 480 ;
C 226 ; WX 596 ; N acircumflex ; B -14 -14 535 480 ;
C 227 ; WX 596 ; N atilde ; B -14 -14 535 480 ;
C 228 ; WX 596 ; N adieresis ; B -14 -14 535 480 ;
C 229 ; WX 596 ; N aring ; B -14 -14 535 805 ;
C 231 ; WX 475 ; N ccedilla ; B -9 -260 460 480 ;
C 232 ; WX 496 ; N egrave ; B -4 -14 466 759 ;
C 233 ; WX 496 ; N eacute ; B -4 -14 466 480 ;
C 234 ; WX 496 ; N ecircumflex ; B -4 -14 466 480 ;
C 235 ; WX 496 ; N edieresis ; B -4 -14 466 480 ;
C 236 ; WX 336 ; N igrave ; B 41 541 300 759 ;
C 237 ; WX 336 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 336 ; N icircumflex ; B 0 -14 353 749 ;
C 239 ; WX 336 ; N idieresis ; B 0 0 0 0 ;
C 241 ; WX 604 ; N ntilde ; B 0 -14 543 480 ;
C 242 ; WX 533 ; N ograve ; B -5 -14 491 759 ;
C 243 ; WX 533 ; N oacute ; B -5 -14 491 480 ;
C 244 ; WX 533 ; N ocircumflex ; B -5 -14 491 480 ;
C 245 ; WX 533 ; N otilde ; B -5 -14 491 480 ;
C 246 ; WX 533 ; N odieresis ; B -5 -14 491 480 ;
C 249 ; WX 604 ; N ugrave ; B 18 -14 546 759 ;
C 250 ; WX 604 ; N uacute ; B 18 -14 546 480 ;
C 251 ; WX 604 ; N ucircumflex ; B 18 -14 546 480 ;
C 252 ; WX 604 ; N udieresis ; B 18 -14 546 480 ;
C -1 ; WX 568 ; N dagger ; B 53 -146 521 730 ;
C -1 ; WX 589 ; N bullet ; B 149 227 439 517 ;
C -1 ; WX 600 ; N .notdef ; B 49 -177 550 706 ;
C -1 ; WX 821 ; N F&xÐ‹Xõ=™\ ; B 209 -322 486 537 ;
EndCharMetrics
EndFontMetrics
