StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Fri Oct  6 11:37:57 2017
FontName labtop
FullName Labtop
FamilyName Labtop
Weight Book
Notice (Generated by Fonts 4 Web (http://fonts4web.org.uk) on behalf of:Company: Lukey ShawName: Lukey ShaweMail: lukey@snails.emailThis is licensed under Creative Commons - Share Alike which legal transcript)
Comment  can be found at: https://creativecommons.org/licenses/by-sa/4.0/legalcode
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 31
Version 2.243
EncodingScheme ISO10646-1
FontBBox -88 -264 887 1007
CapHeight 804
XHeight 574
Ascender 799
Descender -231
StartCharMetrics 240
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 175 ; N space ; B 0 0 0 0 ;
C 33 ; WX 142 ; N exclam ; B 55 -1 89 804 ;
C 34 ; WX 245 ; N quotedbl ; B 56 591 192 784 ;
C 35 ; WX 399 ; N numbersign ; B 22 137 382 565 ;
C 36 ; WX 285 ; N dollar ; B 39 -50 246 856 ;
C 37 ; WX 577 ; N percent ; B 27 -8 550 811 ;
C 38 ; WX 285 ; N ampersand ; B 29 -109 327 811 ;
C 39 ; WX 150 ; N quotesingle ; B 56 591 94 784 ;
C 40 ; WX 150 ; N parenleft ; B 39 -231 142 866 ;
C 41 ; WX 150 ; N parenright ; B 39 -231 142 866 ;
C 42 ; WX 356 ; N asterisk ; B 37 481 317 784 ;
C 43 ; WX 366 ; N plus ; B 20 175 348 502 ;
C 44 ; WX 142 ; N comma ; B 29 -73 87 41 ;
C 45 ; WX 270 ; N hyphen ; B 39 324 231 355 ;
C 46 ; WX 142 ; N period ; B 55 4 87 41 ;
C 47 ; WX 291 ; N slash ; B 6 0 287 811 ;
C 48 ; WX 285 ; N zero ; B 39 -8 246 811 ;
C 49 ; WX 132 ; N one ; B 15 0 111 804 ;
C 50 ; WX 272 ; N two ; B 39 0 246 811 ;
C 51 ; WX 265 ; N three ; B 27 -8 234 811 ;
C 52 ; WX 273 ; N four ; B 3 0 273 804 ;
C 53 ; WX 285 ; N five ; B 39 -8 246 804 ;
C 54 ; WX 285 ; N six ; B 39 -8 246 811 ;
C 55 ; WX 222 ; N seven ; B 5 0 222 804 ;
C 56 ; WX 285 ; N eight ; B 39 -8 246 811 ;
C 57 ; WX 285 ; N nine ; B 39 -8 246 811 ;
C 58 ; WX 142 ; N colon ; B 55 4 87 364 ;
C 59 ; WX 142 ; N semicolon ; B 29 -73 87 364 ;
C 60 ; WX 441 ; N less ; B 56 141 395 526 ;
C 61 ; WX 641 ; N equal ; B 70 246 571 420 ;
C 62 ; WX 441 ; N greater ; B 56 141 395 526 ;
C 63 ; WX 251 ; N question ; B 3 4 212 811 ;
C 64 ; WX 659 ; N at ; B 31 -113 626 715 ;
C 65 ; WX 280 ; N A ; B 10 0 270 804 ;
C 66 ; WX 279 ; N B ; B 38 0 244 804 ;
C 67 ; WX 265 ; N C ; B 39 -8 246 811 ;
C 68 ; WX 277 ; N D ; B 39 0 246 804 ;
C 69 ; WX 257 ; N E ; B 38 0 242 804 ;
C 70 ; WX 250 ; N F ; B 43 0 247 804 ;
C 71 ; WX 285 ; N G ; B 39 -8 246 811 ;
C 72 ; WX 281 ; N H ; B 42 0 248 804 ;
C 73 ; WX 111 ; N I ; B 19 1 95 802 ;
C 74 ; WX 265 ; N J ; B 17 -8 226 804 ;
C 75 ; WX 295 ; N K ; B 44 0 250 804 ;
C 76 ; WX 246 ; N L ; B 41 0 246 804 ;
C 77 ; WX 459 ; N M ; B 41 0 419 804 ;
C 78 ; WX 287 ; N N ; B 41 0 260 804 ;
C 79 ; WX 285 ; N O ; B 39 -8 246 811 ;
C 80 ; WX 280 ; N P ; B 48 0 254 804 ;
C 81 ; WX 285 ; N Q ; B 39 -180 246 811 ;
C 82 ; WX 298 ; N R ; B 44 0 250 804 ;
C 83 ; WX 267 ; N S ; B 29 -8 236 811 ;
C 84 ; WX 274 ; N T ; B 9 0 265 804 ;
C 85 ; WX 285 ; N U ; B 39 -8 246 804 ;
C 86 ; WX 280 ; N V ; B 10 0 270 804 ;
C 87 ; WX 459 ; N W ; B 39 -9 420 804 ;
C 88 ; WX 280 ; N X ; B 10 0 270 804 ;
C 89 ; WX 267 ; N Y ; B 5 0 265 804 ;
C 90 ; WX 262 ; N Z ; B 19 0 244 804 ;
C 91 ; WX 150 ; N bracketleft ; B 41 -224 140 857 ;
C 92 ; WX 291 ; N backslash ; B 6 0 287 811 ;
C 93 ; WX 150 ; N bracketright ; B 41 -224 140 857 ;
C 94 ; WX 332 ; N asciicircum ; B 112 536 220 794 ;
C 95 ; WX 558 ; N underscore ; B -1 -100 559 -67 ;
C 96 ; WX 150 ; N grave ; B 25 647 122 789 ;
C 97 ; WX 285 ; N a ; B 39 -8 246 571 ;
C 98 ; WX 275 ; N b ; B 39 -8 246 794 ;
C 99 ; WX 272 ; N c ; B 39 -8 246 571 ;
C 100 ; WX 285 ; N d ; B 39 -8 246 794 ;
C 101 ; WX 278 ; N e ; B 39 -8 246 571 ;
C 102 ; WX 254 ; N f ; B 44 -8 253 804 ;
C 103 ; WX 285 ; N g ; B 39 -231 247 571 ;
C 104 ; WX 285 ; N h ; B 36 -8 246 804 ;
C 105 ; WX 116 ; N i ; B 41 0 75 696 ;
C 106 ; WX 104 ; N j ; B -35 -231 71 697 ;
C 107 ; WX 281 ; N k ; B 39 0 245 804 ;
C 108 ; WX 116 ; N l ; B 41 0 75 804 ;
C 109 ; WX 452 ; N m ; B 36 -8 421 574 ;
C 110 ; WX 279 ; N n ; B 36 -8 246 574 ;
C 111 ; WX 277 ; N o ; B 39 -8 246 571 ;
C 112 ; WX 275 ; N p ; B 34 -231 241 570 ;
C 113 ; WX 275 ; N q ; B 34 -231 241 570 ;
C 114 ; WX 259 ; N r ; B 39 -3 247 574 ;
C 115 ; WX 267 ; N s ; B 31 -8 239 571 ;
C 116 ; WX 190 ; N t ; B 41 0 186 700 ;
C 117 ; WX 285 ; N u ; B 39 -8 246 574 ;
C 118 ; WX 219 ; N v ; B 9 0 214 572 ;
C 119 ; WX 459 ; N w ; B 39 -9 420 574 ;
C 120 ; WX 245 ; N x ; B 14 2 237 570 ;
C 121 ; WX 285 ; N y ; B 39 -231 247 574 ;
C 122 ; WX 245 ; N z ; B 7 0 239 575 ;
C 123 ; WX 270 ; N braceleft ; B 34 -231 235 866 ;
C 124 ; WX 560 ; N bar ; B 260 -264 300 855 ;
C 125 ; WX 270 ; N braceright ; B 34 -231 235 866 ;
C 126 ; WX 491 ; N asciitilde ; B 30 332 460 449 ;
C 160 ; WX 285 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 142 ; N exclamdown ; B 55 -188 89 617 ;
C 162 ; WX 275 ; N cent ; B 39 41 246 766 ;
C 163 ; WX 246 ; N sterling ; B -2 0 246 804 ;
C 164 ; WX 295 ; N currency ; B 3 -8 271 811 ;
C 165 ; WX 263 ; N yen ; B 3 0 263 804 ;
C 166 ; WX 244 ; N brokenbar ; B 101 -191 141 782 ;
C 167 ; WX 285 ; N section ; B 39 -183 247 701 ;
C 168 ; WX 174 ; N dieresis ; B 21 687 152 724 ;
C 169 ; WX 932 ; N copyright ; B 150 27 782 757 ;
C 170 ; WX 285 ; N ordfeminine ; B 39 336 246 801 ;
C 171 ; WX 482 ; N guillemotleft ; B 56 141 432 526 ;
C 172 ; WX 497 ; N logicalnot ; B 36 264 461 390 ;
C 173 ; WX 270 ; N sfthyphen ; B 39 324 231 355 ;
C 174 ; WX 932 ; N registered ; B 150 27 782 757 ;
C 175 ; WX 266 ; N macron ; B 47 891 219 925 ;
C 176 ; WX 369 ; N degree ; B 37 496 331 791 ;
C 177 ; WX 399 ; N plusminus ; B 39 100 367 502 ;
C 178 ; WX 229 ; N twosuperior ; B 76 317 209 811 ;
C 179 ; WX 229 ; N threesuperior ; B 76 310 209 810 ;
C 180 ; WX 150 ; N acute ; B 25 647 122 789 ;
C 182 ; WX 366 ; N paragraph ; B 22 -60 344 804 ;
C 183 ; WX 426 ; N periodcentered ; B 61 345 357 640 ;
C 184 ; WX 249 ; N cedilla ; B 76 -195 172 5 ;
C 185 ; WX 226 ; N onesuperior ; B 105 315 171 807 ;
C 186 ; WX 187 ; N ordmasculine ; B 21 471 166 812 ;
C 187 ; WX 482 ; N guillemotright ; B 56 141 432 526 ;
C 188 ; WX 291 ; N onequarter ; B -63 0 416 814 ;
C 189 ; WX 291 ; N onehalf ; B -63 0 410 814 ;
C 190 ; WX 291 ; N threequarters ; B -88 0 416 811 ;
C 191 ; WX 275 ; N questiondown ; B 27 -183 236 626 ;
C 192 ; WX 280 ; N Agrave ; B 10 0 270 987 ;
C 193 ; WX 280 ; N Aacute ; B 10 0 270 987 ;
C 194 ; WX 280 ; N Acircumflex ; B 10 0 270 997 ;
C 195 ; WX 280 ; N Atilde ; B 10 0 270 952 ;
C 196 ; WX 280 ; N Adieresis ; B 10 0 270 926 ;
C 197 ; WX 280 ; N Aring ; B 10 0 270 986 ;
C 198 ; WX 475 ; N AE ; B 10 0 439 804 ;
C 199 ; WX 275 ; N Ccedilla ; B 39 -195 246 811 ;
C 200 ; WX 290 ; N Egrave ; B 55 0 259 987 ;
C 201 ; WX 290 ; N Eacute ; B 55 0 259 987 ;
C 202 ; WX 290 ; N Ecircumflex ; B 42 0 246 997 ;
C 203 ; WX 290 ; N Edieresis ; B 42 0 246 926 ;
C 204 ; WX 127 ; N Igrave ; B 15 0 112 987 ;
C 205 ; WX 127 ; N Iacute ; B 15 0 112 987 ;
C 206 ; WX 127 ; N Icircumflex ; B -1 0 129 997 ;
C 207 ; WX 127 ; N Idieresis ; B -1 0 129 926 ;
C 208 ; WX 285 ; N Eth ; B 0 0 246 804 ;
C 209 ; WX 287 ; N Ntilde ; B 19 0 267 952 ;
C 210 ; WX 285 ; N Ograve ; B 39 -8 246 987 ;
C 211 ; WX 285 ; N Oacute ; B 39 -8 246 987 ;
C 212 ; WX 285 ; N Ocircumflex ; B 39 -8 246 997 ;
C 213 ; WX 285 ; N Otilde ; B 17 -8 266 952 ;
C 214 ; WX 285 ; N Odieresis ; B 39 -8 246 926 ;
C 215 ; WX 309 ; N multiply ; B 31 212 285 466 ;
C 216 ; WX 285 ; N Oslash ; B 17 -8 266 811 ;
C 217 ; WX 285 ; N Ugrave ; B 39 -8 246 987 ;
C 218 ; WX 285 ; N Uacute ; B 39 -8 246 987 ;
C 219 ; WX 285 ; N Ucircumflex ; B 39 -8 246 997 ;
C 220 ; WX 285 ; N Udieresis ; B 39 -8 246 926 ;
C 221 ; WX 280 ; N Yacute ; B 10 0 270 987 ;
C 222 ; WX 284 ; N Thorn ; B 41 0 254 804 ;
C 223 ; WX 326 ; N germandbls ; B 39 -74 296 811 ;
C 224 ; WX 285 ; N agrave ; B 39 -8 246 785 ;
C 225 ; WX 285 ; N aacute ; B 39 -8 246 785 ;
C 226 ; WX 285 ; N acircumflex ; B 39 -8 246 796 ;
C 227 ; WX 285 ; N atilde ; B 17 -8 266 758 ;
C 228 ; WX 285 ; N adieresis ; B 39 -8 246 714 ;
C 229 ; WX 285 ; N aring ; B 39 -8 246 780 ;
C 230 ; WX 462 ; N ae ; B 39 -8 421 571 ;
C 231 ; WX 275 ; N ccedilla ; B 39 -195 246 571 ;
C 232 ; WX 285 ; N egrave ; B 39 -8 246 785 ;
C 233 ; WX 285 ; N eacute ; B 39 -8 246 785 ;
C 234 ; WX 285 ; N ecircumflex ; B 39 -8 246 796 ;
C 235 ; WX 285 ; N edieresis ; B 39 -8 246 714 ;
C 236 ; WX 116 ; N igrave ; B 10 0 106 785 ;
C 237 ; WX 116 ; N iacute ; B 10 0 106 785 ;
C 238 ; WX 116 ; N icircumflex ; B -6 0 122 796 ;
C 239 ; WX 116 ; N idieresis ; B -8 0 124 714 ;
C 240 ; WX 359 ; N eth ; B 39 -8 340 811 ;
C 241 ; WX 285 ; N ntilde ; B 17 -8 266 758 ;
C 242 ; WX 285 ; N ograve ; B 39 -8 246 785 ;
C 243 ; WX 285 ; N oacute ; B 39 -8 246 785 ;
C 244 ; WX 285 ; N ocircumflex ; B 39 -8 246 796 ;
C 245 ; WX 285 ; N otilde ; B 17 -8 266 758 ;
C 246 ; WX 285 ; N odieresis ; B 39 -8 246 714 ;
C 247 ; WX 377 ; N divide ; B 25 205 354 461 ;
C 248 ; WX 285 ; N oslash ; B 39 -15 246 595 ;
C 249 ; WX 285 ; N ugrave ; B 39 -8 246 785 ;
C 250 ; WX 285 ; N uacute ; B 39 -8 246 785 ;
C 251 ; WX 285 ; N ucircumflex ; B 39 -8 246 796 ;
C 252 ; WX 285 ; N udieresis ; B 39 -8 246 714 ;
C 253 ; WX 285 ; N yacute ; B 39 -231 247 785 ;
C 254 ; WX 275 ; N thorn ; B 34 -231 241 747 ;
C 255 ; WX 285 ; N ydieresis ; B 39 -231 247 714 ;
C -1 ; WX 226 ; N ccaron ; B 105 156 171 649 ;
C -1 ; WX 229 ; N dcroat ; B 76 159 209 654 ;
C -1 ; WX 229 ; N Gbreve ; B 76 152 209 652 ;
C -1 ; WX 226 ; N gbreve ; B 52 156 225 646 ;
C -1 ; WX 116 ; N dotlessi ; B 41 0 75 574 ;
C -1 ; WX 246 ; N Lslash ; B -54 0 246 804 ;
C -1 ; WX 116 ; N lslash ; B -55 0 168 804 ;
C -1 ; WX 449 ; N OE ; B 39 -8 417 811 ;
C -1 ; WX 456 ; N oe ; B 39 -8 421 571 ;
C -1 ; WX 285 ; N Scaron ; B 39 -8 246 997 ;
C -1 ; WX 285 ; N scaron ; B 38 -8 246 796 ;
C -1 ; WX 280 ; N Ydieresis ; B 10 0 270 926 ;
C -1 ; WX 270 ; N Zcaron ; B 22 0 247 1007 ;
C -1 ; WX 270 ; N zcaron ; B 24 0 256 796 ;
C -1 ; WX 301 ; N florin ; B -76 -123 281 811 ;
C -1 ; WX 332 ; N circumflex ; B 101 574 231 729 ;
C -1 ; WX 285 ; N caron ; B 79 641 207 796 ;
C -1 ; WX 327 ; N tilde ; B 44 673 291 762 ;
C -1 ; WX 285 ; N mu ; B 39 -214 252 574 ;
C -1 ; WX 507 ; N endash ; B -1 327 509 351 ;
C -1 ; WX 886 ; N emdash ; B -1 327 887 351 ;
C -1 ; WX 142 ; N quoteleft ; B 25 627 117 806 ;
C -1 ; WX 142 ; N quoteright ; B 25 627 117 806 ;
C -1 ; WX 142 ; N quotesinglbase ; B 29 -73 87 41 ;
C -1 ; WX 289 ; N quotedblleft ; B 25 627 265 806 ;
C -1 ; WX 289 ; N quotedblright ; B 25 627 265 806 ;
C -1 ; WX 225 ; N quotedblbase ; B 29 -73 191 41 ;
C -1 ; WX 285 ; N dagger ; B 50 -39 235 804 ;
C -1 ; WX 285 ; N daggerdbl ; B 50 -39 235 804 ;
C -1 ; WX 200 ; N bullet ; B 47 292 145 394 ;
C -1 ; WX 457 ; N ellipsis ; B 55 4 415 41 ;
C -1 ; WX 792 ; N perthousand ; B 44 -8 764 811 ;
C -1 ; WX 325 ; N guilsinglleft ; B 56 141 285 526 ;
C -1 ; WX 325 ; N guilsinglright ; B 56 141 285 526 ;
C -1 ; WX 719 ; N trademark ; B 2 437 681 804 ;
C -1 ; WX 384 ; N minus ; B 34 350 350 384 ;
C -1 ; WX 261 ; N fi ; B 27 -4 236 804 ;
C -1 ; WX 360 ; N fl ; B 27 -3 315 804 ;
C -1 ; WX 399 ; N .notdef ; B 30 137 375 564 ;
C -1 ; WX 150 ; N glyph227 ; B 315 257 525 396 ;
C -1 ; WX 285 ; N glyph228 ; B 372 442 480 701 ;
C -1 ; WX 452 ; N glyph98 ; B 36 -8 421 574 ;
C -1 ; WX 280 ; N glyph99 ; B 35 0 240 574 ;
C -1 ; WX 285 ; N glyph111 ; B 55 -180 230 485 ;
C -1 ; WX 287 ; N glyph112 ; B 41 0 260 804 ;
C -1 ; WX 459 ; N glyph113 ; B 41 0 419 804 ;
C -1 ; WX 932 ; N glyph114 ; B 430 239 731 349 ;
C -1 ; WX 884 ; N apple ; B 61 -19 822 944 ;
EndCharMetrics
EndFontMetrics
