StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Fri Oct  6 11:37:41 2017
FontName labtopbolditalic
FullName Labtop Bold Italic
FamilyName Labtop
Weight Bold
Notice (Generated by Fonts 4 Web (http://fonts4web.org.uk) on behalf of:Company: Luke ShawName: Luke ShaweMail: lukey@snails.emailThis is licensed under Creative Commons - Share Alike which legal transcript c)
Comment an be found at: https://creativecommons.org/licenses/by-sa/4.0/legalcode
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 31
Version 2.23
EncodingScheme ISO10646-1
FontBBox -101 -264 973 1037
CapHeight 834
XHeight 604
Ascender 829
Descender -231
StartCharMetrics 227
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 175 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 175 ; N space ; B 0 0 0 0 ;
C 33 ; WX 142 ; N exclam ; B 38 -1 263 834 ;
C 34 ; WX 245 ; N quotedbl ; B 153 591 362 814 ;
C 35 ; WX 399 ; N numbersign ; B 54 137 487 595 ;
C 36 ; WX 285 ; N dollar ; B 41 -50 400 886 ;
C 37 ; WX 577 ; N percent ; B 63 -8 649 841 ;
C 38 ; WX 285 ; N ampersand ; B 31 -109 399 841 ;
C 39 ; WX 150 ; N quotesingle ; B 153 591 264 814 ;
C 40 ; WX 150 ; N parenleft ; B -2 -231 329 897 ;
C 41 ; WX 150 ; N parenright ; B -25 -231 307 897 ;
C 42 ; WX 356 ; N asterisk ; B 131 481 469 814 ;
C 43 ; WX 366 ; N plus ; B 65 175 435 532 ;
C 44 ; WX 142 ; N comma ; B -4 -73 110 71 ;
C 45 ; WX 270 ; N hyphen ; B 84 324 318 385 ;
C 46 ; WX 142 ; N period ; B 38 4 113 71 ;
C 47 ; WX 291 ; N slash ; B -18 0 469 841 ;
C 48 ; WX 285 ; N zero ; B 41 -8 399 841 ;
C 49 ; WX 132 ; N one ; B 6 0 260 843 ;
C 50 ; WX 272 ; N two ; B 21 0 399 841 ;
C 51 ; WX 265 ; N three ; B 29 -8 387 841 ;
C 52 ; WX 273 ; N four ; B 61 0 395 834 ;
C 53 ; WX 285 ; N five ; B 41 -8 420 834 ;
C 54 ; WX 285 ; N six ; B 41 -8 399 841 ;
C 55 ; WX 222 ; N seven ; B -18 0 401 834 ;
C 56 ; WX 285 ; N eight ; B 41 -8 399 841 ;
C 57 ; WX 285 ; N nine ; B 41 -8 399 841 ;
C 58 ; WX 142 ; N colon ; B 38 4 177 394 ;
C 59 ; WX 142 ; N semicolon ; B -4 -73 177 394 ;
C 60 ; WX 441 ; N less ; B 102 132 517 568 ;
C 61 ; WX 641 ; N equal ; B 99 246 672 450 ;
C 62 ; WX 441 ; N greater ; B 62 128 479 565 ;
C 63 ; WX 251 ; N question ; B 74 4 365 841 ;
C 64 ; WX 659 ; N at ; B 16 -113 641 745 ;
C 65 ; WX 280 ; N A ; B -11 0 326 834 ;
C 66 ; WX 279 ; N B ; B 20 0 398 834 ;
C 67 ; WX 265 ; N C ; B 41 -8 399 841 ;
C 68 ; WX 277 ; N D ; B 21 0 400 834 ;
C 69 ; WX 257 ; N E ; B 20 0 416 834 ;
C 70 ; WX 250 ; N F ; B 25 0 421 834 ;
C 71 ; WX 285 ; N G ; B 41 -8 399 841 ;
C 72 ; WX 281 ; N H ; B 24 0 422 834 ;
C 73 ; WX 111 ; N I ; B 1 1 269 832 ;
C 74 ; WX 265 ; N J ; B 20 -8 400 834 ;
C 75 ; WX 295 ; N K ; B 26 0 424 834 ;
C 76 ; WX 246 ; N L ; B 23 0 269 834 ;
C 77 ; WX 459 ; N M ; B 23 0 593 834 ;
C 78 ; WX 287 ; N N ; B 23 0 429 834 ;
C 79 ; WX 285 ; N O ; B 41 -8 399 841 ;
C 80 ; WX 280 ; N P ; B 30 0 408 834 ;
C 81 ; WX 285 ; N Q ; B 42 -180 399 841 ;
C 82 ; WX 298 ; N R ; B 26 0 404 834 ;
C 83 ; WX 267 ; N S ; B 32 -8 390 841 ;
C 84 ; WX 274 ; N T ; B 103 0 439 834 ;
C 85 ; WX 285 ; N U ; B 41 -8 420 834 ;
C 86 ; WX 280 ; N V ; B 110 0 447 834 ;
C 87 ; WX 459 ; N W ; B 41 -8 594 834 ;
C 88 ; WX 280 ; N X ; B -14 0 450 834 ;
C 89 ; WX 267 ; N Y ; B 99 0 445 834 ;
C 90 ; WX 262 ; N Z ; B -4 0 423 834 ;
C 91 ; WX 150 ; N bracketleft ; B -22 -224 325 887 ;
C 92 ; WX 291 ; N backslash ; B 147 0 304 841 ;
C 93 ; WX 150 ; N bracketright ; B -22 -224 326 887 ;
C 94 ; WX 332 ; N asciicircum ; B 195 536 350 824 ;
C 95 ; WX 558 ; N underscore ; B -38 -100 564 -37 ;
C 96 ; WX 150 ; N grave ; B 157 641 269 825 ;
C 97 ; WX 285 ; N a ; B 42 -8 378 609 ;
C 98 ; WX 275 ; N b ; B 20 -8 352 824 ;
C 99 ; WX 272 ; N c ; B 41 -8 352 601 ;
C 100 ; WX 285 ; N d ; B 42 -8 418 824 ;
C 101 ; WX 278 ; N e ; B 41 -8 352 601 ;
C 102 ; WX 254 ; N f ; B 23 -8 404 834 ;
C 103 ; WX 285 ; N g ; B -1 -231 376 601 ;
C 104 ; WX 285 ; N h ; B 15 -8 353 834 ;
C 105 ; WX 116 ; N i ; B 22 0 228 726 ;
C 106 ; WX 104 ; N j ; B -99 -231 224 727 ;
C 107 ; WX 281 ; N k ; B 21 0 376 834 ;
C 108 ; WX 116 ; N l ; B 22 0 254 858 ;
C 109 ; WX 452 ; N m ; B 15 -8 528 604 ;
C 110 ; WX 279 ; N n ; B 15 -8 353 604 ;
C 111 ; WX 277 ; N o ; B 41 -8 352 601 ;
C 112 ; WX 275 ; N p ; B -30 -231 347 600 ;
C 113 ; WX 275 ; N q ; B 36 -231 370 600 ;
C 114 ; WX 259 ; N r ; B 19 -3 355 604 ;
C 115 ; WX 267 ; N s ; B 35 -8 346 601 ;
C 116 ; WX 190 ; N t ; B 23 0 317 730 ;
C 117 ; WX 285 ; N u ; B 41 -8 377 604 ;
C 118 ; WX 219 ; N v ; B 82 0 346 602 ;
C 119 ; WX 459 ; N w ; B 41 -8 551 604 ;
C 120 ; WX 245 ; N x ; B -10 2 363 600 ;
C 121 ; WX 285 ; N y ; B -1 -231 377 604 ;
C 122 ; WX 245 ; N z ; B -18 0 376 605 ;
C 123 ; WX 270 ; N braceleft ; B 82 -231 422 897 ;
C 124 ; WX 560 ; N bar ; B 191 -264 484 885 ;
C 125 ; WX 270 ; N braceright ; B -30 -232 325 897 ;
C 126 ; WX 491 ; N asciitilde ; B 72 332 569 479 ;
C 160 ; WX 285 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 142 ; N exclamdown ; B 0 -188 225 647 ;
C 162 ; WX 275 ; N cent ; B 64 41 375 796 ;
C 163 ; WX 246 ; N sterling ; B 22 0 323 834 ;
C 164 ; WX 295 ; N currency ; B 50 -8 424 841 ;
C 165 ; WX 263 ; N yen ; B 52 0 443 834 ;
C 166 ; WX 244 ; N brokenbar ; B 46 -191 311 812 ;
C 167 ; WX 285 ; N section ; B 8 -183 378 731 ;
C 168 ; WX 174 ; N dieresis ; B 137 687 311 754 ;
C 169 ; WX 932 ; N copyright ; B 199 27 886 787 ;
C 170 ; WX 285 ; N ordfeminine ; B 108 336 397 831 ;
C 171 ; WX 482 ; N guillemotleft ; B 103 127 555 574 ;
C 172 ; WX 497 ; N logicalnot ; B 86 264 556 420 ;
C 174 ; WX 932 ; N registered ; B 199 27 886 787 ;
C 175 ; WX 266 ; N macron ; B 201 891 418 955 ;
C 176 ; WX 369 ; N degree ; B 144 496 474 821 ;
C 177 ; WX 399 ; N plusminus ; B 40 100 454 532 ;
C 178 ; WX 229 ; N twosuperior ; B 120 317 370 841 ;
C 179 ; WX 229 ; N threesuperior ; B 133 310 369 840 ;
C 180 ; WX 150 ; N acute ; B 132 642 294 824 ;
C 182 ; WX 366 ; N paragraph ; B 113 -60 518 834 ;
C 183 ; WX 426 ; N periodcentered ; B 114 339 498 673 ;
C 184 ; WX 249 ; N cedilla ; B 20 -195 169 35 ;
C 185 ; WX 226 ; N onesuperior ; B 153 315 332 844 ;
C 186 ; WX 187 ; N ordmasculine ; B 110 471 327 842 ;
C 187 ; WX 482 ; N guillemotright ; B 60 122 515 571 ;
C 188 ; WX 291 ; N onequarter ; B -18 0 499 852 ;
C 189 ; WX 291 ; N onehalf ; B -18 0 509 852 ;
C 190 ; WX 291 ; N threequarters ; B -31 0 499 841 ;
C 191 ; WX 275 ; N questiondown ; B -4 -183 290 656 ;
C 192 ; WX 280 ; N Agrave ; B -11 0 375 1022 ;
C 193 ; WX 280 ; N Aacute ; B -11 0 400 1021 ;
C 194 ; WX 280 ; N Acircumflex ; B -11 0 386 1027 ;
C 195 ; WX 280 ; N Atilde ; B -11 0 477 1008 ;
C 196 ; WX 280 ; N Adieresis ; B -11 0 403 956 ;
C 197 ; WX 280 ; N Aring ; B -11 0 417 1016 ;
C 198 ; WX 475 ; N AE ; B -15 0 613 834 ;
C 199 ; WX 275 ; N Ccedilla ; B 42 -195 399 841 ;
C 200 ; WX 290 ; N Egrave ; B 37 0 433 1022 ;
C 201 ; WX 290 ; N Eacute ; B 37 0 433 1021 ;
C 202 ; WX 290 ; N Ecircumflex ; B 24 0 420 1027 ;
C 203 ; WX 290 ; N Edieresis ; B 24 0 420 956 ;
C 204 ; WX 127 ; N Igrave ; B 8 0 298 1023 ;
C 205 ; WX 127 ; N Iacute ; B 8 0 323 1021 ;
C 206 ; WX 127 ; N Icircumflex ; B 8 0 310 1027 ;
C 207 ; WX 127 ; N Idieresis ; B 8 0 327 956 ;
C 208 ; WX 285 ; N Eth ; B 21 0 400 834 ;
C 209 ; WX 287 ; N Ntilde ; B 23 0 478 1008 ;
C 210 ; WX 285 ; N Ograve ; B 41 -8 399 1022 ;
C 211 ; WX 285 ; N Oacute ; B 41 -8 402 1021 ;
C 212 ; WX 285 ; N Ocircumflex ; B 41 -8 399 1027 ;
C 213 ; WX 285 ; N Otilde ; B 41 -8 477 1008 ;
C 214 ; WX 285 ; N Odieresis ; B 41 -8 405 956 ;
C 215 ; WX 309 ; N multiply ; B 56 205 391 503 ;
C 216 ; WX 285 ; N Oslash ; B -7 -8 448 841 ;
C 217 ; WX 285 ; N Ugrave ; B 41 -8 420 1022 ;
C 218 ; WX 285 ; N Uacute ; B 41 -8 420 1021 ;
C 219 ; WX 285 ; N Ucircumflex ; B 41 -8 420 1027 ;
C 220 ; WX 285 ; N Udieresis ; B 41 -8 420 956 ;
C 221 ; WX 280 ; N Yacute ; B 104 0 450 1021 ;
C 222 ; WX 284 ; N Thorn ; B 23 0 367 834 ;
C 223 ; WX 326 ; N germandbls ; B 22 -74 399 841 ;
C 224 ; WX 285 ; N agrave ; B 42 7 378 821 ;
C 225 ; WX 285 ; N aacute ; B 42 7 378 820 ;
C 226 ; WX 285 ; N acircumflex ; B 42 7 378 826 ;
C 227 ; WX 285 ; N atilde ; B 42 7 441 815 ;
C 228 ; WX 285 ; N adieresis ; B 42 7 378 744 ;
C 229 ; WX 285 ; N aring ; B 42 7 378 810 ;
C 230 ; WX 462 ; N ae ; B 41 -8 527 601 ;
C 231 ; WX 275 ; N ccedilla ; B 42 -195 352 601 ;
C 232 ; WX 285 ; N egrave ; B 41 7 352 821 ;
C 233 ; WX 285 ; N eacute ; B 41 7 362 820 ;
C 234 ; WX 285 ; N ecircumflex ; B 41 7 352 826 ;
C 235 ; WX 285 ; N edieresis ; B 41 7 365 744 ;
C 236 ; WX 116 ; N igrave ; B 22 0 253 821 ;
C 237 ; WX 116 ; N iacute ; B 22 0 277 820 ;
C 238 ; WX 116 ; N icircumflex ; B 22 0 264 826 ;
C 239 ; WX 116 ; N idieresis ; B 22 0 282 744 ;
C 240 ; WX 359 ; N eth ; B 42 -8 491 841 ;
C 241 ; WX 285 ; N ntilde ; B 15 -8 441 815 ;
C 242 ; WX 285 ; N ograve ; B 41 -8 352 821 ;
C 243 ; WX 285 ; N oacute ; B 41 -8 362 820 ;
C 244 ; WX 285 ; N ocircumflex ; B 41 -8 352 826 ;
C 245 ; WX 285 ; N otilde ; B 41 -8 441 815 ;
C 246 ; WX 285 ; N odieresis ; B 41 -8 365 744 ;
C 247 ; WX 377 ; N divide ; B 70 205 441 491 ;
C 248 ; WX 285 ; N oslash ; B 19 -15 381 625 ;
C 249 ; WX 285 ; N ugrave ; B 41 -8 377 821 ;
C 250 ; WX 285 ; N uacute ; B 41 -8 377 820 ;
C 251 ; WX 285 ; N ucircumflex ; B 41 -8 377 826 ;
C 252 ; WX 285 ; N udieresis ; B 41 -8 377 744 ;
C 253 ; WX 285 ; N yacute ; B -1 -231 377 820 ;
C 254 ; WX 275 ; N thorn ; B -29 -231 347 777 ;
C 255 ; WX 285 ; N ydieresis ; B -1 -231 377 744 ;
C -1 ; WX 116 ; N dotlessi ; B 22 0 206 604 ;
C -1 ; WX 246 ; N Lslash ; B -4 0 270 834 ;
C -1 ; WX 116 ; N lslash ; B -6 0 268 858 ;
C -1 ; WX 449 ; N OE ; B 41 -8 591 841 ;
C -1 ; WX 456 ; N oe ; B 41 -8 527 601 ;
C -1 ; WX 285 ; N Scaron ; B 42 -8 425 1028 ;
C -1 ; WX 285 ; N scaron ; B 42 -8 386 826 ;
C -1 ; WX 280 ; N Ydieresis ; B 104 0 450 956 ;
C -1 ; WX 270 ; N Zcaron ; B -1 0 429 1037 ;
C -1 ; WX 270 ; N zcaron ; B -1 0 393 826 ;
C -1 ; WX 301 ; N florin ; B -101 -123 440 841 ;
C -1 ; WX 332 ; N circumflex ; B 189 573 360 759 ;
C -1 ; WX 285 ; N caron ; B 217 641 386 826 ;
C -1 ; WX 327 ; N tilde ; B 147 646 468 818 ;
C -1 ; WX 285 ; N mu ; B -22 -214 377 604 ;
C -1 ; WX 507 ; N endash ; B 45 327 595 381 ;
C -1 ; WX 886 ; N emdash ; B 45 327 973 381 ;
C -1 ; WX 142 ; N quoteleft ; B 126 627 287 836 ;
C -1 ; WX 142 ; N quoteright ; B 133 627 311 836 ;
C -1 ; WX 142 ; N quotesinglbase ; B -4 -73 110 71 ;
C -1 ; WX 289 ; N quotedblleft ; B 126 627 435 836 ;
C -1 ; WX 289 ; N quotedblright ; B 133 627 459 836 ;
C -1 ; WX 225 ; N quotedblbase ; B -4 -73 214 71 ;
C -1 ; WX 285 ; N dagger ; B 99 -39 384 834 ;
C -1 ; WX 285 ; N daggerdbl ; B 46 -39 384 834 ;
C -1 ; WX 200 ; N bullet ; B 85 292 241 424 ;
C -1 ; WX 457 ; N ellipsis ; B 38 4 441 71 ;
C -1 ; WX 792 ; N perthousand ; B 63 -8 837 841 ;
C -1 ; WX 325 ; N guilsinglleft ; B 103 127 408 573 ;
C -1 ; WX 325 ; N guilsinglright ; B 60 123 368 571 ;
C -1 ; WX 719 ; N trademark ; B 135 437 855 834 ;
C -1 ; WX 384 ; N minus ; B 83 350 444 414 ;
C -1 ; WX 261 ; N fi ; B 8 -4 387 834 ;
C -1 ; WX 360 ; N fl ; B 8 -3 494 858 ;
C -1 ; WX 399 ; N .notdef ; B 64 137 479 594 ;
C -1 ; WX 884 ; N apple ; B 45 -21 848 976 ;
EndCharMetrics
EndFontMetrics
