StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Fri Oct  6 11:37:49 2017
FontName labtopbold
FullName Labtop Bold
FamilyName Labtop
Weight Bold
Notice (Generated by Fonts 4 Web (http://fonts4web.org.uk) on behalf of:Company: Luke ShawName: Luke ShaweMail: lukey@snails.emailThis is licensed under Creative Commons - Share Alike which legal transcript c)
Comment an be found at: https://creativecommons.org/licenses/by-sa/4.0/legalcode
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 31
Version 2.23
EncodingScheme ISO10646-1
FontBBox -103 -264 902 1037
CapHeight 834
XHeight 604
Ascender 829
Descender -231
StartCharMetrics 227
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 175 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 175 ; N space ; B 0 0 0 0 ;
C 33 ; WX 142 ; N exclam ; B 40 -1 104 834 ;
C 34 ; WX 245 ; N quotedbl ; B 41 591 207 814 ;
C 35 ; WX 399 ; N numbersign ; B 5 137 398 595 ;
C 36 ; WX 285 ; N dollar ; B 24 -50 261 886 ;
C 37 ; WX 577 ; N percent ; B 12 -8 565 841 ;
C 38 ; WX 285 ; N ampersand ; B 14 -109 342 841 ;
C 39 ; WX 150 ; N quotesingle ; B 41 591 109 814 ;
C 40 ; WX 150 ; N parenleft ; B 24 -231 157 897 ;
C 41 ; WX 150 ; N parenright ; B 24 -231 157 897 ;
C 42 ; WX 356 ; N asterisk ; B 17 481 337 814 ;
C 43 ; WX 366 ; N plus ; B 5 175 363 532 ;
C 44 ; WX 142 ; N comma ; B 13 -73 102 71 ;
C 45 ; WX 270 ; N hyphen ; B 24 324 246 385 ;
C 46 ; WX 142 ; N period ; B 40 4 102 71 ;
C 47 ; WX 291 ; N slash ; B -14 0 307 841 ;
C 48 ; WX 285 ; N zero ; B 24 -8 261 841 ;
C 49 ; WX 132 ; N one ; B 0 0 126 842 ;
C 50 ; WX 272 ; N two ; B 24 0 261 841 ;
C 51 ; WX 265 ; N three ; B 12 -8 249 841 ;
C 52 ; WX 273 ; N four ; B -21 0 288 834 ;
C 53 ; WX 285 ; N five ; B 24 -8 261 834 ;
C 54 ; WX 285 ; N six ; B 24 -8 261 841 ;
C 55 ; WX 222 ; N seven ; B -14 0 241 834 ;
C 56 ; WX 285 ; N eight ; B 24 -8 261 841 ;
C 57 ; WX 285 ; N nine ; B 24 -8 261 841 ;
C 58 ; WX 142 ; N colon ; B 40 4 102 394 ;
C 59 ; WX 142 ; N semicolon ; B 13 -73 102 394 ;
C 60 ; WX 441 ; N less ; B 41 131 410 566 ;
C 61 ; WX 641 ; N equal ; B 55 246 586 450 ;
C 62 ; WX 441 ; N greater ; B 41 131 410 566 ;
C 63 ; WX 251 ; N question ; B -12 4 227 841 ;
C 64 ; WX 659 ; N at ; B 16 -113 641 745 ;
C 65 ; WX 280 ; N A ; B -7 0 287 834 ;
C 66 ; WX 279 ; N B ; B 23 0 259 834 ;
C 67 ; WX 265 ; N C ; B 24 -8 261 841 ;
C 68 ; WX 277 ; N D ; B 24 0 261 834 ;
C 69 ; WX 257 ; N E ; B 23 0 257 834 ;
C 70 ; WX 250 ; N F ; B 28 0 262 834 ;
C 71 ; WX 285 ; N G ; B 24 -8 261 841 ;
C 72 ; WX 281 ; N H ; B 27 0 263 834 ;
C 73 ; WX 111 ; N I ; B 4 1 110 832 ;
C 74 ; WX 265 ; N J ; B 2 -8 241 834 ;
C 75 ; WX 295 ; N K ; B 29 0 265 834 ;
C 76 ; WX 246 ; N L ; B 26 0 261 834 ;
C 77 ; WX 459 ; N M ; B 26 0 434 834 ;
C 78 ; WX 287 ; N N ; B 26 0 275 834 ;
C 79 ; WX 285 ; N O ; B 24 -8 261 841 ;
C 80 ; WX 280 ; N P ; B 33 0 269 834 ;
C 81 ; WX 285 ; N Q ; B 24 -180 261 841 ;
C 82 ; WX 298 ; N R ; B 29 0 265 834 ;
C 83 ; WX 267 ; N S ; B 14 -8 251 841 ;
C 84 ; WX 274 ; N T ; B -6 0 280 834 ;
C 85 ; WX 285 ; N U ; B 24 -8 261 834 ;
C 86 ; WX 280 ; N V ; B -7 0 287 834 ;
C 87 ; WX 459 ; N W ; B 24 -8 435 834 ;
C 88 ; WX 280 ; N X ; B -9 0 289 834 ;
C 89 ; WX 267 ; N Y ; B -14 0 285 834 ;
C 90 ; WX 262 ; N Z ; B 0 0 263 834 ;
C 91 ; WX 150 ; N bracketleft ; B 26 -224 155 887 ;
C 92 ; WX 291 ; N backslash ; B -14 0 307 841 ;
C 93 ; WX 150 ; N bracketright ; B 26 -224 155 887 ;
C 94 ; WX 332 ; N asciicircum ; B 94 536 238 824 ;
C 95 ; WX 558 ; N underscore ; B -16 -100 574 -37 ;
C 96 ; WX 150 ; N grave ; B 5 642 142 824 ;
C 97 ; WX 285 ; N a ; B 24 -8 261 601 ;
C 98 ; WX 275 ; N b ; B 24 -8 261 824 ;
C 99 ; WX 272 ; N c ; B 24 -8 261 601 ;
C 100 ; WX 285 ; N d ; B 24 -8 261 824 ;
C 101 ; WX 278 ; N e ; B 24 -8 261 601 ;
C 102 ; WX 254 ; N f ; B 29 -8 268 834 ;
C 103 ; WX 285 ; N g ; B 24 -231 262 601 ;
C 104 ; WX 285 ; N h ; B 21 -8 261 834 ;
C 105 ; WX 116 ; N i ; B 26 0 90 726 ;
C 106 ; WX 104 ; N j ; B -50 -231 86 727 ;
C 107 ; WX 281 ; N k ; B 24 0 260 834 ;
C 108 ; WX 116 ; N l ; B 26 0 90 854 ;
C 109 ; WX 452 ; N m ; B 21 -8 436 604 ;
C 110 ; WX 279 ; N n ; B 21 -8 261 604 ;
C 111 ; WX 277 ; N o ; B 24 -8 261 601 ;
C 112 ; WX 275 ; N p ; B 19 -231 256 600 ;
C 113 ; WX 275 ; N q ; B 19 -231 256 600 ;
C 114 ; WX 259 ; N r ; B 24 -3 262 604 ;
C 115 ; WX 267 ; N s ; B 17 -8 254 601 ;
C 116 ; WX 190 ; N t ; B 26 0 201 730 ;
C 117 ; WX 285 ; N u ; B 24 -8 261 604 ;
C 118 ; WX 219 ; N v ; B -9 0 232 602 ;
C 119 ; WX 459 ; N w ; B 24 -8 435 604 ;
C 120 ; WX 245 ; N x ; B -6 2 257 600 ;
C 121 ; WX 285 ; N y ; B 24 -231 262 604 ;
C 122 ; WX 245 ; N z ; B -14 0 260 605 ;
C 123 ; WX 270 ; N braceleft ; B 19 -232 250 897 ;
C 124 ; WX 560 ; N bar ; B 245 -264 315 885 ;
C 125 ; WX 270 ; N braceright ; B 19 -232 250 897 ;
C 126 ; WX 491 ; N asciitilde ; B 10 332 480 479 ;
C 160 ; WX 285 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 142 ; N exclamdown ; B 40 -188 104 647 ;
C 162 ; WX 275 ; N cent ; B 24 41 261 796 ;
C 163 ; WX 246 ; N sterling ; B -17 0 261 834 ;
C 164 ; WX 295 ; N currency ; B -12 -8 286 841 ;
C 165 ; WX 263 ; N yen ; B -16 0 283 834 ;
C 166 ; WX 244 ; N brokenbar ; B 86 -191 156 812 ;
C 167 ; WX 285 ; N section ; B 24 -183 262 731 ;
C 168 ; WX 174 ; N dieresis ; B 6 687 167 754 ;
C 169 ; WX 932 ; N copyright ; B 135 27 797 787 ;
C 170 ; WX 285 ; N ordfeminine ; B 24 336 261 831 ;
C 171 ; WX 482 ; N guillemotleft ; B 41 125 447 572 ;
C 172 ; WX 497 ; N logicalnot ; B 21 264 476 420 ;
C 174 ; WX 932 ; N registered ; B 135 27 797 787 ;
C 175 ; WX 266 ; N macron ; B 32 891 234 955 ;
C 176 ; WX 369 ; N degree ; B 22 496 346 821 ;
C 177 ; WX 399 ; N plusminus ; B 24 100 382 532 ;
C 178 ; WX 229 ; N twosuperior ; B 61 317 224 841 ;
C 179 ; WX 229 ; N threesuperior ; B 61 310 224 840 ;
C 180 ; WX 150 ; N acute ; B 5 642 142 824 ;
C 182 ; WX 366 ; N paragraph ; B 7 -60 359 834 ;
C 183 ; WX 426 ; N periodcentered ; B 43 338 378 674 ;
C 184 ; WX 249 ; N cedilla ; B 61 -195 187 35 ;
C 185 ; WX 226 ; N onesuperior ; B 90 315 186 843 ;
C 186 ; WX 187 ; N ordmasculine ; B 6 471 181 842 ;
C 187 ; WX 482 ; N guillemotright ; B 41 125 447 572 ;
C 188 ; WX 291 ; N onequarter ; B -78 0 431 851 ;
C 189 ; WX 291 ; N onehalf ; B -78 0 425 851 ;
C 190 ; WX 291 ; N threequarters ; B -103 0 431 841 ;
C 191 ; WX 275 ; N questiondown ; B 12 -183 251 656 ;
C 192 ; WX 280 ; N Agrave ; B -7 0 287 1022 ;
C 193 ; WX 280 ; N Aacute ; B -7 0 287 1022 ;
C 194 ; WX 280 ; N Acircumflex ; B -7 0 287 1027 ;
C 195 ; WX 280 ; N Atilde ; B -7 0 287 1006 ;
C 196 ; WX 280 ; N Adieresis ; B -7 0 287 956 ;
C 197 ; WX 280 ; N Aring ; B -7 0 287 1016 ;
C 198 ; WX 475 ; N AE ; B -9 0 454 834 ;
C 199 ; WX 275 ; N Ccedilla ; B 24 -195 261 841 ;
C 200 ; WX 290 ; N Egrave ; B 40 0 274 1022 ;
C 201 ; WX 290 ; N Eacute ; B 40 0 274 1022 ;
C 202 ; WX 290 ; N Ecircumflex ; B 27 0 261 1027 ;
C 203 ; WX 290 ; N Edieresis ; B 27 0 261 956 ;
C 204 ; WX 127 ; N Igrave ; B -5 0 132 1022 ;
C 205 ; WX 127 ; N Iacute ; B -5 0 132 1022 ;
C 206 ; WX 127 ; N Icircumflex ; B -21 0 149 1027 ;
C 207 ; WX 127 ; N Idieresis ; B -16 0 144 956 ;
C 208 ; WX 285 ; N Eth ; B -15 0 261 834 ;
C 209 ; WX 287 ; N Ntilde ; B -1 0 285 1005 ;
C 210 ; WX 285 ; N Ograve ; B 24 -8 261 1022 ;
C 211 ; WX 285 ; N Oacute ; B 24 -8 261 1022 ;
C 212 ; WX 285 ; N Ocircumflex ; B 24 -8 261 1027 ;
C 213 ; WX 285 ; N Otilde ; B -3 -8 285 1006 ;
C 214 ; WX 285 ; N Odieresis ; B 24 -8 261 956 ;
C 215 ; WX 309 ; N multiply ; B 9 205 306 503 ;
C 216 ; WX 285 ; N Oslash ; B -2 -8 286 841 ;
C 217 ; WX 285 ; N Ugrave ; B 24 -8 261 1022 ;
C 218 ; WX 285 ; N Uacute ; B 24 -8 261 1022 ;
C 219 ; WX 285 ; N Ucircumflex ; B 24 -8 261 1027 ;
C 220 ; WX 285 ; N Udieresis ; B 24 -8 261 956 ;
C 221 ; WX 280 ; N Yacute ; B -9 0 290 1022 ;
C 222 ; WX 284 ; N Thorn ; B 26 0 269 834 ;
C 223 ; WX 326 ; N germandbls ; B 24 -74 311 841 ;
C 224 ; WX 285 ; N agrave ; B 24 -8 261 820 ;
C 225 ; WX 285 ; N aacute ; B 24 -8 261 820 ;
C 226 ; WX 285 ; N acircumflex ; B 24 -8 261 826 ;
C 227 ; WX 285 ; N atilde ; B -3 -8 285 813 ;
C 228 ; WX 285 ; N adieresis ; B 24 -8 261 744 ;
C 229 ; WX 285 ; N aring ; B 24 -8 261 810 ;
C 230 ; WX 462 ; N ae ; B 24 -8 436 601 ;
C 231 ; WX 275 ; N ccedilla ; B 24 -195 261 601 ;
C 232 ; WX 285 ; N egrave ; B 24 -8 261 820 ;
C 233 ; WX 285 ; N eacute ; B 24 -8 261 820 ;
C 234 ; WX 285 ; N ecircumflex ; B 24 -8 261 826 ;
C 235 ; WX 285 ; N edieresis ; B 24 -8 261 744 ;
C 236 ; WX 116 ; N igrave ; B -10 0 126 820 ;
C 237 ; WX 116 ; N iacute ; B -10 0 126 820 ;
C 238 ; WX 116 ; N icircumflex ; B -26 0 142 826 ;
C 239 ; WX 116 ; N idieresis ; B -23 0 139 744 ;
C 240 ; WX 359 ; N eth ; B 24 -8 359 841 ;
C 241 ; WX 285 ; N ntilde ; B -3 -8 285 813 ;
C 242 ; WX 285 ; N ograve ; B 24 -8 261 820 ;
C 243 ; WX 285 ; N oacute ; B 24 -8 261 820 ;
C 244 ; WX 285 ; N ocircumflex ; B 24 -8 261 826 ;
C 245 ; WX 285 ; N otilde ; B -3 -8 285 813 ;
C 246 ; WX 285 ; N odieresis ; B 24 -8 261 744 ;
C 247 ; WX 377 ; N divide ; B 10 205 369 491 ;
C 248 ; WX 285 ; N oslash ; B 24 -15 261 625 ;
C 249 ; WX 285 ; N ugrave ; B 24 -8 261 820 ;
C 250 ; WX 285 ; N uacute ; B 24 -8 261 820 ;
C 251 ; WX 285 ; N ucircumflex ; B 24 -8 261 826 ;
C 252 ; WX 285 ; N udieresis ; B 24 -8 261 744 ;
C 253 ; WX 285 ; N yacute ; B 24 -231 262 820 ;
C 254 ; WX 275 ; N thorn ; B 19 -231 256 777 ;
C 255 ; WX 285 ; N ydieresis ; B 24 -231 262 744 ;
C -1 ; WX 116 ; N dotlessi ; B 26 0 90 604 ;
C -1 ; WX 246 ; N Lslash ; B -74 0 261 834 ;
C -1 ; WX 116 ; N lslash ; B -75 0 188 854 ;
C -1 ; WX 449 ; N OE ; B 24 -8 432 841 ;
C -1 ; WX 456 ; N oe ; B 24 -8 436 601 ;
C -1 ; WX 285 ; N Scaron ; B 24 -8 261 1028 ;
C -1 ; WX 285 ; N scaron ; B 24 -8 261 826 ;
C -1 ; WX 280 ; N Ydieresis ; B -9 0 290 956 ;
C -1 ; WX 270 ; N Zcaron ; B 3 0 266 1037 ;
C -1 ; WX 270 ; N zcaron ; B 3 0 277 826 ;
C -1 ; WX 301 ; N florin ; B -91 -123 296 841 ;
C -1 ; WX 332 ; N circumflex ; B 81 573 251 759 ;
C -1 ; WX 285 ; N caron ; B 59 641 227 826 ;
C -1 ; WX 327 ; N tilde ; B 26 649 310 816 ;
C -1 ; WX 285 ; N mu ; B 24 -214 267 604 ;
C -1 ; WX 507 ; N endash ; B -16 327 524 381 ;
C -1 ; WX 886 ; N emdash ; B -16 327 902 381 ;
C -1 ; WX 142 ; N quoteleft ; B 4 627 132 836 ;
C -1 ; WX 142 ; N quoteright ; B 10 627 141 836 ;
C -1 ; WX 142 ; N quotesinglbase ; B 13 -73 102 71 ;
C -1 ; WX 289 ; N quotedblleft ; B 4 627 280 836 ;
C -1 ; WX 289 ; N quotedblright ; B 10 627 289 836 ;
C -1 ; WX 225 ; N quotedblbase ; B 13 -73 206 71 ;
C -1 ; WX 285 ; N dagger ; B 35 -39 250 834 ;
C -1 ; WX 285 ; N daggerdbl ; B 35 -39 250 834 ;
C -1 ; WX 200 ; N bullet ; B 32 292 160 424 ;
C -1 ; WX 457 ; N ellipsis ; B 40 4 430 71 ;
C -1 ; WX 792 ; N perthousand ; B 29 -8 779 841 ;
C -1 ; WX 325 ; N guilsinglleft ; B 41 125 300 572 ;
C -1 ; WX 325 ; N guilsinglright ; B 41 125 300 572 ;
C -1 ; WX 719 ; N trademark ; B -13 437 696 834 ;
C -1 ; WX 384 ; N minus ; B 19 350 365 414 ;
C -1 ; WX 261 ; N fi ; B 12 -4 251 834 ;
C -1 ; WX 360 ; N fl ; B 12 -3 330 856 ;
C -1 ; WX 399 ; N .notdef ; B 15 137 390 594 ;
C -1 ; WX 884 ; N apple ; B 45 -21 848 976 ;
EndCharMetrics
EndFontMetrics
