%!PS-TrueTypeFont
%%Title: labtopitalic
%Version: 2.23
%%CreationDate: Fri Oct  6 11:37:33 2017
%%Creator: www-data
%%LanguageLevel: 3
%Copyright: Generated by Fonts 4 Web (http://fonts4web.org.uk) on
%Copyright:  behalf of:Company: Lukey ShawName: Lukey ShaweMail:
%Copyright:  lukey@snails.emailThis is licensed under Creative Commons -
%Copyright:  Share Alike which legal transcript can be found at:
%Copyright:  https://creativecommons.org/licenses/by-sa/4.0/legalcode
% Generated by FontForge 20120731 (http://fontforge.sf.net/)
%%EndComments

12 dict begin
  /FontName /labtopitalic def
  /FontType 42 def
  /FontMatrix [1 0 0 1 0 0] def
  /PaintType 0 def
  /FontBBox {0.033 0 0.298 0.666 }readonly def
/FontInfo 10 dict dup begin
 /version (2.23) readonly def
 /Notice (Generated by Fonts 4 Web \050http://fonts4web.org.uk\051 on behalf of:Company: Lukey ShawName: Lukey ShaweMail: lukey@snails.emailThis is licensed under Creative Commons - Share Alike which legal transcript can be found at: https://creativecommons.org/licenses/by-sa/4.0/legalcode) readonly def
 /FullName (Labtop Italic) readonly def
 /FamilyName (Labtop) readonly def
 /Weight (Book) readonly def
 /FSType 0 def
 /ItalicAngle -12 def
 /isFixedPitch true def
 /UnderlinePosition -0.075 def
 /UnderlineThickness 0.031 def
end readonly def
  /Encoding 256 array
   0 1 255 { 1 index exch /.notdef put} for
  readonly def
  /sfnts [
 <
  0001000000080080000300004646544D779E3FB4000001740000001C637674
  20002102790000011400000004676C79663DA5963E00000120000000546865
  61640C6725DA0000008C00000036686865610434044F000000C40000002468
  6D74780BB80021000001080000000C6C6F6361002A00540000011800000008
  6D61787000470039000000E800000020
  00
 >
 <
  0001000000023AE1E91D46D35F0F3CF5000B03E800000000D5FD53BD000000
  00D5FD53BD00210000012A029A000200080002000000000000
  00
 >
 <
  00010000029A0000005A03E800000000012A00640015000000000000000000
  0000000003
  00
 >
 <
  0001000000030008000200000000000200000001000100000040002E000000
  00
  00
 >
 <
  03E8002103E8000003E80000
  00
 >
 <
  00210279
  00
 >
 <
  0000002A002A002A
  00
 >
 <
  000200210000012A029A00030007002EB101002F3CB2070400ED32B10605DC
  3CB2030200ED3200B103002F3CB2050400ED32B2070601FC3CB2010200ED32
  3311211127331123210109E8C7C7029AFD6621025800
  00
 >
 <
  0000000100000000CC3DA2CF00000000D5B04E7200000000D5B04E72
  00
 >
  ] def
  /CharStrings 4 dict dup begin
    /.notdef 0 def
    /glyph1 1 def
    /glyph2 2 def
  end readonly def
FontName currentdict end definefont pop
