StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Fri Oct  6 11:37:33 2017
FontName labtopitalic
FullName Labtop Italic
FamilyName Labtop
Weight Book
Notice (Generated by Fonts 4 Web (http://fonts4web.org.uk) on behalf of:Company: Lukey ShawName: Lukey ShaweMail: lukey@snails.emailThis is licensed under Creative Commons - Share Alike which legal transcript)
Comment  can be found at: https://creativecommons.org/licenses/by-sa/4.0/legalcode
ItalicAngle -12
IsFixedPitch true
UnderlinePosition -75
UnderlineThickness 31
Version 2.23
EncodingScheme ISO10646-1
FontBBox 33 0 298 666
StartCharMetrics 3
C -1 ; WX 1000 ; N .notdef ; B 33 0 298 666 ;
C -1 ; WX 1000 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N glyph2 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
