%!PS-AdobeFont-1.0: labtopitalic 2.23
%%Title: labtopitalic
%Version: 2.23
%%CreationDate: Fri Oct  6 11:37:33 2017
%%Creator: www-data
%Copyright: Generated by Fonts 4 Web (http://fonts4web.org.uk) on
%Copyright:  behalf of:Company: Lukey ShawName: Lukey ShaweMail:
%Copyright:  lukey@snails.emailThis is licensed under Creative Commons -
%Copyright:  Share Alike which legal transcript can be found at:
%Copyright:  https://creativecommons.org/licenses/by-sa/4.0/legalcode
% Generated by FontForge 20120731 (http://fontforge.sf.net/)
%%EndComments

11 dict begin
/FontType 3 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /labtopitalic def
/FontBBox {33 0 298 666 }readonly def
/PaintType 0 def
/FontInfo 10 dict dup begin
 /version (2.23) readonly def
 /Notice (Generated by Fonts 4 Web \050http://fonts4web.org.uk\051 on behalf of:Company: Lukey ShawName: Lukey ShaweMail: lukey@snails.emailThis is licensed under Creative Commons - Share Alike which legal transcript can be found at: https://creativecommons.org/licenses/by-sa/4.0/legalcode) readonly def
 /FullName (Labtop Italic) readonly def
 /FamilyName (Labtop) readonly def
 /Weight (Book) readonly def
 /FSType 0 def
 /ItalicAngle -12 def
 /isFixedPitch true def
 /UnderlinePosition -75 def
 /UnderlineThickness 31 def
end readonly def
/Encoding StandardEncoding def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 3 dict def
CharProcs begin
  /.notdef { 1000 0 33 0 298 666 setcachedevice
	33 0 moveto
	 33 666 lineto
	 298 666 lineto
	 298 0 lineto
	 33 0 lineto
	closepath
	66 33 moveto
	 265 33 lineto
	 265 633 lineto
	 66 633 lineto
	 66 33 lineto
	closepath
  } bind def
  /glyph1 { 1000 0 0 0 0 0 setcachedevice
  } bind def
  /glyph2 { 1000 0 0 0 0 0 setcachedevice
  } bind def
end
currentdict end
/labtopitalic exch definefont
