StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Fri Oct  6 11:38:30 2017
FontName labtopsuperwideboldish
FullName Labtop Superwide Boldish
FamilyName Labtop Superwide Boldish
Weight Bold
Notice (Generated by Fonts 4 Web (http://fonts4web.org.uk) on behalf of:Company: Lukey ShawName: Lukey ShaweMail: lukey@snails.emailThis is licensed under Creative Commons - Share Alike which legal transcript)
Comment  can be found at: https://creativecommons.org/licenses/by-sa/4.0/legalcode
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 31
Version 2.249
EncodingScheme ISO10646-1
FontBBox -169 -262 1774 1007
CapHeight 804
XHeight 574
Ascender 799
Descender -228
StartCharMetrics 247
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 350 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 179 ; N exclam ; B 69 -1 137 804 ;
C 34 ; WX 427 ; N quotedbl ; B 98 562 370 755 ;
C 35 ; WX 756 ; N numbersign ; B 42 134 762 562 ;
C 36 ; WX 520 ; N dollar ; B 71 -49 485 857 ;
C 37 ; WX 1111 ; N percent ; B 52 -8 1098 811 ;
C 38 ; WX 534 ; N ampersand ; B 54 -108 650 812 ;
C 39 ; WX 197 ; N quotesingle ; B 73 562 149 755 ;
C 40 ; WX 251 ; N parenleft ; B 65 -229 271 868 ;
C 41 ; WX 251 ; N parenright ; B 65 -229 271 868 ;
C 42 ; WX 665 ; N asterisk ; B 68 466 631 769 ;
C 43 ; WX 690 ; N plus ; B 38 170 694 497 ;
C 44 ; WX 211 ; N comma ; B 43 -67 159 47 ;
C 45 ; WX 443 ; N hyphen ; B 64 185 448 216 ;
C 46 ; WX 175 ; N period ; B 68 3 132 40 ;
C 47 ; WX 543 ; N slash ; B 11 0 574 811 ;
C 48 ; WX 520 ; N zero ; B 71 -8 485 811 ;
C 49 ; WX 218 ; N one ; B 25 0 217 805 ;
C 50 ; WX 496 ; N two ; B 71 0 485 811 ;
C 51 ; WX 483 ; N three ; B 49 -8 463 811 ;
C 52 ; WX 508 ; N four ; B 4 0 546 804 ;
C 53 ; WX 520 ; N five ; B 71 -8 485 804 ;
C 54 ; WX 520 ; N six ; B 71 -8 485 811 ;
C 55 ; WX 407 ; N seven ; B 8 0 443 804 ;
C 56 ; WX 520 ; N eight ; B 71 -8 485 811 ;
C 57 ; WX 520 ; N nine ; B 71 -8 485 811 ;
C 58 ; WX 175 ; N colon ; B 68 4 132 364 ;
C 59 ; WX 211 ; N semicolon ; B 43 -71 159 366 ;
C 60 ; WX 833 ; N less ; B 106 136 784 523 ;
C 61 ; WX 1233 ; N equal ; B 135 233 1137 407 ;
C 62 ; WX 833 ; N greater ; B 106 136 784 523 ;
C 63 ; WX 458 ; N question ; B 5 4 423 811 ;
C 64 ; WX 1275 ; N at ; B 60 -112 1250 716 ;
C 65 ; WX 520 ; N A ; B 17 0 540 804 ;
C 66 ; WX 509 ; N B ; B 69 0 481 804 ;
C 67 ; WX 483 ; N C ; B 71 -8 485 811 ;
C 68 ; WX 505 ; N D ; B 71 0 485 804 ;
C 69 ; WX 468 ; N E ; B 69 0 477 804 ;
C 70 ; WX 455 ; N F ; B 78 0 486 804 ;
C 71 ; WX 520 ; N G ; B 71 -8 485 811 ;
C 72 ; WX 512 ; N H ; B 77 0 489 804 ;
C 73 ; WX 176 ; N I ; B 30 1 182 802 ;
C 74 ; WX 484 ; N J ; B 31 -8 449 804 ;
C 75 ; WX 538 ; N K ; B 80 0 492 804 ;
C 76 ; WX 448 ; N L ; B 75 0 485 804 ;
C 77 ; WX 872 ; N M ; B 78 0 834 804 ;
C 78 ; WX 526 ; N N ; B 75 0 513 804 ;
C 79 ; WX 520 ; N O ; B 71 -8 485 811 ;
C 80 ; WX 510 ; N P ; B 88 0 500 804 ;
C 81 ; WX 520 ; N Q ; B 71 -178 485 813 ;
C 82 ; WX 543 ; N R ; B 80 0 492 804 ;
C 83 ; WX 487 ; N S ; B 53 -8 467 811 ;
C 84 ; WX 508 ; N T ; B 17 0 529 804 ;
C 85 ; WX 520 ; N U ; B 71 -8 485 804 ;
C 86 ; WX 520 ; N V ; B 17 0 540 804 ;
C 87 ; WX 872 ; N W ; B 74 -8 836 804 ;
C 88 ; WX 520 ; N X ; B 18 0 538 804 ;
C 89 ; WX 496 ; N Y ; B 9 0 529 804 ;
C 90 ; WX 481 ; N Z ; B 34 0 485 804 ;
C 91 ; WX 250 ; N bracketleft ; B 68 -222 266 859 ;
C 92 ; WX 543 ; N backslash ; B 11 0 574 811 ;
C 93 ; WX 250 ; N bracketright ; B 68 -222 266 859 ;
C 94 ; WX 560 ; N asciicircum ; B 189 516 405 774 ;
C 95 ; WX 1078 ; N underscore ; B -2 -77 1118 -44 ;
C 96 ; WX 249 ; N grave ; B 40 604 237 746 ;
C 97 ; WX 520 ; N a ; B 71 -8 485 571 ;
C 98 ; WX 502 ; N b ; B 71 -8 485 794 ;
C 99 ; WX 496 ; N c ; B 71 -8 485 571 ;
C 100 ; WX 520 ; N d ; B 71 -8 485 794 ;
C 101 ; WX 507 ; N e ; B 71 -8 485 571 ;
C 102 ; WX 464 ; N f ; B 80 -8 498 804 ;
C 103 ; WX 520 ; N g ; B 71 -228 487 574 ;
C 104 ; WX 520 ; N h ; B 66 -8 486 804 ;
C 105 ; WX 223 ; N i ; B 74 0 173 696 ;
C 106 ; WX 175 ; N j ; B -59 -229 153 699 ;
C 107 ; WX 512 ; N k ; B 71 0 483 804 ;
C 108 ; WX 146 ; N l ; B 23 3 123 791 ;
C 109 ; WX 859 ; N m ; B 68 -8 838 574 ;
C 110 ; WX 509 ; N n ; B 66 -8 486 574 ;
C 111 ; WX 505 ; N o ; B 71 -8 485 571 ;
C 112 ; WX 502 ; N p ; B 62 -228 476 573 ;
C 113 ; WX 502 ; N q ; B 62 -228 476 573 ;
C 114 ; WX 508 ; N r ; B 71 -3 487 574 ;
C 115 ; WX 487 ; N s ; B 58 -8 472 571 ;
C 116 ; WX 334 ; N t ; B 72 0 362 700 ;
C 117 ; WX 520 ; N u ; B 71 -8 485 574 ;
C 118 ; WX 399 ; N v ; B 15 0 426 572 ;
C 119 ; WX 872 ; N w ; B 74 -8 836 574 ;
C 120 ; WX 450 ; N x ; B 25 2 472 570 ;
C 121 ; WX 520 ; N y ; B 71 -228 487 577 ;
C 122 ; WX 451 ; N z ; B 12 0 477 575 ;
C 123 ; WX 491 ; N braceleft ; B 62 -229 464 869 ;
C 124 ; WX 747 ; N bar ; B 347 -262 427 857 ;
C 125 ; WX 491 ; N braceright ; B 62 -229 464 869 ;
C 126 ; WX 938 ; N asciitilde ; B 57 306 916 423 ;
C 160 ; WX 570 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 179 ; N exclamdown ; B 69 -186 137 619 ;
C 162 ; WX 502 ; N cent ; B 71 40 485 765 ;
C 163 ; WX 455 ; N sterling ; B -4 0 492 804 ;
C 164 ; WX 549 ; N currency ; B 6 -8 542 811 ;
C 165 ; WX 488 ; N yen ; B 5 0 526 804 ;
C 166 ; WX 325 ; N brokenbar ; B 135 -189 215 784 ;
C 167 ; WX 520 ; N section ; B 71 -181 487 703 ;
C 168 ; WX 302 ; N dieresis ; B 36 541 298 578 ;
C 169 ; WX 1807 ; N copyright ; B 291 27 1555 757 ;
C 170 ; WX 520 ; N ordfeminine ; B 71 329 485 794 ;
C 171 ; WX 915 ; N guillemotleft ; B 106 136 858 523 ;
C 172 ; WX 949 ; N logicalnot ; B 69 245 919 371 ;
C 173 ; WX 489 ; N sfthyphen ; B 71 245 455 276 ;
C 174 ; WX 1807 ; N registered ; B 291 27 1555 757 ;
C 175 ; WX 427 ; N macron ; B 75 532 419 566 ;
C 176 ; WX 691 ; N degree ; B 69 480 657 775 ;
C 177 ; WX 752 ; N plusminus ; B 74 98 730 500 ;
C 178 ; WX 398 ; N twosuperior ; B 132 311 398 805 ;
C 179 ; WX 398 ; N threesuperior ; B 132 304 398 804 ;
C 180 ; WX 249 ; N acute ; B 40 604 237 746 ;
C 182 ; WX 689 ; N paragraph ; B 41 -59 685 805 ;
C 183 ; WX 748 ; N periodcentered ; B 107 323 700 618 ;
C 184 ; WX 412 ; N cedilla ; B 126 -186 318 14 ;
C 185 ; WX 347 ; N onesuperior ; B 161 309 293 802 ;
C 186 ; WX 329 ; N ordmasculine ; B 37 458 327 799 ;
C 187 ; WX 915 ; N guillemotright ; B 106 136 858 523 ;
C 188 ; WX 559 ; N onequarter ; B -121 0 837 815 ;
C 189 ; WX 558 ; N onehalf ; B -121 0 825 815 ;
C 190 ; WX 560 ; N threequarters ; B -169 0 839 811 ;
C 191 ; WX 502 ; N questiondown ; B 49 -181 467 628 ;
C 192 ; WX 520 ; N Agrave ; B 17 0 540 987 ;
C 193 ; WX 520 ; N Aacute ; B 17 0 540 987 ;
C 194 ; WX 520 ; N Acircumflex ; B 17 0 540 997 ;
C 195 ; WX 520 ; N Atilde ; B 17 0 540 951 ;
C 196 ; WX 520 ; N Adieresis ; B 17 0 540 926 ;
C 197 ; WX 520 ; N Aring ; B 17 0 540 986 ;
C 198 ; WX 908 ; N AE ; B 19 0 877 804 ;
C 199 ; WX 502 ; N Ccedilla ; B 71 -193 485 813 ;
C 200 ; WX 528 ; N Egrave ; B 100 0 508 987 ;
C 201 ; WX 528 ; N Eacute ; B 100 0 508 987 ;
C 202 ; WX 528 ; N Ecircumflex ; B 76 0 484 997 ;
C 203 ; WX 528 ; N Edieresis ; B 76 0 484 926 ;
C 204 ; WX 211 ; N Igrave ; B 23 0 221 987 ;
C 205 ; WX 211 ; N Iacute ; B 24 0 221 987 ;
C 206 ; WX 220 ; N Icircumflex ; B -2 0 259 997 ;
C 207 ; WX 220 ; N Idieresis ; B -2 0 258 926 ;
C 208 ; WX 527 ; N Eth ; B 0 0 492 804 ;
C 209 ; WX 531 ; N Ntilde ; B 34 0 532 951 ;
C 210 ; WX 520 ; N Ograve ; B 71 -8 485 987 ;
C 211 ; WX 520 ; N Oacute ; B 71 -8 485 987 ;
C 212 ; WX 520 ; N Ocircumflex ; B 71 -8 485 997 ;
C 213 ; WX 528 ; N Otilde ; B 31 -8 530 951 ;
C 214 ; WX 520 ; N Odieresis ; B 71 -8 485 926 ;
C 215 ; WX 573 ; N multiply ; B 57 204 567 458 ;
C 216 ; WX 528 ; N Oslash ; B 31 -8 530 811 ;
C 217 ; WX 520 ; N Ugrave ; B 71 -8 485 987 ;
C 218 ; WX 520 ; N Uacute ; B 71 -8 485 987 ;
C 219 ; WX 520 ; N Ucircumflex ; B 71 -8 485 997 ;
C 220 ; WX 520 ; N Udieresis ; B 71 -8 485 926 ;
C 221 ; WX 520 ; N Yacute ; B 18 0 539 987 ;
C 222 ; WX 519 ; N Thorn ; B 75 0 501 804 ;
C 223 ; WX 605 ; N germandbls ; B 72 -73 586 812 ;
C 224 ; WX 520 ; N agrave ; B 71 -8 485 785 ;
C 225 ; WX 520 ; N aacute ; B 71 -8 485 785 ;
C 226 ; WX 520 ; N acircumflex ; B 71 -8 485 796 ;
C 227 ; WX 528 ; N atilde ; B 31 -8 530 757 ;
C 228 ; WX 520 ; N adieresis ; B 71 -8 485 714 ;
C 229 ; WX 520 ; N aring ; B 71 -8 485 780 ;
C 230 ; WX 878 ; N ae ; B 74 -8 838 571 ;
C 231 ; WX 502 ; N ccedilla ; B 71 -192 485 574 ;
C 232 ; WX 520 ; N egrave ; B 71 -8 485 785 ;
C 233 ; WX 520 ; N eacute ; B 71 -8 485 785 ;
C 234 ; WX 520 ; N ecircumflex ; B 71 -8 485 796 ;
C 235 ; WX 520 ; N edieresis ; B 71 -8 485 714 ;
C 236 ; WX 192 ; N igrave ; B 16 0 210 785 ;
C 237 ; WX 192 ; N iacute ; B 16 0 210 785 ;
C 238 ; WX 201 ; N icircumflex ; B -11 0 246 796 ;
C 239 ; WX 201 ; N idieresis ; B -14 0 250 714 ;
C 240 ; WX 673 ; N eth ; B 73 -8 676 811 ;
C 241 ; WX 528 ; N ntilde ; B 31 -8 530 757 ;
C 242 ; WX 520 ; N ograve ; B 71 -8 485 785 ;
C 243 ; WX 520 ; N oacute ; B 71 -8 485 785 ;
C 244 ; WX 520 ; N ocircumflex ; B 71 -8 485 796 ;
C 245 ; WX 528 ; N otilde ; B 31 -8 530 757 ;
C 246 ; WX 520 ; N odieresis ; B 71 -8 485 714 ;
C 247 ; WX 711 ; N divide ; B 47 197 705 453 ;
C 248 ; WX 520 ; N oslash ; B 71 -15 485 595 ;
C 249 ; WX 520 ; N ugrave ; B 71 -8 485 785 ;
C 250 ; WX 520 ; N uacute ; B 71 -8 485 785 ;
C 251 ; WX 520 ; N ucircumflex ; B 71 -8 485 796 ;
C 252 ; WX 520 ; N udieresis ; B 71 -8 485 714 ;
C 253 ; WX 520 ; N yacute ; B 71 -229 487 787 ;
C 254 ; WX 502 ; N thorn ; B 62 -229 476 749 ;
C 255 ; WX 520 ; N ydieresis ; B 71 -229 487 716 ;
C -1 ; WX 347 ; N ccaron ; B 161 153 293 647 ;
C -1 ; WX 398 ; N dcroat ; B 132 156 398 651 ;
C -1 ; WX 398 ; N Gbreve ; B 132 149 398 649 ;
C -1 ; WX 405 ; N gbreve ; B 92 153 439 643 ;
C -1 ; WX 146 ; N dotlessi ; B 52 0 120 574 ;
C -1 ; WX 461 ; N Lslash ; B -103 0 499 804 ;
C -1 ; WX 213 ; N lslash ; B -102 0 345 805 ;
C -1 ; WX 853 ; N OE ; B 74 -8 830 811 ;
C -1 ; WX 867 ; N oe ; B 74 -8 838 571 ;
C -1 ; WX 520 ; N Scaron ; B 71 -8 485 997 ;
C -1 ; WX 520 ; N scaron ; B 71 -8 485 796 ;
C -1 ; WX 520 ; N Ydieresis ; B 18 0 539 926 ;
C -1 ; WX 496 ; N Zcaron ; B 40 0 491 1007 ;
C -1 ; WX 497 ; N zcaron ; B 44 0 509 796 ;
C -1 ; WX 570 ; N florin ; B -144 -122 570 812 ;
C -1 ; WX 575 ; N circumflex ; B 175 539 435 694 ;
C -1 ; WX 493 ; N caron ; B 136 602 393 757 ;
C -1 ; WX 605 ; N tilde ; B 80 606 576 693 ;
C -1 ; WX 476 ; N mu ; B 65 -208 491 580 ;
C -1 ; WX 976 ; N endash ; B -2 231 1018 255 ;
C -1 ; WX 1733 ; N emdash ; B -2 231 1774 255 ;
C -1 ; WX 233 ; N quoteleft ; B 40 594 225 773 ;
C -1 ; WX 233 ; N quoteright ; B 41 594 225 773 ;
C -1 ; WX 211 ; N quotesinglbase ; B 43 -67 159 47 ;
C -1 ; WX 534 ; N quotedblleft ; B 45 594 526 773 ;
C -1 ; WX 534 ; N quotedblright ; B 46 594 527 773 ;
C -1 ; WX 401 ; N quotedblbase ; B 52 -67 376 47 ;
C -1 ; WX 514 ; N dagger ; B 90 -39 460 804 ;
C -1 ; WX 514 ; N daggerdbl ; B 90 -39 460 804 ;
C -1 ; WX 332 ; N bullet ; B 78 266 274 368 ;
C -1 ; WX 866 ; N ellipsis ; B 104 3 824 40 ;
C -1 ; WX 1541 ; N perthousand ; B 86 -8 1526 811 ;
C -1 ; WX 598 ; N guilsinglleft ; B 103 136 561 523 ;
C -1 ; WX 598 ; N guilsinglright ; B 103 136 561 523 ;
C -1 ; WX 1397 ; N trademark ; B 4 425 1362 792 ;
C -1 ; WX 722 ; N minus ; B 64 270 696 304 ;
C -1 ; WX 476 ; N fi ; B 49 -4 467 804 ;
C -1 ; WX 673 ; N fl ; B 50 -3 626 805 ;
C -1 ; WX 500 ; N .notdef ; B 63 0 438 1007 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N glyph230 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N glyph231 ; B 0 0 0 0 ;
C -1 ; WX 481 ; N glyph228 ; B 628 426 844 685 ;
C -1 ; WX 859 ; N glyph98 ; B 68 -8 838 574 ;
C -1 ; WX 350 ; N glyph232 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N glyph99 ; B 64 0 474 574 ;
C -1 ; WX 274 ; N glyph227 ; B 575 240 996 379 ;
C -1 ; WX 350 ; N glyph233 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N glyph231 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N glyph240 ; B 0 0 0 0 ;
C -1 ; WX 512 ; N glyph111 ; B 99 -177 449 488 ;
C -1 ; WX 526 ; N glyph112 ; B 75 0 513 804 ;
C -1 ; WX 872 ; N glyph113 ; B 78 0 834 804 ;
C -1 ; WX 1748 ; N glyph114 ; B 806 219 1408 330 ;
C -1 ; WX 1723 ; N apple ; B 119 -20 1642 946 ;
EndCharMetrics
EndFontMetrics
