StartFontMetrics 2.0
Comment Generated by FontForge 20170731
Comment Creation Date: Sat Oct  7 03:04:14 2017
FontName PrestigeEliteStd
FullName Prestige Elite Std Regular
FamilyName Prestige Elite Std
Weight Regular
Notice (Copyright 1987, 1995, 1999 , 2002Adobe Systems Incorporated. All Rights Reserved. )
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
EncodingScheme ISO10646-1
FontBBox -20 -288 620 837
CapHeight 600
XHeight 408
Ascender 600
Descender -212
StartCharMetrics 374
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 246 -12 353 612 ;
C 34 ; WX 600 ; N quotedbl ; B 150 320 450 612 ;
C 35 ; WX 600 ; N numbersign ; B 31 -96 570 805 ;
C 36 ; WX 600 ; N dollar ; B 111 -120 488 709 ;
C 37 ; WX 600 ; N percent ; B 58 -27 542 629 ;
C 38 ; WX 600 ; N ampersand ; B 101 -12 532 612 ;
C 39 ; WX 600 ; N quotesingle ; B 244 320 356 612 ;
C 40 ; WX 600 ; N parenleft ; B 249 -109 460 709 ;
C 41 ; WX 600 ; N parenright ; B 140 -109 351 709 ;
C 42 ; WX 600 ; N asterisk ; B 156 335 443 612 ;
C 43 ; WX 600 ; N plus ; B 34 94 566 626 ;
C 44 ; WX 600 ; N comma ; B 239 -92 361 108 ;
C 45 ; WX 600 ; N hyphen ; B 180 282 420 318 ;
C 46 ; WX 600 ; N period ; B 239 -12 361 110 ;
C 47 ; WX 600 ; N slash ; B 129 -27 471 747 ;
C 48 ; WX 600 ; N zero ; B 101 -12 499 612 ;
C 49 ; WX 600 ; N one ; B 138 0 461 612 ;
C 50 ; WX 600 ; N two ; B 114 0 488 612 ;
C 51 ; WX 600 ; N three ; B 91 -12 466 612 ;
C 52 ; WX 600 ; N four ; B 89 0 516 645 ;
C 53 ; WX 600 ; N five ; B 86 -12 458 600 ;
C 54 ; WX 600 ; N six ; B 110 -12 489 612 ;
C 55 ; WX 600 ; N seven ; B 114 -12 470 600 ;
C 56 ; WX 600 ; N eight ; B 104 -12 496 612 ;
C 57 ; WX 600 ; N nine ; B 111 -12 489 612 ;
C 58 ; WX 600 ; N colon ; B 239 -12 361 420 ;
C 59 ; WX 600 ; N semicolon ; B 249 -92 371 420 ;
C 60 ; WX 600 ; N less ; B 98 0 502 720 ;
C 61 ; WX 600 ; N equal ; B 34 271 566 449 ;
C 62 ; WX 600 ; N greater ; B 98 0 502 720 ;
C 63 ; WX 600 ; N question ; B 127 -12 424 612 ;
C 64 ; WX 600 ; N at ; B 43 -12 556 612 ;
C 65 ; WX 600 ; N A ; B 25 0 575 663 ;
C 66 ; WX 600 ; N B ; B 53 0 523 600 ;
C 67 ; WX 600 ; N C ; B 86 -12 522 612 ;
C 68 ; WX 600 ; N D ; B 50 0 524 600 ;
C 69 ; WX 600 ; N E ; B 47 0 527 600 ;
C 70 ; WX 600 ; N F ; B 62 0 521 600 ;
C 71 ; WX 600 ; N G ; B 67 -12 571 612 ;
C 72 ; WX 600 ; N H ; B 39 0 561 600 ;
C 73 ; WX 600 ; N I ; B 117 0 483 600 ;
C 74 ; WX 600 ; N J ; B 78 -12 533 600 ;
C 75 ; WX 600 ; N K ; B 40 0 584 600 ;
C 76 ; WX 600 ; N L ; B 51 0 534 600 ;
C 77 ; WX 600 ; N M ; B 26 0 574 600 ;
C 78 ; WX 600 ; N N ; B 32 0 567 600 ;
C 79 ; WX 600 ; N O ; B 67 -12 533 612 ;
C 80 ; WX 600 ; N P ; B 79 0 515 603 ;
C 81 ; WX 600 ; N Q ; B 67 -90 571 612 ;
C 82 ; WX 600 ; N R ; B 50 0 571 603 ;
C 83 ; WX 600 ; N S ; B 107 -12 493 624 ;
C 84 ; WX 600 ; N T ; B 58 0 541 600 ;
C 85 ; WX 600 ; N U ; B 50 -12 550 600 ;
C 86 ; WX 600 ; N V ; B 34 -12 566 600 ;
C 87 ; WX 600 ; N W ; B 28 -12 572 600 ;
C 88 ; WX 600 ; N X ; B 36 0 564 600 ;
C 89 ; WX 600 ; N Y ; B 38 0 562 600 ;
C 90 ; WX 600 ; N Z ; B 83 0 517 600 ;
C 91 ; WX 600 ; N bracketleft ; B 293 -109 481 709 ;
C 92 ; WX 600 ; N backslash ; B 129 -27 471 747 ;
C 93 ; WX 600 ; N bracketright ; B 119 -109 307 709 ;
C 94 ; WX 600 ; N asciicircum ; B 110 357 487 680 ;
C 95 ; WX 600 ; N underscore ; B 0 -108 600 -72 ;
C 96 ; WX 600 ; N grave ; B 156 473 367 645 ;
C 97 ; WX 600 ; N a ; B 80 -12 533 420 ;
C 98 ; WX 600 ; N b ; B 35 -23 504 656 ;
C 99 ; WX 600 ; N c ; B 94 -12 498 420 ;
C 100 ; WX 600 ; N d ; B 75 -12 514 656 ;
C 101 ; WX 600 ; N e ; B 94 -12 527 420 ;
C 102 ; WX 600 ; N f ; B 86 0 558 624 ;
C 103 ; WX 600 ; N g ; B 107 -216 549 420 ;
C 104 ; WX 600 ; N h ; B 33 0 548 656 ;
C 105 ; WX 600 ; N i ; B 89 0 511 612 ;
C 106 ; WX 600 ; N j ; B 72 -216 430 612 ;
C 107 ; WX 600 ; N k ; B 50 0 566 656 ;
C 108 ; WX 600 ; N l ; B 100 0 500 656 ;
C 109 ; WX 600 ; N m ; B 18 0 582 438 ;
C 110 ; WX 600 ; N n ; B 51 0 548 438 ;
C 111 ; WX 600 ; N o ; B 90 -12 510 420 ;
C 112 ; WX 600 ; N p ; B 69 -204 510 438 ;
C 113 ; WX 600 ; N q ; B 100 -204 544 438 ;
C 114 ; WX 600 ; N r ; B 110 0 522 438 ;
C 115 ; WX 600 ; N s ; B 109 -13 490 439 ;
C 116 ; WX 600 ; N t ; B 64 -12 511 523 ;
C 117 ; WX 600 ; N u ; B 47 -12 553 438 ;
C 118 ; WX 600 ; N v ; B 51 -12 549 408 ;
C 119 ; WX 600 ; N w ; B 11 -12 589 408 ;
C 120 ; WX 600 ; N x ; B 39 0 560 408 ;
C 121 ; WX 600 ; N y ; B 47 -216 548 408 ;
C 122 ; WX 600 ; N z ; B 101 0 499 408 ;
C 123 ; WX 600 ; N braceleft ; B 206 -53 394 656 ;
C 124 ; WX 600 ; N bar ; B 278 -288 322 792 ;
C 125 ; WX 600 ; N braceright ; B 206 -53 394 656 ;
C 126 ; WX 600 ; N asciitilde ; B 30 279 570 441 ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 246 -204 353 420 ;
C 162 ; WX 600 ; N cent ; B 112 -44 514 636 ;
C 163 ; WX 600 ; N sterling ; B 74 -12 521 612 ;
C 164 ; WX 600 ; N currency ; B 11 75 589 645 ;
C 165 ; WX 600 ; N yen ; B 38 0 562 600 ;
C 166 ; WX 600 ; N brokenbar ; B 278 -288 322 792 ;
C 167 ; WX 600 ; N section ; B 132 -120 468 612 ;
C 168 ; WX 600 ; N dieresis ; B 143 510 457 608 ;
C 169 ; WX 600 ; N copyright ; B 30 -12 570 612 ;
C 170 ; WX 600 ; N ordfeminine ; B 149 221 451 612 ;
C 171 ; WX 600 ; N guillemotleft ; B 72 52 528 548 ;
C 172 ; WX 600 ; N logicalnot ; B 34 173 566 449 ;
C 173 ; WX 600 ; N uni00AD ; B 180 282 420 318 ;
C 174 ; WX 600 ; N registered ; B 30 -12 570 612 ;
C 175 ; WX 600 ; N macron ; B 180 541 420 577 ;
C 176 ; WX 600 ; N degree ; B 107 356 493 742 ;
C 177 ; WX 600 ; N plusminus ; B 34 47 566 673 ;
C 178 ; WX 600 ; N uni00B2 ; B 188 282 413 612 ;
C 179 ; WX 600 ; N uni00B3 ; B 193 276 408 612 ;
C 180 ; WX 600 ; N acute ; B 233 473 444 645 ;
C 181 ; WX 600 ; N mu ; B 134 -198 466 408 ;
C 182 ; WX 600 ; N paragraph ; B 97 -94 503 600 ;
C 183 ; WX 600 ; N periodcentered ; B 250 310 350 410 ;
C 184 ; WX 600 ; N cedilla ; B 194 -235 416 9 ;
C 185 ; WX 600 ; N uni00B9 ; B 207 282 393 612 ;
C 186 ; WX 600 ; N ordmasculine ; B 155 221 444 612 ;
C 187 ; WX 600 ; N guillemotright ; B 72 52 528 548 ;
C 188 ; WX 600 ; N onequarter ; B 48 -27 560 629 ;
C 189 ; WX 600 ; N onehalf ; B 48 -27 557 629 ;
C 190 ; WX 600 ; N threequarters ; B 28 -27 571 629 ;
C 191 ; WX 600 ; N questiondown ; B 176 -204 473 420 ;
C 192 ; WX 600 ; N Agrave ; B 25 0 575 837 ;
C 193 ; WX 600 ; N Aacute ; B 25 0 575 837 ;
C 194 ; WX 600 ; N Acircumflex ; B 25 0 575 835 ;
C 195 ; WX 600 ; N Atilde ; B 25 0 575 807 ;
C 196 ; WX 600 ; N Adieresis ; B 25 0 575 800 ;
C 197 ; WX 600 ; N Aring ; B 25 0 575 836 ;
C 198 ; WX 600 ; N AE ; B 23 0 565 600 ;
C 199 ; WX 600 ; N Ccedilla ; B 86 -235 522 612 ;
C 200 ; WX 600 ; N Egrave ; B 47 0 527 837 ;
C 201 ; WX 600 ; N Eacute ; B 47 0 527 837 ;
C 202 ; WX 600 ; N Ecircumflex ; B 47 0 527 835 ;
C 203 ; WX 600 ; N Edieresis ; B 47 0 527 800 ;
C 204 ; WX 600 ; N Igrave ; B 117 0 483 837 ;
C 205 ; WX 600 ; N Iacute ; B 117 0 483 837 ;
C 206 ; WX 600 ; N Icircumflex ; B 117 0 483 835 ;
C 207 ; WX 600 ; N Idieresis ; B 117 0 483 800 ;
C 208 ; WX 600 ; N Eth ; B 50 0 524 600 ;
C 209 ; WX 600 ; N Ntilde ; B 32 0 567 807 ;
C 210 ; WX 600 ; N Ograve ; B 67 -12 533 837 ;
C 211 ; WX 600 ; N Oacute ; B 67 -12 533 837 ;
C 212 ; WX 600 ; N Ocircumflex ; B 67 -12 533 835 ;
C 213 ; WX 600 ; N Otilde ; B 67 -12 533 807 ;
C 214 ; WX 600 ; N Odieresis ; B 67 -12 533 800 ;
C 215 ; WX 600 ; N multiply ; B 34 94 566 626 ;
C 216 ; WX 600 ; N Oslash ; B 67 -21 533 616 ;
C 217 ; WX 600 ; N Ugrave ; B 50 -12 550 837 ;
C 218 ; WX 600 ; N Uacute ; B 50 -12 550 837 ;
C 219 ; WX 600 ; N Ucircumflex ; B 50 -12 550 835 ;
C 220 ; WX 600 ; N Udieresis ; B 50 -12 550 800 ;
C 221 ; WX 600 ; N Yacute ; B 38 0 562 837 ;
C 222 ; WX 600 ; N Thorn ; B 98 0 502 600 ;
C 223 ; WX 600 ; N germandbls ; B 65 -12 513 612 ;
C 224 ; WX 600 ; N agrave ; B 80 -12 533 645 ;
C 225 ; WX 600 ; N aacute ; B 80 -12 533 645 ;
C 226 ; WX 600 ; N acircumflex ; B 80 -12 533 643 ;
C 227 ; WX 600 ; N atilde ; B 80 -12 533 615 ;
C 228 ; WX 600 ; N adieresis ; B 80 -12 533 608 ;
C 229 ; WX 600 ; N aring ; B 80 -12 533 644 ;
C 230 ; WX 600 ; N ae ; B 39 -12 577 420 ;
C 231 ; WX 600 ; N ccedilla ; B 94 -235 498 420 ;
C 232 ; WX 600 ; N egrave ; B 94 -12 527 645 ;
C 233 ; WX 600 ; N eacute ; B 94 -12 527 645 ;
C 234 ; WX 600 ; N ecircumflex ; B 94 -12 527 643 ;
C 235 ; WX 600 ; N edieresis ; B 94 -12 527 608 ;
C 236 ; WX 600 ; N igrave ; B 89 0 511 645 ;
C 237 ; WX 600 ; N iacute ; B 89 0 511 645 ;
C 238 ; WX 600 ; N icircumflex ; B 89 0 511 643 ;
C 239 ; WX 600 ; N idieresis ; B 89 0 511 608 ;
C 240 ; WX 600 ; N eth ; B 100 -12 500 612 ;
C 241 ; WX 600 ; N ntilde ; B 51 0 548 615 ;
C 242 ; WX 600 ; N ograve ; B 90 -12 510 645 ;
C 243 ; WX 600 ; N oacute ; B 90 -12 510 645 ;
C 244 ; WX 600 ; N ocircumflex ; B 90 -12 510 643 ;
C 245 ; WX 600 ; N otilde ; B 90 -12 510 615 ;
C 246 ; WX 600 ; N odieresis ; B 90 -12 510 608 ;
C 247 ; WX 600 ; N divide ; B 34 162 566 558 ;
C 248 ; WX 600 ; N oslash ; B 90 -27 510 441 ;
C 249 ; WX 600 ; N ugrave ; B 47 -12 553 645 ;
C 250 ; WX 600 ; N uacute ; B 47 -12 553 645 ;
C 251 ; WX 600 ; N ucircumflex ; B 47 -12 553 643 ;
C 252 ; WX 600 ; N udieresis ; B 47 -12 553 608 ;
C 253 ; WX 600 ; N yacute ; B 47 -216 548 645 ;
C 254 ; WX 600 ; N thorn ; B 69 -204 510 612 ;
C 255 ; WX 600 ; N ydieresis ; B 47 -216 548 608 ;
C -1 ; WX 600 ; N dcroat ; B 75 -12 514 656 ;
C -1 ; WX 600 ; N Hbar ; B 39 0 561 600 ;
C -1 ; WX 600 ; N hbar ; B 33 0 548 656 ;
C -1 ; WX 600 ; N dotlessi ; B 89 0 511 438 ;
C -1 ; WX 600 ; N IJ ; B 53 -12 572 600 ;
C -1 ; WX 600 ; N ij ; B 28 -216 538 612 ;
C -1 ; WX 600 ; N kgreenlandic ; B 56 0 548 526 ;
C -1 ; WX 600 ; N Ldot ; B 51 0 549 600 ;
C -1 ; WX 600 ; N ldot ; B 38 0 594 656 ;
C -1 ; WX 600 ; N Lslash ; B 38 0 534 600 ;
C -1 ; WX 600 ; N lslash ; B 100 0 500 656 ;
C -1 ; WX 600 ; N napostrophe ; B 30 0 564 612 ;
C -1 ; WX 600 ; N Eng ; B 59 -80 496 612 ;
C -1 ; WX 600 ; N eng ; B 64 -80 491 438 ;
C -1 ; WX 600 ; N OE ; B 35 -12 550 612 ;
C -1 ; WX 600 ; N oe ; B 35 -12 562 420 ;
C -1 ; WX 600 ; N Scaron ; B 107 -12 493 835 ;
C -1 ; WX 600 ; N scaron ; B 109 -13 490 643 ;
C -1 ; WX 600 ; N Tbar ; B 58 0 541 600 ;
C -1 ; WX 600 ; N tbar ; B 64 -12 511 523 ;
C -1 ; WX 600 ; N Ydieresis ; B 38 0 562 800 ;
C -1 ; WX 600 ; N Zcaron ; B 83 0 517 835 ;
C -1 ; WX 600 ; N zcaron ; B 101 0 499 643 ;
C -1 ; WX 600 ; N florin ; B 133 -109 465 624 ;
C -1 ; WX 600 ; N circumflex ; B 135 475 465 643 ;
C -1 ; WX 600 ; N caron ; B 135 475 465 643 ;
C -1 ; WX 600 ; N uni02C9 ; B 180 541 420 577 ;
C -1 ; WX 600 ; N breve ; B 156 501 444 626 ;
C -1 ; WX 600 ; N dotaccent ; B 251 510 349 608 ;
C -1 ; WX 600 ; N ring ; B 218 480 382 644 ;
C -1 ; WX 600 ; N ogonek ; B 213 -204 426 0 ;
C -1 ; WX 600 ; N tilde ; B 147 512 452 615 ;
C -1 ; WX 600 ; N hungarumlaut ; B 109 473 491 645 ;
C -1 ; WX 600 ; N Gamma ; B 183 0 465 600 ;
C -1 ; WX 600 ; N Theta ; B 39 -12 561 612 ;
C -1 ; WX 600 ; N Phi ; B 39 -12 560 612 ;
C -1 ; WX 600 ; N uni03A9 ; B 51 0 549 612 ;
C -1 ; WX 600 ; N alpha ; B 78 -12 519 420 ;
C -1 ; WX 600 ; N delta ; B 100 -12 500 600 ;
C -1 ; WX 600 ; N epsilon ; B 150 -12 450 420 ;
C -1 ; WX 600 ; N uni03BC ; B 134 -198 466 408 ;
C -1 ; WX 600 ; N pi ; B 99 0 501 408 ;
C -1 ; WX 600 ; N sigma ; B 103 -12 552 420 ;
C -1 ; WX 600 ; N tau ; B 135 0 464 421 ;
C -1 ; WX 600 ; N phi1 ; B 90 -30 509 438 ;
C -1 ; WX 600 ; N endash ; B 150 282 450 318 ;
C -1 ; WX 600 ; N emdash ; B 0 216 600 288 ;
C -1 ; WX 600 ; N underscoredbl ; B 0 -216 600 -72 ;
C -1 ; WX 600 ; N quoteleft ; B 239 412 361 612 ;
C -1 ; WX 600 ; N quoteright ; B 239 412 361 612 ;
C -1 ; WX 600 ; N quotesinglbase ; B 239 -92 361 108 ;
C -1 ; WX 600 ; N quotereversed ; B 239 412 361 612 ;
C -1 ; WX 600 ; N quotedblleft ; B 140 412 460 612 ;
C -1 ; WX 600 ; N quotedblright ; B 140 412 460 612 ;
C -1 ; WX 600 ; N quotedblbase ; B 140 -92 460 108 ;
C -1 ; WX 600 ; N dagger ; B 171 0 429 600 ;
C -1 ; WX 600 ; N daggerdbl ; B 169 0 430 600 ;
C -1 ; WX 600 ; N bullet ; B 177 129 423 375 ;
C -1 ; WX 600 ; N ellipsis ; B 39 -12 561 110 ;
C -1 ; WX 600 ; N perthousand ; B 17 -27 582 629 ;
C -1 ; WX 600 ; N guilsinglleft ; B 154 52 446 548 ;
C -1 ; WX 600 ; N guilsinglright ; B 154 52 446 548 ;
C -1 ; WX 600 ; N exclamdbl ; B 126 -12 473 612 ;
C -1 ; WX 600 ; N uni203E ; B 150 728 450 764 ;
C -1 ; WX 600 ; N fraction ; B 149 -27 451 629 ;
C -1 ; WX 600 ; N uni207F ; B 175 402 424 621 ;
C -1 ; WX 600 ; N franc ; B 20 0 580 600 ;
C -1 ; WX 600 ; N peseta ; B 20 -12 578 603 ;
C -1 ; WX 600 ; N Euro ; B 57 -12 501 612 ;
C -1 ; WX 600 ; N afii61289 ; B 86 -7 514 663 ;
C -1 ; WX 600 ; N trademark ; B 30 300 570 600 ;
C -1 ; WX 600 ; N Omega ; B 51 0 549 612 ;
C -1 ; WX 600 ; N estimated ; B 1 -10 600 529 ;
C -1 ; WX 600 ; N oneeighth ; B 48 -27 551 629 ;
C -1 ; WX 600 ; N threeeighths ; B 33 -27 566 629 ;
C -1 ; WX 600 ; N fiveeighths ; B 32 -27 568 629 ;
C -1 ; WX 600 ; N seveneighths ; B 40 -27 559 629 ;
C -1 ; WX 600 ; N arrowleft ; B 4 199 596 521 ;
C -1 ; WX 600 ; N arrowup ; B 139 64 461 656 ;
C -1 ; WX 600 ; N arrowright ; B 4 199 596 521 ;
C -1 ; WX 600 ; N arrowdown ; B 139 64 461 656 ;
C -1 ; WX 600 ; N arrowboth ; B 4 199 596 521 ;
C -1 ; WX 600 ; N arrowupdn ; B 139 64 461 656 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 139 0 461 721 ;
C -1 ; WX 600 ; N partialdiff ; B 73 -9 527 668 ;
C -1 ; WX 600 ; N Delta ; B 19 0 581 622 ;
C -1 ; WX 600 ; N product ; B 10 -82 590 601 ;
C -1 ; WX 600 ; N summation ; B 154 0 446 600 ;
C -1 ; WX 600 ; N minus ; B 34 338 566 382 ;
C -1 ; WX 600 ; N uni2215 ; B 149 -27 451 629 ;
C -1 ; WX 600 ; N uni2219 ; B 233 293 368 428 ;
C -1 ; WX 600 ; N radical ; B 3 -11 597 797 ;
C -1 ; WX 600 ; N infinity ; B 2 200 598 520 ;
C -1 ; WX 600 ; N intersection ; B 10 0 590 734 ;
C -1 ; WX 600 ; N integral ; B 140 -131 460 728 ;
C -1 ; WX 600 ; N approxequal ; B 43 211 604 509 ;
C -1 ; WX 600 ; N notequal ; B 34 141 566 576 ;
C -1 ; WX 600 ; N equivalence ; B 34 204 566 516 ;
C -1 ; WX 600 ; N lessequal ; B 98 0 502 720 ;
C -1 ; WX 600 ; N greaterequal ; B 98 0 502 720 ;
C -1 ; WX 600 ; N dotmath ; B 250 324 322 396 ;
C -1 ; WX 600 ; N house ; B 10 0 590 575 ;
C -1 ; WX 600 ; N uni2304 ; B 110 357 487 680 ;
C -1 ; WX 600 ; N revlogicalnot ; B 30 0 570 276 ;
C -1 ; WX 600 ; N uni2319 ; B 30 0 570 276 ;
C -1 ; WX 600 ; N integraltp ; B 278 -288 600 484 ;
C -1 ; WX 600 ; N integralbt ; B 2 20 324 792 ;
C -1 ; WX 600 ; N SF100000 ; B -20 216 620 288 ;
C -1 ; WX 600 ; N SF110000 ; B 264 -288 336 792 ;
C -1 ; WX 600 ; N SF010000 ; B 264 -288 620 288 ;
C -1 ; WX 600 ; N SF030000 ; B -20 -288 336 288 ;
C -1 ; WX 600 ; N SF020000 ; B 264 216 620 792 ;
C -1 ; WX 600 ; N SF040000 ; B -20 216 336 792 ;
C -1 ; WX 600 ; N SF080000 ; B 264 -288 620 792 ;
C -1 ; WX 600 ; N SF090000 ; B -20 -288 336 792 ;
C -1 ; WX 600 ; N SF060000 ; B -20 -288 620 288 ;
C -1 ; WX 600 ; N SF070000 ; B -20 216 620 792 ;
C -1 ; WX 600 ; N SF050000 ; B -20 -288 620 792 ;
C -1 ; WX 600 ; N SF430000 ; B -20 144 620 360 ;
C -1 ; WX 600 ; N SF240000 ; B 192 -288 408 792 ;
C -1 ; WX 600 ; N SF510000 ; B 264 -288 620 360 ;
C -1 ; WX 600 ; N SF520000 ; B 192 -288 620 288 ;
C -1 ; WX 600 ; N SF390000 ; B 192 -288 620 360 ;
C -1 ; WX 600 ; N SF220000 ; B -20 -288 336 360 ;
C -1 ; WX 600 ; N SF210000 ; B -20 -288 408 288 ;
C -1 ; WX 600 ; N SF250000 ; B -20 -288 408 360 ;
C -1 ; WX 600 ; N SF500000 ; B 264 144 620 792 ;
C -1 ; WX 600 ; N SF490000 ; B 192 216 620 792 ;
C -1 ; WX 600 ; N SF380000 ; B 192 144 620 792 ;
C -1 ; WX 600 ; N SF280000 ; B -20 144 336 792 ;
C -1 ; WX 600 ; N SF270000 ; B -20 216 408 792 ;
C -1 ; WX 600 ; N SF260000 ; B -20 144 408 792 ;
C -1 ; WX 600 ; N SF360000 ; B 264 -288 620 792 ;
C -1 ; WX 600 ; N SF370000 ; B 192 -288 620 792 ;
C -1 ; WX 600 ; N SF420000 ; B 192 -288 620 792 ;
C -1 ; WX 600 ; N SF190000 ; B -20 -288 336 792 ;
C -1 ; WX 600 ; N SF200000 ; B -20 -288 408 792 ;
C -1 ; WX 600 ; N SF230000 ; B -20 -288 408 792 ;
C -1 ; WX 600 ; N SF470000 ; B -20 -288 620 360 ;
C -1 ; WX 600 ; N SF480000 ; B -20 -288 620 288 ;
C -1 ; WX 600 ; N SF410000 ; B -20 -288 620 360 ;
C -1 ; WX 600 ; N SF450000 ; B -20 144 620 792 ;
C -1 ; WX 600 ; N SF460000 ; B -20 216 620 792 ;
C -1 ; WX 600 ; N SF400000 ; B -20 144 620 792 ;
C -1 ; WX 600 ; N SF540000 ; B -20 -288 620 792 ;
C -1 ; WX 600 ; N SF530000 ; B -20 -288 620 792 ;
C -1 ; WX 600 ; N SF440000 ; B -20 -288 620 792 ;
C -1 ; WX 600 ; N upblock ; B 0 252 600 792 ;
C -1 ; WX 600 ; N dnblock ; B 0 -288 600 252 ;
C -1 ; WX 600 ; N block ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N lfblock ; B 0 -288 300 792 ;
C -1 ; WX 600 ; N rtblock ; B 300 -288 600 792 ;
C -1 ; WX 600 ; N ltshade ; B 0 -288 500 792 ;
C -1 ; WX 600 ; N shade ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N dkshade ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N filledbox ; B 100 100 500 500 ;
C -1 ; WX 600 ; N triagup ; B 46 122 554 596 ;
C -1 ; WX 600 ; N uni25B6 ; B 63 106 537 614 ;
C -1 ; WX 600 ; N triagdn ; B 46 122 554 596 ;
C -1 ; WX 600 ; N uni25C0 ; B 63 106 537 614 ;
C -1 ; WX 600 ; N lozenge ; B 71 -48 529 650 ;
C -1 ; WX 600 ; N circle ; B 71 23 529 481 ;
C -1 ; WX 600 ; N invbullet ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N invcircle ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N smileface ; B 10 40 590 620 ;
C -1 ; WX 600 ; N invsmileface ; B 10 40 590 620 ;
C -1 ; WX 600 ; N sun ; B 10 30 590 610 ;
C -1 ; WX 600 ; N female ; B 138 0 462 640 ;
C -1 ; WX 600 ; N male ; B 49 69 551 570 ;
C -1 ; WX 600 ; N spade ; B 3 0 597 712 ;
C -1 ; WX 600 ; N uni2662 ; B 3 -12 597 712 ;
C -1 ; WX 600 ; N club ; B 3 0 597 712 ;
C -1 ; WX 600 ; N heart ; B 3 -12 597 712 ;
C -1 ; WX 600 ; N diamond ; B 3 -12 597 712 ;
C -1 ; WX 600 ; N musicalnote ; B 106 10 494 712 ;
C -1 ; WX 600 ; N uni266C ; B 11 -27 589 724 ;
C -1 ; WX 600 ; N uniE000 ; B 100 260 500 460 ;
C -1 ; WX 600 ; N uniE001 ; B 10 0 590 601 ;
C -1 ; WX 600 ; N uniF638 ; B 92 -21 508 616 ;
C -1 ; WX 600 ; N uniFB01 ; B 44 0 569 624 ;
C -1 ; WX 600 ; N uniFB02 ; B 44 0 569 656 ;
C -1 ; WX 600 ; N .notdef ; B 50 0 550 700 ;
C -1 ; WX 600 ; N emdash ; B 0 282 600 318 ;
EndCharMetrics
EndFontMetrics
