%!PS-TrueTypeFont
%%Title: labtopunicase
%Version: 2.227
%%CreationDate: Fri Oct  6 11:38:38 2017
%%Creator: www-data
%%LanguageLevel: 3
%Copyright: Generated by Fonts 4 Web (http://fonts4web.org.uk) on
%Copyright:  behalf of:Company: Lukey ShawName: Lukey ShaweMail:
%Copyright:  lukey@snails.emailThis is licensed under Creative Commons -
%Copyright:  Share Alike which legal transcript can be found at:
%Copyright:  https://creativecommons.org/licenses/by-sa/4.0/legalcode
% Generated by FontForge 20120731 (http://fontforge.sf.net/)
%%EndComments

12 dict begin
  /FontName /labtopunicase def
  /FontType 42 def
  /FontMatrix [1 0 0 1 0 0] def
  /PaintType 0 def
  /FontBBox {-0.088 -0.264 0.887 1.018 }readonly def
/FontInfo 10 dict dup begin
 /version (2.227) readonly def
 /Notice (Generated by Fonts 4 Web \050http://fonts4web.org.uk\051 on behalf of:Company: Lukey ShawName: Lukey ShaweMail: lukey@snails.emailThis is licensed under Creative Commons - Share Alike which legal transcript can be found at: https://creativecommons.org/licenses/by-sa/4.0/legalcode) readonly def
 /FullName (Labtop Unicase) readonly def
 /FamilyName (Labtop Unicase) readonly def
 /Weight (Book) readonly def
 /FSType 0 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -0.075 def
 /UnderlineThickness 0.031 def
end readonly def
  /Encoding 256 array
   0 1 255 { 1 index exch /.notdef put} for
    dup 0/.null put
    dup 13/nonmarkingreturn put
    dup 32/space put
    dup 33/exclam put
    dup 34/quotedbl put
    dup 35/numbersign put
    dup 36/dollar put
    dup 37/percent put
    dup 38/ampersand put
    dup 39/quotesingle put
    dup 40/parenleft put
    dup 41/parenright put
    dup 42/asterisk put
    dup 43/plus put
    dup 44/comma put
    dup 45/hyphen put
    dup 46/period put
    dup 47/slash put
    dup 48/zero put
    dup 49/one put
    dup 50/two put
    dup 51/three put
    dup 52/four put
    dup 53/five put
    dup 54/six put
    dup 55/seven put
    dup 56/eight put
    dup 57/nine put
    dup 58/colon put
    dup 59/semicolon put
    dup 60/less put
    dup 61/equal put
    dup 62/greater put
    dup 63/question put
    dup 64/at put
    dup 65/A put
    dup 66/B put
    dup 67/C put
    dup 68/D put
    dup 69/E put
    dup 70/F put
    dup 71/G put
    dup 72/H put
    dup 73/I put
    dup 74/J put
    dup 75/K put
    dup 76/L put
    dup 77/M put
    dup 78/N put
    dup 79/O put
    dup 80/P put
    dup 81/Q put
    dup 82/R put
    dup 83/S put
    dup 84/T put
    dup 85/U put
    dup 86/V put
    dup 87/W put
    dup 88/X put
    dup 89/Y put
    dup 90/Z put
    dup 91/bracketleft put
    dup 92/backslash put
    dup 93/bracketright put
    dup 94/asciicircum put
    dup 95/underscore put
    dup 96/grave put
    dup 97/a put
    dup 98/b put
    dup 99/c put
    dup 100/d put
    dup 101/e put
    dup 102/f put
    dup 103/g put
    dup 104/h put
    dup 105/i put
    dup 106/j put
    dup 107/k put
    dup 108/l put
    dup 109/m put
    dup 110/n put
    dup 111/o put
    dup 112/p put
    dup 113/q put
    dup 114/r put
    dup 115/s put
    dup 116/t put
    dup 117/u put
    dup 118/v put
    dup 119/w put
    dup 120/x put
    dup 121/y put
    dup 122/z put
    dup 123/braceleft put
    dup 124/bar put
    dup 125/braceright put
    dup 126/asciitilde put
    dup 161/exclamdown put
    dup 162/cent put
    dup 163/sterling put
    dup 164/currency put
    dup 165/yen put
    dup 166/brokenbar put
    dup 167/section put
    dup 168/dieresis put
    dup 169/copyright put
    dup 170/ordfeminine put
    dup 171/guillemotleft put
    dup 172/logicalnot put
    dup 174/registered put
    dup 175/macron put
    dup 176/degree put
    dup 177/plusminus put
    dup 178/twosuperior put
    dup 179/threesuperior put
    dup 180/acute put
    dup 182/paragraph put
    dup 183/periodcentered put
    dup 184/cedilla put
    dup 185/onesuperior put
    dup 186/ordmasculine put
    dup 187/guillemotright put
    dup 188/onequarter put
    dup 189/onehalf put
    dup 190/threequarters put
    dup 191/questiondown put
    dup 192/Agrave put
    dup 193/Aacute put
    dup 194/Acircumflex put
    dup 195/Atilde put
    dup 196/Adieresis put
    dup 197/Aring put
    dup 198/AE put
    dup 199/Ccedilla put
    dup 200/Egrave put
    dup 201/Eacute put
    dup 202/Ecircumflex put
    dup 203/Edieresis put
    dup 204/Igrave put
    dup 205/Iacute put
    dup 206/Icircumflex put
    dup 207/Idieresis put
    dup 208/Eth put
    dup 209/Ntilde put
    dup 210/Ograve put
    dup 211/Oacute put
    dup 212/Ocircumflex put
    dup 213/Otilde put
    dup 214/Odieresis put
    dup 215/multiply put
    dup 216/Oslash put
    dup 217/Ugrave put
    dup 218/Uacute put
    dup 219/Ucircumflex put
    dup 220/Udieresis put
    dup 221/Yacute put
    dup 222/Thorn put
    dup 223/germandbls put
    dup 224/agrave put
    dup 225/aacute put
    dup 226/acircumflex put
    dup 227/atilde put
    dup 228/adieresis put
    dup 229/aring put
    dup 230/ae put
    dup 231/ccedilla put
    dup 232/egrave put
    dup 233/eacute put
    dup 234/ecircumflex put
    dup 235/edieresis put
    dup 236/igrave put
    dup 237/iacute put
    dup 238/icircumflex put
    dup 239/idieresis put
    dup 240/eth put
    dup 241/ntilde put
    dup 242/ograve put
    dup 243/oacute put
    dup 244/ocircumflex put
    dup 245/otilde put
    dup 246/odieresis put
    dup 247/divide put
    dup 248/oslash put
    dup 249/ugrave put
    dup 250/uacute put
    dup 251/ucircumflex put
    dup 252/udieresis put
    dup 253/yacute put
    dup 254/thorn put
    dup 255/ydieresis put
  readonly def
  /sfnts [
 <
  00010000000700800003FFF04646544D779E4388000046EC0000001C676C79
  66F727A0940000063C000040B0686561640E3A25EF0000007C000000366868
  656107760300000000B400000024686D747805511C90000000F8000003806C
  6F6361C762B80C00000478000001C26D61787001290061000000D800000020
  00
 >
 <
  0001000000023A1C4C3F6B515F0F3CF5000B03E800000000D5FD53FE000000
  00D5FD53FEFFA8FEF8037703FA000000080002000000000000
  00
 >
 <
  0001000003FAFEF8005A03A4FFA8FF83037700010000000000000000000000
  00000000E0
  00
 >
 <
  0001000000E0005E0007000000000002000000010001000000400000000000
  00
  00
 >
 <
  01F400000000000001F4000000AF0000008E003700F50038018F0016011D00
  270241001B011D001D00960038009600270096002701640025016E0014008E
  001D010E0027008E003701230006011D00270084000F011000270109001B01
  110003011D0027011D002700DE0005011D0027011D0027008E0037008E001D
  01B900380281004601B9003800FB00030293001F0118000A01170026010900
  27011500270101002600FA002B011D00270119002A006F0013010900110127
  002C00F6002901CB0029011F0029011D002701180030011D0027012A002C01
  0B001D01120009011D00270118000A01CB00270118000A010B000501060013
  009600290123000600960029014C0070022EFFFF00960019011D0027011300
  2701090027011D00270116002700FE002C011D0027011D0024007400290068
  FFDD0127002C0074002901C4002401170024011D0027011800300113002201
  030027010B001D00BE0029011D00270118000A01CB00270118000A011D0027
  01060013010E002202300104010E002201EB001E008E00370113002700F6FF
  FE012700030107000300F40065011D002700AE001503A40096011D002701E2
  003801F1002403A40096010A002F01710025018F002700E5004C00E5004C00
  960019016E001601AA003D00F9004C00E2006900BB001501E200380123FFC1
  0123FFC10123FFA80113001B0118000A0118000A0118000A0118000A011800
  0A0118000A01DB000A0113002701220037012200370122002A0122002A007F
  000F007F000F007FFFFF007FFFFF011D0000011F0013011D0027011D002701
  1D0027011D0011011D00270135001F011D0011011D0027011D0027011D0027
  011D00270118000A011C002901460027011D0027011D0027011D0027011D00
  11011D0027011D002701CE002701130027011D0027011D0027011D0027011D
  0027007F000F007F000F007FFFFF007FFFFF01670027011D0011011D002701
  1D0027011D0027011D0011011D002701790019011D0011011D0027011D0027
  011D0027011D0027011D002701130022011D00270074002900F6FFCA0074FF
  C901C1002701C80027011D0027011D00270118000A010E0016010E0016012D
  FFB4014C0065011D004F0147002C011D002701FBFFFF0376FFFF008E001900
  8E0019008E001D012100190121001900E1001D011D0032011D003200C8002F
  01C900370318002C014500380145003802CF0002018000220374003D
  00
 >
 <
  00000000000000000000001200240058009800E8012E013A0160018401A401
  BA01CA01D601E201F00216022A0266029802B402DA030203120342036C037E
  039403A603BA03CE03F8047C049604D004F00518052E05420564057A059005
  AA05D005DE05FA061406320658068A06BC06E606F8071007240760077C0792
  07A407B607C407D607E807F60804083608580878089C08C008DE090E092809
  3A09520978098609AC09C609E40A0A0A2C0A540A7E0A900AA80ABC0AF80B14
  0B3C0B4E0B820B900BC20BEA0BFE0C2E0C4E0C7A0CA00CB40D100D220D660D
  9C0DB80DC80E1E0E2A0E7E0E9A0EE20F240F320F500FA80FC60FDA0FF81014
  1044109810F6111E11401162118611C411E81228124A1280129E12BC12DC12
  FC13201344136C139413C414021426144A147214B614DE14F815321550156E
  159015B215D015F8162E1666169E16DA1732176E17CC1818184E187A18A618
  D419021926194A1972199A19E21A1A1A3E1A621A8A1ACE1AF61B0E1B481B66
  1B841BA61BC81BF81C1C1C501C5C1C781C921CBC1CF41D2A1D601D821D9E1D
  BA1DF01E021E141E3E1E601E6E1E7C1E8E1E9E1EAE1ECA1EE41EFE1F141F32
  1F3E1F561FC81FDA1FEC2012202020580000
  00
 >
 <
  00020037FFFF0059032400030007000037112311173523155922201F7902AB
  FD557A252500020038024F00C003100003000700001335231523352315C026
  3C26024FC1C1C1C10000000200160089017E0235001B001F0000010737230F
  01372307230737072307370733373307333F022337330F0237017E640C220B
  4D0C210C6404650A6404660C210B4C0B220B650364096587094C0A01B50181
  81018181220167220181817F7F012168026601670000030027FFCE00F60358
  00200026002C00001323262711161D0133353427352315061D01141711263D
  0123151417153335363507140711161527263D013437F601094C3620561E5B
  5B38235B1E56203636543838017E5306013A0756413F71082D2D0673797406
  FE5506563B3973072A2A087202540801A909416508567E57060005001BFFF8
  0226032B0009001A002700330037000013353423221D011433320135342322
  1D01141F011617163332373627142322272627263D01343215251423222726
  3D013433321525230133EB69676769013B6866170D04050B19461B1C224629
  120503038CFEC4462C0E0B4546010820FEAC20020DA07979A07BFEE2A07B7B
  A0421C0D0305061B19435E1B0D0E1117A55C5CF35D1B182AA55D5D7CFCCD00
  02001DFF930147032B002C003400000535223D0123262315321D0114070623
  223D01343736333237363D013423221D0114170607061D0114333237160314
  223D013432150147460106624617152F460B1C2A48150B68672E250B086641
  1A030D8C8C6D1A5EE9691B5C872E110F5FF8380B1C321B2C72797972581512
  18152DF57A147902AB5E5E765D5D0000010038024F005E0310000300001335
  23155E26024FC1C100010027FF19008E036200150000173526272635113437
  363736373506070615111417168E29110C0C061011133C16151516E719011A
  152D035B30120B0907011A031F1B3CFCA93B1D1F000000010027FF19008E03
  620013000017113427262715161716151114070607153637368E15163C2C0E
  0C0C11293C16156E03573C1B1F031A05171230FCA52D151A0119021F1D0000
  000001002501E1013D03100011000001270735231527071707173715333517
  3727013D1267256713666613672567126502B3223B76763B223B3A223C7777
  3C223A0001001400AF015C01F6000B0000013523352315231533153335015C
  942094942001441F93931F95950000000001001DFFB7005700290006000037
  231533073337573A120F211629254D700000010027014400E7016300030000
  13352315E7C001441F1F000100370004005700290003000037352315572004
  252500000100060000011F032B0003000001230333011F21F821032BFCD500
  00030027FFF800F6032B0009000F0015000037113423221511143332271423
  222713270311343332F66867676822463C088A018B463C7202407979FDC07A
  785F45020676FDFB01E75D0000000001000F0000006F032400090000333523
  110715371123156F1B45231A1F03051C1F0EFD281F000000010027000000F6
  032B002800003335231134373637363736373637363D013423221D01333534
  321D0114070607060706070607061511F6AE0303080A0C0B173D1615686721
  8C0F0B371814120B0C02051B0149160C0E080A0205020613153E9779793A3C
  5D5D97330D0B060107070D0F0F101DFE9B00000001001BFFF800EA032B0026
  000037353427363D013423221D01333534321D011407062B0115333217161D
  0114223D012315143332EA3B3B6867218C0D1132212130110F8C21676872FB
  4F11144E8379793A3C5D5D823211141A141232F95F5F403E7A000002000300
  00011103240009000C00000135231123033311331127231301113523B6B821
  21848401C11A0149FE9DFE3F01C11A010300000000010027FFF800F6032400
  1A000037353427262B011133352311333217161D0114223D012315143332F6
  13164144AECF5D32110D8C21676872EE44191F012C1CFE9E141134F95F5F40
  3E7A0000020027FFF800F6032B0014001D00003735342322073534321D0133
  3534232215111433322714223D0134333215F66429218C2268676768228C4A
  4272F1791EF65D5D413F7979FDC07A785F5FF45E5E00010005000000DE0324
  00050000132315330333DECFA8B21F03241CFCF8000000030027FFF800F603
  2B0013001B0023000037353427363D013423221D011417061D011433322714
  223D013432153514223D01343215F62E2E68672E2E6768228C8C8C8C72F556
  1616577279797258151656F57A785F5FF85E5ED65E5E765D5D00020027FFF8
  00F6032B0014001D000037113423221D01143332371114223D012315143332
  031423223D01343215F668675F301E8C2167682249438C72024079797B781E
  FE935F5F403E7A023F5D5D7D5D5D00000002003700040057016C0003000700
  0013352315133523155720202001462626FEBE25250002001DFFB70057016C
  0006000A00003723153307333711352315573A120F21162029254D70011F26
  26000000010038008D018B020E0006000025352D01350515018BFEE90117FE
  AD8D269B9927B5170002004600F6023B01A400030007000025352115253521
  15023BFE0B01F5FE0BF623238C2222000000010038008D018B020E00060000
  013525150D0115018BFEAD0117FEE9014217B527999B260000000002000300
  0400D4032B0016001A000013353423221D01333534321D0114070623113311
  36373603352315D46869238C101235223017105920023B7779793A3C5D5D7A
  371315FE9E014A062119FE0125250000000002001FFF8F027202CB004B005D
  00000134272623220706151417163332372706232227263534373633321716
  1514070623223513363536353423220F013336373633320F01262322070E01
  1D0114333237171633323736373637360F0106232227262726272635373637
  3633320272554A6DA65F42634E7F775E08617085493E6B4C6E73423B38292F
  282701015C680C022107131522480C07162E690C02035A2E1901023E362E27
  150A0604E20A0F3E0D080B090A040606031515233E0188926150AA759DBB6D
  5869135E705C8FCE7C5A595376B8563B2C0141050905085F7A083519195D46
  14790D1E02135C131B41362C5B262F38485E42040406070706095931161700
  00000002000A0000010E03240007000A00002103230333133313032313010E
  741C741E3759353951290324FCDC017BFE85019A011D0000030026000000F4
  0324000E001A0026000037353427363D01342B011133323736271407062B01
  113332171615351407062B01113332171615F43939696565421611200F1132
  3A3A32110F0F11323A3A32110F7DF15012134E8370FCDC1E1A3A34101401A9
  141033C9351014012D14113300000000010027FFF800F6032B001500003735
  23151422351134321D0133353423221511143332F6228C8C2268676768723E
  405F5F02445D5D3C3A7979FDC07A00000000020027000000F60324000B0017
  0000371134272627262B01113332271407062B01113332171615F6130A1716
  2065656A220D11323C3C31100F6F02384616100908FCDC7233111402EE1311
  3200000000010026000000F20324000B0000333523113335231133352311F2
  AAAAAAAACC1A01A919012D1BFCDC0000000001002B000000F7032400090000
  13352311331133352311F7CC22939303081CFCDC01C41B01290000010027FF
  F800F6032B001700003711231533111422351134321D013335342322151114
  3332F65A388C8C226867676872016D20FEB15F5F02445D5D3C3A7979FDC07A
  000001002A000000F80324000B0000331123112311231133113311F8208C22
  228C0324FEB80148FCDC01C3FE3D000100130001005F0322000B0000373523
  1133352315331123155F16164C1515011F02E31F1FFD1D1F00000000010011
  FFF800E20324000F00003711231114232227263D012315143332E222462A10
  0C2369687202B2FD4C5F1C152E403E7A000001002C000000FA032400180000
  33113427363D0123151407062B011123113311333217161511FA3939200F11
  323A22223A32110F016E5012134EF3EF3510140148FCDC01C3141033FE9400
  00010029000000F6032400050000333523112311F6AB221A030AFCDC000100
  29000001A30324000C00002111230B01231133111333131101A3239D972322
  8B1B910324FD5902A7FCDC029AFD970271FD5E000000000100290000010403
  24000C0000210323110323352311331113150104052191022222930324FD81
  027D02FCDC029AFD7711000000020027FFF800F6032B000900110000371134
  232215111433322714223511343215F668676768228C8C7202407979FDC07A
  785F5F02445D5D00000000020030000000FE0324000B001700001335342726
  2B011133113332271407062B01113332171615FE11174165224369200F1231
  3A3A31120F023275431A20FCDC01C472331212012913113200030027FF4C00
  F6032B0010001A0020000037113423221511141715143335223D0136271407
  11342735343215032635111615F668675C684651222F5D8C513B3B72024079
  79FDC0740633791A5D370A6C510B01587306CF5D5DFD5F0558015B06570000
  0002002C000000FA032400140020000033113427363D013427262B01113311
  333217161519011407062B01113332171615FA393911174165223A2E13110F
  12313A3A31120F0164531510517A431A20FCDC01B9161132FEA00230321214
  013013113200000001001DFFF800EC032B0020000013232623223D0134321D
  0133353423221D01143332151114223D01231514333235EC01095C468C2066
  6969468C236966017E595F7E5E5E413F7979797B4BFEFD5D5D3B397A7A0001
  00090000010903240007000001352115331133110109FF00712203081C1CFC
  F8030800010027FFF800F60324000C000037112311142235112311143332F6
  228C2167687202B2FD4C5F5F02B4FD4E7A0000000001000A0000010E032400
  06000001230B01231333010E22606022741C0324FD5E02A2FCDC0000000001
  0027FFF801A403240027000025112311142322272635112311140706070623
  22351123111416373237363714161714171617163601A4224628130B220203
  0714264621333434160905010102094934347202B2FD4C5F543A3E0247FDB9
  17282118545F02B4FD4E3E3D013F1531040F0308065E03013D0001000A0000
  010E0324000B0000210313230B01231303331B01010E717122605D25707022
  5F5D01940190FEA80158FE77FE65015DFEA300000100050000010903240008
  000001230B012313113311010922605D2570220324FEA80158FE7AFE62019C
  0000010013000000F40324000700001323153303333523F4DDB4B8DEB40324
  1CFCF81A000000010029FF20008C03590007000017352311333523118C4141
  63E01904061AFBC7000000000100060000011F032B0003000021032313011F
  F821F8032BFCD50000010029FF20008C03590007000017112315331123158C
  634141E004391AFBFA1900000000010070021800DC031A0006000013032303
  333717DC281C2821151502180102FEFE86860001FFFFFF9C022FFFBD000300
  0005352115022FFDD0642121000000000100190287007A0315000300001327
  07177A3F223E02997C127C0000020027FFF800F60325001600220000133423
  221D01333534321D0126232215111433323715332706232227263511343332
  17F66867218C172F67672C192222083D2A100C463D0802AB7A7A1D1F5E5ED4
  1479FEFE7A130F59441C152E01075C4100000000020027FFF800F60323000D
  0015000037113423220735231133351633322714223511343215F6682D1921
  211A2C68228C8C7201507A14FBFCD91014785F5F01545E5E0000010027FFF8
  00F6032B00150000373523151422351134321D0133353423221511143332F6
  228C8C2268676768723E405F5F02445D5D3C3A7979FDC07A00000000020027
  FFF800F60323000D0017000017112315262322151114333237152714232235
  1134333215F620192D69692C1A0244484844040327F3147AFEA87A1410745F
  5F015C5E5E0000020027FFF800F60323001100170000373523151422351133
  353423221511143332032335343215F6228CAE68676768228C8C7211135F5F
  0156E37A7AFDC97A01EDC65E5E0000000001002CFFFF00FD03240013000013
  35342322151133113335233534333217161D01FD6968228888462A110B0298
  117B7BFD56021D1E725D1B182A1400020027000000F7032500190021000037
  1123152623221511143332371514232227263D012315143332031422351134
  3215F7211A2E67672E1A462A110B236967238C8C7902AA13157AFEE87A14B7
  5D1B142E413E7901915F5F011C5E5E000000010024FFF800F60324000E0000
  171134232207352311331134321511F6682E1A22248C0801CC7A17FDFCD401
  CE5F5FFE320000000200290000004B03230003000700003311231113352315
  4B22222202A9FD57030320200002FFDD0000004703240007000B0000371123
  11142315321335231544204767032179022BFDD25D19030420200000000001
  002C000000FA03240018000033113427363D0123151407062B011123113311
  333217161511FA3939200F11323A22223A32110F016E5012134EF3EF351014
  0148FCDC01C3141033FE9400000100290000004B032400030000331107114B
  22032421FCFD00000000010024FFF801A50323001800000511342322072623
  220735231133113432151133113432151101A568411618402E1A22248C238C
  0802B17A2A2A1717FCD502B35F5FFD4D02B35F5FFD4D0000010024FFF800F6
  0323000E0000171134232207352311331134321511F6682E1A22248C0802B1
  7A1717FCD502B35F5FFD4D000000020027FFF800F6032B0009001100003711
  34232215111433322714223511343215F668676768228C8C7202407979FDC0
  7A785F5F02445D5D00000000020030000000FE0324000B0017000013353427
  262B011133113332271407062B01113332171615FE11174165224369200F12
  313A3A31120F023275431A20FCDC01C472331212012913113200020022FFFB
  00F10328000D00150000171123152623221511143332371511142235113432
  15F122172F67672F178C8C050329101479FEA57B14F201565E5E015F5F5F00
  00010027FFFD00F70323001900001335342726232207060735231133113D01
  363536333217161D01F7131633121B170C2423010D362C0E0C0240633A231F
  05060918FCDA0129DF8F21143A191B2966000001001DFFF800EC032B002000
  0013232623223D0134321D0133353423221D01143332151114223D01231514
  333235EC01095C468C20666969468C236966017E595F7E5E5E413F7979797B
  4BFEFD5D5D3B397A7A00010029000000BA0323000700001335233523113311
  BA6F2222023E1EC7FCDD023E000000010027FFF800F60324000C0000371123
  11142235112311143332F6228C2167687202B2FD4C5F5F02B4FD4E7A000000
  0001000A0000010E03240006000001230B01231333010E22606022741C0324
  FD5E02A2FCDC00000000010027FFF801A40324002700002511231114232227
  26351123111407060706232235112311141637323736371416171417161716
  3601A4224628130B2202030714264621333434160905010102094934347202
  B2FD4C5F543A3E0247FDB917282118545F02B4FD4E3E3D013F1531040F0308
  065E03013D0001000A0000010E0324000B0000210313230B01231303331B01
  010E717122605D257070225F5D01940190FEA80158FE77FE65015DFEA30000
  010027FFFB00F70324001C0000371123352311142235112311143332371514
  232227263D012315143332F701228C21672E1A462A110B2369677402AB05FE
  415F5F01BFFE437A14905D1B142E413E7900010013000000F4032400070000
  1323153303333523F4DDB4B8DEB403241CFCF81A000000010022FF1900EB03
  62001C00001735262726371327370326373637350607060706171307151703
  061716EB29110C0115535315010C0E2C38190E04050117797917021818E719
  011A1A2801B81C1D016A2B1717051A031F11151918FEAE261C25FE62391F20
  000000010104FEF8012C03570003000001112311012C28FEF8045FFBA10000
  010022FF1900EB0362001A0000133527133627262715161716070317071316
  070607153637362703EB79160419163B2B0E0E0315545415030E0D2C3C1617
  031601551C26015236211F031A0418172BFE961D1CFE48281A190219021F20
  38019E0000000001001E014C01CC01C10015000001062726272623060F0136
  171617161716171633323701CC532E1F363A25334105542E0B1316131E1F1B
  14314301A6400603272B0332284206010A0B0E14100C340000020037FF4400
  59026900030007000017112311133523155922201FBC02ACFD540300252500
  000000020027002900F602FE0019001F000037352315140711161D01333534
  27352315061511141715333536272635113437F62234342256225757225678
  3636E23E405309020C0A533B39700954540970FEB16F094141091009540153
  530A0000000001FFFE000000F6032400150000133523353335231123112315
  33152315331133352311D1868686222B2B2B2BCDAB01422369220134FECC22
  6923FEBE1A012800010003FFF8010F032B002300002535231514223D013335
  23353335233534321D01333534221D0123153315231533151432010F228C71
  718C8C8C22D020203C3CD0723E405F5FE5236823B15D5D3C3A7979AF236823
  E37A000100030000010703240018000001230B012313152315331523153315
  33353335233533352335010722605D257058585858225A5A5A5A0324FEA801
  58FE7A30234D23DBDB234D232E00000000020065FF41008D030E0003000700
  0013112311131123118D2828280171019DFE63FDD0019DFE6300020027FF49
  00F702BD0038004800003735263D02232627363735342726272623223D0134
  33321D0133353423221D0133161706071514171633321D0114223D01231514
  33323D012714232227263D0134333217161D0133F70101062B300202030516
  4846454722696601072A30020A1748468C236966224729100A4628110A0115
  0B0304040B3B15144B2E0B180F0F3D4A6B5D5D3C3A7979733A15164A2D271B
  3C4B6B5D5D3B397A7A34FB5D1B102F255E1A152A0A00000002001502AF0098
  02D400030007000013352315333523153621832002AF252525250000000300
  96001B030E02F5000D0016002E000001102122070615141716333237362710
  212227263510200335231514232235113433321D0133353423221511143332
  030EFEC4A0514B4C519F9E524C23FEE78D49430232B1224745454722696767
  690188016D645BAEAC5B66645EABFEB55E5598014AFE2A3E405E5E012D5E5E
  3B397A7AFED779000000020027015000F60321001C0028000013353423221D
  0133353433321D012623221D01143332371533353436350706232227263D01
  34333217F66966214547173066662E17220224073E29100C453F0601CBDC7A
  7A080A5D5D511479287B141056030A020C431C152D2D5D4300020038008D01
  B0020E0006000D00002535273735071505352737350715011DB9B9E50178B9
  B9E38D269B9927B517B5269B9927B517000000010024010801CD0186000500
  0001352115211501CDFE57018901087E225C0000040096001B030E02F5000D
  0016002D003900000110212207061514171633323736271021222726351020
  03353427363D013427262B01113311333217161D013335031407062B013533
  32171615030EFEC4A0514B4C519F9E524C23FEE78D49430232A83B3B131642
  65223B2C151020200F11313B3B32100F0188016D645BAEAC5B66645EABFEB5
  5E5598014AFE2338531511501D45191FFDF30100161032A8720104321214D4
  13113300000001002F037B00DB039D0003000013352315DBAC037B22220002
  002501F0014B0317001B003500000134272627262726232207060706070615
  14171617161716333237362714070E01070623222635343736373637363332
  171617161716014B0B0D13121C1C1D1F1C1E10130D0B0B091616191A203D2A
  2C1B0A09201517183444090811131317191A15160F0F0A0A02841D1C1D1214
  0C0B0B0D13101E1C1E1F1C1718140A0C2B2A3F1B1516200909443418171512
  1207090A09110E18140000000200270064016F01F6000B000F000001352335
  231523153315333517352115016F942094942094FEB801441F93931F9595E0
  1F1F0000000001004C013D00D1032B00320000133523353437363736373633
  363736373637363D013423221D013335343736333217141617161D01140714
  0706070607061D01D168010204020B1604120A090908010343421D060A1516
  0A03010202060508090F3B013D18C20D05090204040402040208090B0C145B
  4C4C27281A0C0D0D010A040C0B5A1205070605010201063CDA0001004C0136
  00D1032A0031000013353427363D013423221D01333534373633321F01161D
  0114070607062B0115333217161D0114232227263D012315143332D11C1C43
  421D060916150B04020201030A1C18181E0608261609061D42430183962E0D
  0F2C4D4E4E25281B0A0E0E100C094E0C0C040A0C170A081E96330E0B1A2B2A
  4D00000100190287007A031500030000132707177A233E220303127C120000
  010016FFC401580324001100000135232207061D01143B0111331133113311
  0158D74117136B43223222030420201944756EFE000340FCC0034000000200
  3D015901650280001B00380000012736353427372707262322072707170615
  14170717371633323717271407060706070623222726272627263534373637
  3E0132171E0117160165211F1E201520283733291E161E22221E161E29313A
  25220909081010161718191616100F0B09090B0F102C321615200909016E23
  2536332721162023211E161D25393B251E151E1E2222931A1615110F0B0909
  0B0F1016161A1817170F10120909201617000001004CFF3D00AC0005001400
  001735342B01352315333617321D0114233523153332AC230A16070606161A
  2C2C34902B284256010119261F01150000010069013B00AB03270009000013
  352311071537112315AB10321510013B1B01D1121C08FE551B0002001501D7
  00A6032C00090013000013353423221D01143332271423223D0134333215A6
  484949481F292A2A290225BB4C4CBB4E4C3434BD35350000020038008D01B0
  020E0006000D00000135271517071525352715170715011DE5BABA0178E3B9
  B9014217B527999B26B517B527999B26000004FFC1000001A0032E0009000D
  0017001A000001352335230733113311032303330335231107153711231505
  233701A01E1D71711D6321F821231132160F019D4343010E16C6DCFEF2010E
  021DFCD501411C01D1141C09FE561C1D860000000003FFC10000019A032E00
  03002F003900000123033321352335343736373637363D013423221D013335
  3437343E013536333217161D011407140706230607061D0101352311071537
  112315011F21F821017368060721220B0D42411B0202020B15160907020603
  0B071139FEED1132160F032BFCD519C01806070606090D265B4E4E2628090E
  030506010E0E0A1C5A12050903060202063DD901411C01D1141C09FE561C00
  00000004FFA8000001A0032B0009000D004000430000013523352307331133
  110323033313353427363D013423221D0133353437363736333217161D0114
  07062B0115333217161D01142322272627263D01231514333205233701A01E
  1D71711D6321F821061C1C42431D0201030B15160906070B1A19191D070825
  150B0301021D434201384343010E16C6DCFEF2010E021DFCD50183962E0D0F
  2C4D4E4E2528090E040A0E0E0C194E1F070C170A0A1C96330E0A050C0A2B2A
  4D1286000002001BFF4900EC02720016001A00001735231514223D01343736
  331123110607061D0114333203352315EC238C12113522341311686957213C
  393C5C5C7B3612170162FEB608201939757B030425250003000A0000010E03
  DB0007000A000E0000210323033313331303231337270717010E741C741E37
  5935395129313F233F0324FCDC017BFE85019A011DAA7A107C000000000300
  0A0000010E03DB0007000A000E0000210323033313331303231B0127071701
  0E741C741E37593539512931233F230324FCDC017BFE85019A011D0114107A
  1200000003000A0000010E03E50007000A0011000021032303331333130323
  1337272307333717010E741C741E375935395129412E262E221F200324FCDC
  017BFE85019A011D939B9B5F5F0003000A0000010E03B70007000A00210000
  2103230333133313032313370627262726272607060F013617161F01161716
  171637010E741C741E3759353951297D35190C211F0F0E1613150434180C1A
  060C0F0A0C1F2C0324FCDC017BFE85019A011DFE3601011B1902010A0D162A
  37010314050A090602032D00000004000A0000010E039E0007000A000E0012
  000021032303331333130323133735231523352315010E741C741E37593539
  5129412142200324FCDC017BFE85019A011DC2252525250004000A0000010E
  03DA0007001500180026000021032303331333130234272622070615141716
  3332370323133614070623222726343736333217010E741C741E3759350C19
  184618191718252318145129360F0F17180D0F0F0D18170F0324FCDC017BFE
  85036246191919192322191919FE50011DE52E100F0F102E100F0F0002000A
  000001B70324000F0012000021352311333523113335230333133303130323
  01B7AAAAAAAAC6E71E6D5A020301521A01A919012D1BFCDC017BFE8502B7FE
  E30000010027FF3D00F6032B00290000373523151422351134321D01333534
  23221511141715333617321D01142335231533323D01342B013536F6228C8C
  22686758080507171A2C2C34230A5F723E405F5F02445D5D3C3A7979FDC070
  0A49010119261F0115332B283506000000000200370000010303DB000B000F
  0000213523113335231133352311132707170103AAAAAAAACC8B3F233F1A01
  A919012D1BFCDC03617A107C000000000200370000010303DB000B000F0000
  213523113335231133352311132707170103AAAAAAAACC8B233F231A01A919
  012D1BFCDC03CB107A120000000002002A000000F603E5000B001200003335
  2311333523113335231113272307333717F6AAAAAAAACCA72D262E221F201A
  01A919012D1BFCDC034A9B9B5F5F000003002A000000F6039E000B000F0013
  00003335231133352311333523111335231523352315F6AAAAAAAACCA82142
  201A01A919012D1BFCDC037925252525000002000F0000007003DB00130017
  00003735231133352335231523153311231533153335132707176616161621
  1515151521203F2240011F02E31F02021FFD1D1F010103607A107C0002000F
  0000007003DB00130017000037352311333523352315231533112315331533
  35132707176616161621151515152120214022011F02E31F02021FFD1D1F01
  0103CA107A120002FFFF0000008103E50013001A0000373523113335233523
  15231533112315331533351327230733371766161616211515151521312F26
  2D212020011F02E31F02021FFD1D1F010103499B9B5F5F000003FFFF000000
  81039E00130017001B00003735231133352335231523153311231533153335
  1335231523352315661616162115151515213121421F011F02E31F02021FFD
  1D1F01010378252525250000020000000000F60324000F001F000037113427
  2627262B0111231533113332271407062B0111333523353332171615F6130A
  171620652727656A220D11323C67673C31100F6F02384616100908FEE91FFE
  127233111401D41FFB1311320000000200130000010B03B7000C0023000021
  032311032335231133111315130627262726272607060F013617161F011617
  161716370104052191022222932D34180C211F100E1514140536170C1A050F
  0D090B212C0324FD81027D02FCDC029AFD771103B53702011B1902010A0C17
  2A38020314050B080602032D000000030027FFF800F603DB00090011001500
  003711342322151114333227142235113432152F010717F668676768228C8C
  153E233E7202407979FDC07A785F5F02445D5DAD7A107C0000030027FFF800
  F603DB00090011001500003711342322151114333227142235113432150327
  0717F668676768228C8C15233E237202407979FDC07A785F5F02445D5D0117
  107A1200030027FFF800F603E5000900110018000037113423221511143332
  27142235113432152F012307333717F668676768228C8C052E252D201F2172
  02407979FDC07A785F5F02445D5D969B9B5F5F000000030011FFF8010A03B7
  00090011002A00003711342322151114333227142235113432151306272627
  26272607060F0136171E021F01161716171637F668676768228C8C3634180C
  211F110D161315053717010A0812070C0F0A0B212A7202407979FDC07A785F
  5F02445D5D01013702011B1A01010A0D162A37010104040E050A090602032D
  000000040027FFF800F6039E00090011001500190000371134232215111433
  3227142235113432152735231523352315F668676768228C8C052042207202
  407979FDC07A785F5F02445D5DC52525252500000001001F00D4011D01D200
  0B0000252737270727071707173717011D6969156969176969176969EB6869
  1669691669681769690000030011FFF8010A032B0017001D00230000012307
  26232215111417141707333716333235113534262703142322271327031134
  3332010A22081B37670101182208183B680101204640048A028A463B032B22
  2279FDC009050805571F277A024014030B03FD995F45020C74FDFB01E35D00
  000000020027FFF800F603DB000C0010000037112311142235112311143332
  03270717F6228C216768373E233E7202B2FD4C5F5F02B4FD4E7A03697A107C
  00020027FFF800F603DB000C00100000371123111422351123111433320327
  0717F6228C21676837233E237202B2FD4C5F5F02B4FD4E7A03D3107A120002
  0027FFF800F603E5000C001300003711231114223511231114333203272307
  333717F6228C216768272E252D201F217202B2FD4C5F5F02B4FD4E7A03529B
  9B5F5F0000030027FFF800F6039E000C001000140000371123111422351123
  111433320335231523352315F6228C216768272042207202B2FD4C5F5F02B4
  FD4E7A038125252525000002000A0000010E03DB0008000C000001230B0123
  1311331113270717010E22605D25702221233F230324FEA80158FE7AFE6201
  9C022F107A12000000020029000000FE0324000D0019000013353427262B01
  35231133353332271407062B01113332171615FE131543482222486B210F11
  31414132100F01637346191FD0FCDCF570331014012B1310340000010027FF
  B60128032B002500002511342726272627363D013423221511331134321D01
  1407062B01153332171615111407153201280201070A37196867218C0D1220
  0D2D31110E466931013C0814051C28081342837979FD5202B05D5D82331113
  1A141430FEC558061A0000030027FFF800F603DB0003001A00260000132707
  1F013423221D01333534321D01262322151114333237153327062322272635
  1134333217BF3E233E5A6867218C172F67672C192222083D2A100C463D0803
  617A107CA47A7A1D1F5E5ED41479FEFE7A130F59441C152E01075C41000003
  0027FFF800F603DB0003001A002600001327071F013423221D01333534321D
  012623221511143332371533270623222726351134333217BF233E23756867
  218C172F67672C192222083D2A100C463D0803CB107A12A47A7A1D1F5E5ED4
  1479FEFE7A130F59441C152E01075C410000030027FFF800F603E50006001D
  002900001327230733371F013423221D01333534321D012623221511143332
  371533270623222726351134333217CF2E252D201F21476867218C172F6767
  2C192222083D2A100C463D08034A9B9B5F5F9F7A7A1D1F5E5ED41479FEFE7A
  130F59441C152E01075C41000000030011FFF8010A03B70018002F003B0000
  010627262726272607060F0136171E021F01161716171637073423221D0133
  3534321D012623221511143332371533270623222726351134333217010A34
  180C211F110D161315053717010A0812070C0F0A0B212A106867218C172F67
  672C192222083D2A100C463D0803B53702011B1A01010A0D162A3701010404
  0E050A090602032DDF7A7A1D1F5E5ED41479FEFE7A130F59441C152E01075C
  41000000040027FFF800F6039E00030007001E002A00001335231523352315
  173423221D01333534321D0126232215111433323715332706232227263511
  34333217CF204220A96867218C172F67672C192222083D2A100C463D080379
  25252525CE7A7A1D1F5E5ED41479FEFE7A130F59441C152E01075C41000000
  040027FFF800F603FA0012001E003500410000133427262207061514171617
  16171633323736261407062227263437363217133423221D01333534321D01
  2623221511143332371533270623222726351134333217E0181A441A180607
  0B0A100F12231919200E0F2E0F0F0F0F2E0F446867218C172F67672C192222
  083D2A100C463D0803A6221A18181A22110F0F0D0A08061819392C1010100F
  2E0F1010FEDF7A7A1D1F5E5ED41479FEFE7A130F59441C152E01075C410000
  0000030027FFF801A503240027003300390000253523151422351133353423
  22072623221D01333534321D01262322151114333237153335163332270623
  22272635113433321737233534321501A5228CAE683F18184067218C172F67
  672C19211A2F68D2083D2A100C463D08B08C8C7211135F5F014CEE7A2D2D7A
  1D1F5E5ECC1479FEF77A130F15195D441C152E010E5C4142D15E5E00000001
  0027FF3D00F6032B00290000373523151422351134321D0133353423221511
  141715333617321D01142335231533323D01342B013536F6228C8C22686758
  080507171A2C2C34230A5F723E405F5F02445D5D3C3A7979FDC0700A490101
  19261F0115332B28350600000000030027FFF800F603DB00030015001B0000
  13270717133523151422351133353423221511143332032335343215BF3E23
  3E5A228CAE68676768228C8C03617A107CFD2311135F5F0156E37A7AFDC97A
  01EDC65E5E00000000030027FFF800F603DB00030015001B00001327071713
  3523151422351133353423221511143332032335343215BF233E2375228CAE
  68676768228C8C03CB107A12FD2311135F5F0156E37A7AFDC97A01EDC65E5E
  00000000030027FFF800F603E500060018001E000013272307333717133523
  151422351133353423221511143332032335343215CF2E252D201F2147228C
  AE68676768228C8C034A9B9B5F5FFD2811135F5F0156E37A7AFDC97A01EDC6
  5E5E00040027FFF800F6039E000300070019001F0000133523152335231513
  3523151422351133353423221511143332032335343215CF204220A9228CAE
  68676768228C8C037925252525FCF911135F5F0156E37A7AFDC97A01EDC65E
  5E0002000F0000007003DB0013001700003735231133352335231523153311
  2315331533351327071766161616211515151521203F2240011F02E31F0202
  1FFD1D1F010103607A107C0002000F0000007003DB00130017000037352311
  33352335231523153311231533153335132707176616161621151515152120
  214022011F02E31F02021FFD1D1F010103CA107A120002FFFF0000008103E5
  0013001A000037352311333523352315231533112315331533351327230733
  371766161616211515151521312F262D212020011F02E31F02021FFD1D1F01
  0103499B9B5F5F000003FFFF00000081039E00130017001B00003735231133
  35233523152315331123153315333513352315233523156616161621151515
  15213121421F011F02E31F02021FFD1D1F01010378252525250000020027FF
  F80154032B002A003300000106272627353423221D01333534321D01262726
  0F013617321F02152623221D011433323511163316370314223D0134333215
  01543418030F6669238C1A11202B053816091C0602212A6469660906202B7A
  8C414B0277370301066879793F415D5D511403032E2A38041605027E1E79F1
  7A7A01B504032EFE225F5FF45E5E0000020011FFF8010A03AA001200210000
  01062726272627260F013617161F0116171637031134232207352311331134
  321511010A34180F1E1F111F2C0536180B1A071E12232810682E1A22248C03
  A9370302181902042E2B37010117051802032EFC7902B17A1717FCD502B35F
  5FFD4D00030027FFF800F603DB000900110015000037113423221511143332
  27142235113432152F010717F668676768228C8C153E233E7202407979FDC0
  7A785F5F02445D5DAD7A107C0000030027FFF800F603DB0009001100150000
  37113423221511143332271422351134321503270717F668676768228C8C15
  233E237202407979FDC07A785F5F02445D5D0117107A1200030027FFF800F6
  03E500090011001800003711342322151114333227142235113432152F0123
  07333717F668676768228C8C052E252D201F217202407979FDC07A785F5F02
  445D5D969B9B5F5F000000030011FFF8010A03B700090011002A0000371134
  232215111433322714223511343215130627262726272607060F0136171E02
  1F01161716171637F668676768228C8C3634180C211F110D16131505371701
  0A0812070C0F0A0B212A7202407979FDC07A785F5F02445D5D01013702011B
  1A01010A0D162A37010104040E050A090602032D000000040027FFF800F603
  9E000900110015001900003711342322151114333227142235113432152735
  231523352315F668676768228C8C052042207202407979FDC07A785F5F0244
  5D5DC52525252500000003001900CD016201CD00030007000B000001352115
  17352315373523150162FEB7B421212101441F1F772525DB252500030011FF
  F8010A032B0017001D00230000012307262322151114171417073337163332
  351135342627031423222713270311343332010A22081B3767010118220818
  3B680101204640048A028A463B032B222279FDC009050805571F277A024014
  030B03FD995F45020C74FDFB01E35D00000000020027FFF800F603DB000C00
  1000003711231114223511231114333203270717F6228C216768373E233E72
  02B2FD4C5F5F02B4FD4E7A03697A107C00020027FFF800F603DB000C001000
  003711231114223511231114333203270717F6228C21676837233E237202B2
  FD4C5F5F02B4FD4E7A03D3107A1200020027FFF800F603E5000C0013000037
  11231114223511231114333203272307333717F6228C216768272E252D201F
  217202B2FD4C5F5F02B4FD4E7A03529B9B5F5F0000030027FFF800F6039E00
  0C001000140000371123111422351123111433320335231523352315F6228C
  216768272042207202B2FD4C5F5F02B4FD4E7A0381252525250000020027FF
  FB00F703F10003002000001327071713112335231114223511231114333237
  1514232227263D012315143332BF233E237601228C21672E1A462A110B2369
  6703DF127B11FD0F02AB05FE415F5F01BFFE437A14905D1B142E413E790002
  0022000000F10324000D001700001311342322073523113335163332271423
  22351134333215F1692F172020172F692247454547010A01097914ACFCDCA3
  14785E5E010D5F5F00030027FFFB00F703A800030007002400001335231533
  352315131123352311142235112311143332371514232227263D0123151433
  326D2082204801228C21672E1A462A110B236967038226262626FCF202AB05
  FE415F5F01BFFE437A14905D1B142E413E7900000100290000004B02A90003
  0000331123114B2202A9FD570001FFCA000000F60324000D00001327071123
  110717371133352311A90D51225F0D52CDAB01AC1C290185FE69301C2AFE95
  1A01620000000001FFC9000000A80324000B00003311372707110711071737
  114B5D0D5022600D5301792F1C29018921FE87311C2AFE9900000000020027
  FFF801A1032B0015001D000021352311333523113335231526232215111433
  323715271422351134321501A1AAAAAAAACB192F67672B1D028C8C1A01A919
  012D1B0F1679FDC07A170F705F5F02445D5D00030027FFF801A50321001900
  21002700002535231514223511333534232207262322151114333237163332
  271422351134321517233534321501A5228CAE683F18184067674018183F68
  D18C8CAF8C8C7211135F5F0160D77A2D2D7AFDCB7A2D2D785F5F02395E5EBA
  BA5E5E00000000020027FFF800F603E500200027000013232623223D013432
  1D0133353423221D01143332151114223D01231514333235030F0127231733
  F601095C468C20666969468C2369662720211F202D25017E595F7E5E5E413F
  7979797B4BFEFD5D5D3B397A7A0373015F609B000000020027FFF800F603E5
  00200027000013232623223D0134321D0133353423221D0114333215111422
  3D01231514333235030F0127231733F601095C468C20666969468C23696627
  20211F202D25017E595F7E5E5E413F7979797B4BFEFD5D5D3B397A7A037301
  5F609B00000003000A0000010E039E0008000C0010000001230B0123131133
  111335231523352315010E22605D257022312142200324FEA80158FE7AFE62
  019C01DD2525252500000000020016000000F703EF0007000E000013231533
  0333352313230727231733F7DDB4B8DEB49120211F202D2503241CFCF81A03
  D55F5F9B0000020016000000F703EF0007000E000013231533033335231323
  0727231733F7DDB4B8DEB49120211F202D2503241CFCF81A03D55F5F9B0000
  01FFB4FF850119032B0025000001363D013423220703062322353437352307
  061D0114333237133337233736333215140715330118014B53083B06322D01
  1E01014B54072C4702480E04342D011E02C30306095668FD294C3D0C030A0A
  0306095567021E1BA04C3D0C030C00010065023E00E702D900060000132723
  07333717E72E262E221F21023E9B9B605F00000001004F028100CF031C0006
  000013230727231733CF20211F202D25031C5F5F9B0000000001002C02A201
  2302F900150000010627262726272607060F01361F01161F01161716370123
  34180F1E1E120E1413160334180E0413071E12212A02F7370202181B02010A
  0C172A370107020F041902032D000000010027FFFE00FC0312001600003735
  223D01363511231114223511231133351637331514FC4640228C21211B2B07
  511A5A0C156001CCFE325F5F01CEFCECE51902017A0001FFFF014701FD015F
  000300000135211501FDFE020147181800000001FFFF01470377015F000300
  00013521150377FC8801471818000000010019027300750326000600001335
  2337230F0175291E20300102734172B0030000000001001902730075032600
  06000013231533073337755C291F203103264172B10001001DFFB700570029
  0006000037231533073337573A120F211629254D7000000200190273010903
  260006000D000001352337230F0123352337230F010109291E20300237291E
  20300102734172B0034172B003000000000200190273010903260006000D00
  00012315330733372723153307333701095D2A202131935C291F2031032641
  72B1024172B10002001DFFB700BF00290006000D0000372315330733372723
  1533073337BF3B130F2116683A120F211629254D7002254D70000000010032
  FFD900EB0324000B0000133523352315231533113311EB4E1F4C4C1F028419
  878719FD5502AB000000010032FFD900EB0324001300003735231133352335
  231523153311231533153335EB4E4E4E1F4C4C4C4C1F471A02251A84841AFD
  DB1A6E6E0000000001002F01240091018A0003000013352315916201246666
  000300370004019F002900030007000B000025352315213523153335231501
  9F21FED920C920042525252525250000000007002CFFF802FC032B000F001F
  002900370042004E0052000025353423221D01141716171633323736273534
  23221D0114171617163332373601353423221D011433320114232227262726
  3D01343332150714232227263D013432152514232227263D01343332153723
  013302FC6967180F060D17471C1CF76768190D080C18461C1BFEF669666669
  01DF472B0F0503034547F6462C0F0B8CFEF5472C0D0C4547F720FEAC2074A0
  7B7BA0421C1005061B1945A07B7BA0411D1005061B1A01DDA07979A07BFEE0
  5E1B0D0E1018A55C5CA55E1B142FA55C5CF35D1B152DA55D5D7CFCCD000100
  38008D011D020E0006000025352737350715011DB9B9E58D269B9927B51700
  000000010038008D011D020E0006000001352715170715011DE5BABA014217
  B527999B2600000002000201B502A90324000C001400000111230727231133
  1117333711013523153311331102A9239C9723218B1C91FE68EF672201B501
  6FF3F3FE910138E0DCFECC01531C1CFEAD0153000000010022015E015E0180
  0003000001352115015EFEC4015E222200000002003DFFED033603B0001500
  1E0000250737233727372737270F012F010F011317371F0137030F01173717
  073F0103365F026E323C7E246AC452444851B441768C8D43488D40A53701AA
  04A17433DC06644C3E1C4A1E5A1313121250BEFEBB6024121256036D818214
  DD05D93D7C00
  00
 >
 <
  0000000100000000CC3DA2CF00000000D5B0505C00000000D5B0505C
  00
 >
  ] def
  /CharStrings 225 dict dup begin
    /.notdef 0 def
    /.null 1 def
    /nonmarkingreturn 2 def
    /space 3 def
    /exclam 4 def
    /quotedbl 5 def
    /numbersign 6 def
    /dollar 7 def
    /percent 8 def
    /ampersand 9 def
    /quotesingle 10 def
    /parenleft 11 def
    /parenright 12 def
    /asterisk 13 def
    /plus 14 def
    /comma 15 def
    /hyphen 16 def
    /period 17 def
    /slash 18 def
    /zero 19 def
    /one 20 def
    /two 21 def
    /three 22 def
    /four 23 def
    /five 24 def
    /six 25 def
    /seven 26 def
    /eight 27 def
    /nine 28 def
    /colon 29 def
    /semicolon 30 def
    /less 31 def
    /equal 32 def
    /greater 33 def
    /question 34 def
    /at 35 def
    /A 36 def
    /B 37 def
    /C 38 def
    /D 39 def
    /E 40 def
    /F 41 def
    /G 42 def
    /H 43 def
    /I 44 def
    /J 45 def
    /K 46 def
    /L 47 def
    /M 48 def
    /N 49 def
    /O 50 def
    /P 51 def
    /Q 52 def
    /R 53 def
    /S 54 def
    /T 55 def
    /U 56 def
    /V 57 def
    /W 58 def
    /X 59 def
    /Y 60 def
    /Z 61 def
    /bracketleft 62 def
    /backslash 63 def
    /bracketright 64 def
    /asciicircum 65 def
    /underscore 66 def
    /grave 67 def
    /a 68 def
    /b 69 def
    /c 70 def
    /d 71 def
    /e 72 def
    /f 73 def
    /g 74 def
    /h 75 def
    /i 76 def
    /j 77 def
    /k 78 def
    /l 79 def
    /m 80 def
    /n 81 def
    /o 82 def
    /p 83 def
    /q 84 def
    /r 85 def
    /s 86 def
    /t 87 def
    /u 88 def
    /v 89 def
    /w 90 def
    /x 91 def
    /y 92 def
    /z 93 def
    /braceleft 94 def
    /bar 95 def
    /braceright 96 def
    /asciitilde 97 def
    /exclamdown 98 def
    /cent 99 def
    /sterling 100 def
    /currency 101 def
    /yen 102 def
    /brokenbar 103 def
    /section 104 def
    /dieresis 105 def
    /copyright 106 def
    /ordfeminine 107 def
    /guillemotleft 108 def
    /logicalnot 109 def
    /registered 110 def
    /degree 112 def
    /plusminus 113 def
    /twosuperior 114 def
    /threesuperior 115 def
    /acute 116 def
    /paragraph 117 def
    /periodcentered 118 def
    /cedilla 119 def
    /onesuperior 120 def
    /ordmasculine 121 def
    /guillemotright 122 def
    /onequarter 123 def
    /onehalf 124 def
    /threequarters 125 def
    /questiondown 126 def
    /Agrave 127 def
    /Aacute 128 def
    /Acircumflex 129 def
    /Atilde 130 def
    /Adieresis 131 def
    /Aring 132 def
    /AE 133 def
    /Ccedilla 134 def
    /Egrave 135 def
    /Eacute 136 def
    /Ecircumflex 137 def
    /Edieresis 138 def
    /Igrave 139 def
    /Iacute 140 def
    /Icircumflex 141 def
    /Idieresis 142 def
    /Eth 143 def
    /Ntilde 144 def
    /Ograve 145 def
    /Oacute 146 def
    /Ocircumflex 147 def
    /Otilde 148 def
    /Odieresis 149 def
    /multiply 150 def
    /Oslash 151 def
    /Ugrave 152 def
    /Uacute 153 def
    /Ucircumflex 154 def
    /Udieresis 155 def
    /Yacute 156 def
    /Thorn 157 def
    /germandbls 158 def
    /agrave 159 def
    /aacute 160 def
    /acircumflex 161 def
    /atilde 162 def
    /adieresis 163 def
    /aring 164 def
    /ae 165 def
    /ccedilla 166 def
    /egrave 167 def
    /eacute 168 def
    /ecircumflex 169 def
    /edieresis 170 def
    /igrave 171 def
    /iacute 172 def
    /icircumflex 173 def
    /idieresis 174 def
    /eth 175 def
    /ntilde 176 def
    /ograve 177 def
    /oacute 178 def
    /ocircumflex 179 def
    /otilde 180 def
    /odieresis 181 def
    /divide 182 def
    /oslash 183 def
    /ugrave 184 def
    /uacute 185 def
    /ucircumflex 186 def
    /udieresis 187 def
    /yacute 188 def
    /thorn 189 def
    /ydieresis 190 def
    /caron 203 def
    /dotlessi 191 def
    /Lslash 192 def
    /lslash 193 def
    /Zcaron 199 def
    /zcaron 200 def
    /quotesinglbase 210 def
    /florin 201 def
    /quotedblbase 213 def
    /ellipsis 217 def
    /dagger 214 def
    /daggerdbl 215 def
    /circumflex 202 def
    /perthousand 218 def
    /Scaron 196 def
    /guilsinglleft 219 def
    /OE 194 def
    /quoteleft 208 def
    /quoteright 209 def
    /quotedblleft 211 def
    /quotedblright 212 def
    /bullet 216 def
    /endash 206 def
    /emdash 207 def
    /tilde 204 def
    /trademark 221 def
    /scaron 197 def
    /guilsinglright 220 def
    /oe 195 def
    /Ydieresis 198 def
    /macron 111 def
    /mu 205 def
    /minus 222 def
    /apple 223 def
  end readonly def
FontName currentdict end definefont pop
