StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Fri Oct  6 11:38:23 2017
FontName lhfmatthewsthin
FullName LHF Matthews Thin
FamilyName LHF Matthews Thin
Weight Thin
Notice (Generated by Fonts 4 Web (http://fonts4web.org.uk) on behalf of:Company: Lukey ShawName: Lukey ShaweMail: lukey@snails.emailThis is licensed under Creative Commons - Share Alike which legal transcript)
Comment  can be found at: https://creativecommons.org/licenses/by-sa/4.0/legalcode
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -123
UnderlineThickness 20
Version 2.191
EncodingScheme ISO10646-1
FontBBox -23 -135 694 800
CapHeight 599
XHeight 529
Ascender 529
Descender 0
StartCharMetrics 188
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 183 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 183 ; N space ; B 0 0 0 0 ;
C 33 ; WX 122 ; N exclam ; B 0 -8 92 614 ;
C 34 ; WX 157 ; N quotedbl ; B 0 478 127 599 ;
C 35 ; WX 570 ; N numbersign ; B 0 -4 509 610 ;
C 36 ; WX 220 ; N dollar ; B 0 174 190 637 ;
C 37 ; WX 542 ; N percent ; B 0 -62 512 655 ;
C 38 ; WX 532 ; N ampersand ; B 0 -13 502 610 ;
C 39 ; WX 125 ; N quotesingle ; B 15 434 84 599 ;
C 40 ; WX 187 ; N parenleft ; B 0 -82 157 674 ;
C 41 ; WX 187 ; N parenright ; B 0 -82 157 674 ;
C 42 ; WX 176 ; N asterisk ; B 0 459 146 608 ;
C 43 ; WX 316 ; N plus ; B 0 167 286 452 ;
C 44 ; WX 120 ; N comma ; B 42 -87 111 77 ;
C 45 ; WX 195 ; N hyphen ; B 0 209 164 261 ;
C 46 ; WX 124 ; N period ; B 22 0 94 92 ;
C 47 ; WX 299 ; N slash ; B 0 -63 269 654 ;
C 48 ; WX 342 ; N zero ; B 0 -7 312 607 ;
C 49 ; WX 146 ; N one ; B 0 0 116 626 ;
C 50 ; WX 288 ; N two ; B 0 0 257 612 ;
C 51 ; WX 357 ; N three ; B 0 -11 327 611 ;
C 52 ; WX 445 ; N four ; B 0 1 415 666 ;
C 53 ; WX 342 ; N five ; B 0 -9 312 599 ;
C 54 ; WX 320 ; N six ; B 0 -5 291 615 ;
C 55 ; WX 241 ; N seven ; B 0 0 210 599 ;
C 56 ; WX 379 ; N eight ; B 0 -7 349 608 ;
C 57 ; WX 314 ; N nine ; B -1 -6 284 612 ;
C 58 ; WX 104 ; N colon ; B 20 0 94 407 ;
C 59 ; WX 105 ; N semicolon ; B 19 -87 89 302 ;
C 60 ; WX 222 ; N less ; B 0 87 192 471 ;
C 61 ; WX 246 ; N equal ; B 0 250 215 364 ;
C 62 ; WX 222 ; N greater ; B 0 87 192 471 ;
C 63 ; WX 322 ; N question ; B 0 -6 292 611 ;
C 64 ; WX 651 ; N at ; B 0 1 620 634 ;
C 65 ; WX 355 ; N A ; B 0 0 337 643 ;
C 66 ; WX 338 ; N B ; B 0 0 308 599 ;
C 67 ; WX 298 ; N C ; B 0 -6 268 609 ;
C 68 ; WX 307 ; N D ; B 0 0 277 599 ;
C 69 ; WX 248 ; N E ; B 0 0 217 599 ;
C 70 ; WX 232 ; N F ; B 0 0 199 599 ;
C 71 ; WX 311 ; N G ; B 0 -11 271 607 ;
C 72 ; WX 307 ; N H ; B 0 0 261 599 ;
C 73 ; WX 168 ; N I ; B 20 0 118 599 ;
C 74 ; WX 248 ; N J ; B 0 -13 198 599 ;
C 75 ; WX 303 ; N K ; B 0 0 273 599 ;
C 76 ; WX 248 ; N L ; B 0 0 217 599 ;
C 77 ; WX 410 ; N M ; B 0 0 370 599 ;
C 78 ; WX 302 ; N N ; B 0 0 252 599 ;
C 79 ; WX 352 ; N O ; B 0 -7 312 607 ;
C 80 ; WX 288 ; N P ; B 0 0 272 599 ;
C 81 ; WX 352 ; N Q ; B 0 -75 312 604 ;
C 82 ; WX 341 ; N R ; B 0 0 311 599 ;
C 83 ; WX 274 ; N S ; B -14 -14 244 611 ;
C 84 ; WX 268 ; N T ; B 0 0 238 599 ;
C 85 ; WX 288 ; N U ; B 0 -10 248 599 ;
C 86 ; WX 332 ; N V ; B 0 0 301 599 ;
C 87 ; WX 580 ; N W ; B 0 0 549 599 ;
C 88 ; WX 318 ; N X ; B 0 0 287 599 ;
C 89 ; WX 292 ; N Y ; B 0 1 251 599 ;
C 90 ; WX 276 ; N Z ; B 0 0 245 599 ;
C 91 ; WX 188 ; N bracketleft ; B 0 -50 138 649 ;
C 92 ; WX 467 ; N backslash ; B 0 -63 437 654 ;
C 93 ; WX 168 ; N bracketright ; B 20 -50 158 649 ;
C 94 ; WX 203 ; N asciicircum ; B 0 642 173 728 ;
C 95 ; WX 1000 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 142 ; N grave ; B 0 649 112 742 ;
C 97 ; WX 333 ; N a ; B -2 0 319 571 ;
C 98 ; WX 317 ; N b ; B -2 0 290 529 ;
C 99 ; WX 280 ; N c ; B -1 -6 254 536 ;
C 100 ; WX 298 ; N d ; B -2 0 261 529 ;
C 101 ; WX 232 ; N e ; B -2 0 206 529 ;
C 102 ; WX 218 ; N f ; B -2 0 189 529 ;
C 103 ; WX 292 ; N g ; B -1 -10 257 535 ;
C 104 ; WX 288 ; N h ; B -2 0 247 529 ;
C 105 ; WX 158 ; N i ; B 17 0 113 529 ;
C 106 ; WX 233 ; N j ; B -2 -12 187 529 ;
C 107 ; WX 285 ; N k ; B -2 0 259 529 ;
C 108 ; WX 232 ; N l ; B -2 0 206 529 ;
C 109 ; WX 385 ; N m ; B -2 0 349 529 ;
C 110 ; WX 284 ; N n ; B -2 0 239 529 ;
C 111 ; WX 331 ; N o ; B -1 -6 294 537 ;
C 112 ; WX 280 ; N p ; B -2 0 256 529 ;
C 113 ; WX 331 ; N q ; B -1 -66 294 534 ;
C 114 ; WX 320 ; N r ; B -2 0 293 529 ;
C 115 ; WX 250 ; N s ; B -14 -13 223 540 ;
C 116 ; WX 252 ; N t ; B -2 0 225 529 ;
C 117 ; WX 270 ; N u ; B -2 -9 234 529 ;
C 118 ; WX 312 ; N v ; B -2 0 285 529 ;
C 119 ; WX 544 ; N w ; B -2 0 518 529 ;
C 120 ; WX 298 ; N x ; B -2 0 272 529 ;
C 121 ; WX 264 ; N y ; B -2 1 237 529 ;
C 122 ; WX 259 ; N z ; B -1 0 232 529 ;
C 123 ; WX 261 ; N braceleft ; B 0 -79 231 675 ;
C 124 ; WX 68 ; N bar ; B 0 -63 38 654 ;
C 125 ; WX 262 ; N braceright ; B 1 -79 232 675 ;
C 126 ; WX 214 ; N asciitilde ; B 0 652 184 708 ;
C 161 ; WX 122 ; N exclamdown ; B 0 0 92 622 ;
C 162 ; WX 234 ; N cent ; B 0 182 203 633 ;
C 163 ; WX 325 ; N sterling ; B 0 1 294 614 ;
C 164 ; WX 344 ; N currency ; B 0 -9 314 607 ;
C 165 ; WX 281 ; N yen ; B 0 0 251 599 ;
C 168 ; WX 183 ; N dieresis ; B 0 655 152 708 ;
C 169 ; WX 663 ; N copyright ; B 0 -19 633 612 ;
C 171 ; WX 329 ; N guillemotleft ; B 0 87 299 471 ;
C 174 ; WX 287 ; N registered ; B 0 333 257 597 ;
C 176 ; WX 189 ; N degree ; B 0 613 159 772 ;
C 180 ; WX 168 ; N acute ; B 0 634 138 749 ;
C 184 ; WX 174 ; N cedilla ; B 0 -121 145 -4 ;
C 186 ; WX 145 ; N ordmasculine ; B 0 636 114 750 ;
C 187 ; WX 329 ; N guillemotright ; B 0 86 299 471 ;
C 191 ; WX 322 ; N questiondown ; B -1 -1 292 616 ;
C 192 ; WX 333 ; N Agrave ; B 0 0 303 741 ;
C 193 ; WX 333 ; N Aacute ; B 0 0 303 741 ;
C 194 ; WX 333 ; N Acircumflex ; B 0 0 303 728 ;
C 195 ; WX 333 ; N Atilde ; B 0 0 303 691 ;
C 196 ; WX 333 ; N Adieresis ; B 0 0 303 708 ;
C 197 ; WX 333 ; N Aring ; B 0 0 303 750 ;
C 198 ; WX 434 ; N AE ; B 0 0 403 599 ;
C 199 ; WX 298 ; N Ccedilla ; B 0 -121 268 610 ;
C 200 ; WX 248 ; N Egrave ; B 0 0 217 741 ;
C 201 ; WX 248 ; N Eacute ; B 0 0 217 741 ;
C 202 ; WX 248 ; N Ecircumflex ; B 0 0 217 728 ;
C 203 ; WX 248 ; N Edieresis ; B 0 0 217 708 ;
C 204 ; WX 178 ; N Igrave ; B 0 0 148 741 ;
C 205 ; WX 171 ; N Iacute ; B 0 0 141 741 ;
C 206 ; WX 203 ; N Icircumflex ; B 0 0 173 728 ;
C 207 ; WX 183 ; N Idieresis ; B 0 0 152 708 ;
C 208 ; WX 340 ; N Eth ; B 0 0 310 599 ;
C 209 ; WX 283 ; N Ntilde ; B 0 0 252 691 ;
C 210 ; WX 342 ; N Ograve ; B 0 -7 312 741 ;
C 211 ; WX 342 ; N Oacute ; B 0 -7 312 741 ;
C 212 ; WX 342 ; N Ocircumflex ; B 0 -7 312 728 ;
C 213 ; WX 342 ; N Otilde ; B 0 -7 312 691 ;
C 214 ; WX 342 ; N Odieresis ; B 0 -7 312 708 ;
C 216 ; WX 342 ; N Oslash ; B 0 -63 312 654 ;
C 217 ; WX 278 ; N Ugrave ; B 0 -10 248 741 ;
C 218 ; WX 278 ; N Uacute ; B 0 -10 248 741 ;
C 219 ; WX 278 ; N Ucircumflex ; B 0 -10 248 728 ;
C 220 ; WX 278 ; N Udieresis ; B 0 -10 248 708 ;
C 221 ; WX 281 ; N Yacute ; B 0 0 251 741 ;
C 222 ; WX 302 ; N Thorn ; B 0 0 272 599 ;
C 223 ; WX 478 ; N germandbls ; B -14 -14 454 611 ;
C 224 ; WX 317 ; N agrave ; B 0 0 289 654 ;
C 225 ; WX 317 ; N aacute ; B 0 0 289 654 ;
C 226 ; WX 317 ; N acircumflex ; B 0 0 289 643 ;
C 227 ; WX 317 ; N atilde ; B 0 0 289 610 ;
C 228 ; WX 317 ; N adieresis ; B 0 0 289 625 ;
C 229 ; WX 317 ; N aring ; B 0 0 289 662 ;
C 230 ; WX 434 ; N ae ; B 0 0 385 529 ;
C 231 ; WX 298 ; N ccedilla ; B 0 -121 268 610 ;
C 232 ; WX 248 ; N egrave ; B -2 0 206 655 ;
C 233 ; WX 248 ; N eacute ; B -2 0 206 663 ;
C 234 ; WX 248 ; N ecircumflex ; B -2 0 206 648 ;
C 235 ; WX 248 ; N edieresis ; B -2 0 206 625 ;
C 236 ; WX 158 ; N igrave ; B -23 0 113 657 ;
C 237 ; WX 158 ; N iacute ; B 17 0 162 663 ;
C 238 ; WX 158 ; N icircumflex ; B -9 0 143 643 ;
C 239 ; WX 158 ; N idieresis ; B -1 0 134 625 ;
C 240 ; WX 340 ; N eth ; B 0 0 310 599 ;
C 241 ; WX 284 ; N ntilde ; B -2 0 239 529 ;
C 242 ; WX 331 ; N ograve ; B -1 -6 294 660 ;
C 243 ; WX 331 ; N oacute ; B -1 -6 294 677 ;
C 244 ; WX 331 ; N ocircumflex ; B -1 -6 294 648 ;
C 245 ; WX 331 ; N otilde ; B -1 -6 294 610 ;
C 246 ; WX 331 ; N odieresis ; B -1 -6 294 625 ;
C 248 ; WX 331 ; N oslash ; B -1 -48 294 600 ;
C 249 ; WX 270 ; N ugrave ; B -2 -9 234 660 ;
C 250 ; WX 270 ; N uacute ; B -2 -9 234 673 ;
C 251 ; WX 270 ; N ucircumflex ; B -2 -9 234 657 ;
C 252 ; WX 270 ; N udieresis ; B -2 -9 234 625 ;
C 253 ; WX 264 ; N yacute ; B -2 1 237 673 ;
C 254 ; WX 302 ; N thorn ; B 0 0 240 529 ;
C 255 ; WX 264 ; N ydieresis ; B -2 1 237 625 ;
C -1 ; WX 475 ; N OE ; B 0 -8 444 606 ;
C -1 ; WX 463 ; N oe ; B -1 -6 441 537 ;
C -1 ; WX 387 ; N florin ; B 0 -135 357 595 ;
C -1 ; WX 398 ; N afii10050 ; B 0 0 0 0 ;
C -1 ; WX 137 ; N quoteleft ; B 36 434 105 599 ;
C -1 ; WX 137 ; N quoteright ; B 20 434 89 599 ;
C -1 ; WX 223 ; N quotesinglbase ; B 120 -87 189 77 ;
C -1 ; WX 223 ; N quotedblleft ; B 29 434 198 599 ;
C -1 ; WX 223 ; N quotedblright ; B 20 434 189 599 ;
C -1 ; WX 223 ; N quotedblbase ; B 20 -87 189 77 ;
C -1 ; WX 741 ; N perthousand ; B 0 -43 694 632 ;
C -1 ; WX 257 ; N trademark ; B 11 383 238 599 ;
C -1 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C -1 ; WX 398 ; N glyph4 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
