%!PS-AdobeFont-1.0: lifebtbold 1.0
%%Title: lifebtbold
%Version: 1.0
%%CreationDate: Fri Oct  6 11:38:15 2017
%%Creator: www-data
% Generated by FontForge 20120731 (http://fontforge.sf.net/)
%%EndComments

11 dict begin
/FontType 3 def
/FontMatrix [0.000488281 0 0 0.000488281 0 0 ]readonly def
/FontName /lifebtbold def
/FontBBox {-329 -362 1786 3844 }readonly def
/PaintType 0 def
/FontInfo 7 dict dup begin
 /version (1.0) readonly def
 /FullName (lifebtbold) readonly def
 /FamilyName (lifebtbold) readonly def
 /Weight (Bold) readonly def
 /FSType 0 def
 /ItalicAngle 0 def
 /isFixedPitch false def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 0/.null put
dup 13/nonmarkingreturn put
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
readonly def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 21 dict def
CharProcs begin
  /.notdef { 1229 0 102 -362 1126 1444 setcachedevice
	102 -362 moveto
	 102 1444 lineto
	 1126 1444 lineto
	 1126 -362 lineto
	 102 -362 lineto
	closepath
	217 -248 moveto
	 1012 -248 lineto
	 1012 1329 lineto
	 217 1329 lineto
	 217 -248 lineto
	closepath
  } bind def
  /.null { 0 0 0 0 0 0 setcachedevice
  } bind def
  /nonmarkingreturn { 594 0 0 0 0 0 setcachedevice
  } bind def
  /space { 594 0 0 0 0 0 setcachedevice
  } bind def
  /exclam { 637 0 162 -25 459 1487 setcachedevice
	311 299 moveto
	 356.333 299 392.333 285.333 419 258 curveto
	 445.667 232 459 195 459 147 curveto
	 459 97 445.333 55.6667 418 23 curveto
	 391.333 -9 356.333 -25 313 -25 curveto
	 269 -25 232.667 -10.6667 204 18 curveto
	 176 48 162 85.6667 162 131 curveto
	 162 177.667 176.667 217.333 206 250 curveto
	 234.667 282.667 269.667 299 311 299 curveto
	closepath
	334 461 moveto
	 287 461 lineto
	 265 618.333 240.667 782 214 952 curveto
	 184.667 1145.33 170 1258 170 1290 curveto
	 170 1354 182.333 1402.67 207 1436 curveto
	 232.333 1470 267 1487 311 1487 curveto
	 355.667 1487 390 1470 414 1436 curveto
	 438.667 1402.67 451 1354 451 1290 curveto
	 451 1255.33 436 1142.67 406 952 curveto
	 376 763.333 352 599.667 334 461 curveto
	closepath
  } bind def
  /quotedbl { 707 0 80 852 627 1464 setcachedevice
	543 852 moveto
	 502 852 lineto
	 422 1313 lineto
	 420.667 1321 419.667 1328 419 1334 curveto
	 418.333 1338 418 1343.33 418 1350 curveto
	 418 1385.33 427.333 1413.33 446 1434 curveto
	 464.667 1454 490 1464 522 1464 curveto
	 554 1464 579.667 1454 599 1434 curveto
	 617.667 1415.32 627 1388.66 627 1354 curveto
	 627 1348 626.667 1343 626 1339 curveto
	 625.333 1333.67 624.333 1325 623 1313 curveto
	 543 852 lineto
	closepath
	203 852 moveto
	 162 852 lineto
	 82 1313 lineto
	 81.3333 1315 80.8333 1317.5 80.5 1320.5 curveto
	 80.1667 1323.5 80 1326 80 1328 curveto
	 80 1350 lineto
	 80 1384.67 89.3333 1412.33 108 1433 curveto
	 126.667 1453.67 151.333 1464 182 1464 curveto
	 213.333 1464 238.667 1454.33 258 1435 curveto
	 276 1415.67 285 1388.67 285 1354 curveto
	 285 1341.33 284.667 1333.33 284 1330 curveto
	 284 1322 283.667 1316.33 283 1313 curveto
	 203 852 lineto
	closepath
  } bind def
  /numbersign { 1575 0 45 -10 1530 1464 setcachedevice
	705 852 moveto
	 614 600 lineto
	 879 600 lineto
	 967 852 lineto
	 705 852 lineto
	closepath
	711 1464 moveto
	 926 1464 lineto
	 778 1049 lineto
	 1032 1049 lineto
	 1182 1464 lineto
	 1395 1464 lineto
	 1247 1049 lineto
	 1530 1049 lineto
	 1456 850 lineto
	 1178 850 lineto
	 1090 602 lineto
	 1382 602 lineto
	 1311 406 lineto
	 1020 406 lineto
	 872 -10 lineto
	 657 -10 lineto
	 805 406 lineto
	 551 406 lineto
	 401 -10 lineto
	 186 -10 lineto
	 334 406 lineto
	 45 406 lineto
	 119 602 lineto
	 406 602 lineto
	 494 850 lineto
	 190 850 lineto
	 264 1049 lineto
	 563 1049 lineto
	 711 1464 lineto
	closepath
  } bind def
  /dollar { 1188 0 121 -311 1067 1571 setcachedevice
	643 551 moveto
	 643 62 lineto
	 713.667 68 768 88 806 122 curveto
	 844.667 156.667 864 202.667 864 260 curveto
	 864 314 845.667 364.667 809 412 curveto
	 772.333 460.667 717 507 643 551 curveto
	closepath
	575 1352 moveto
	 505.667 1344.67 455 1328 423 1302 curveto
	 389.667 1274.67 373 1237.33 373 1190 curveto
	 373 1150 389 1110.67 421 1072 curveto
	 453 1033.33 504.333 991.998 575 948 curveto
	 575 1352 lineto
	closepath
	575 1571 moveto
	 659 1571 lineto
	 659 1427 lineto
	 681 1423 713.333 1416 756 1406 curveto
	 830.667 1388.67 883 1380 913 1380 curveto
	 919.667 1380 931 1380.67 947 1382 curveto
	 951.667 1382.67 959 1384 969 1386 curveto
	 989 1390 lineto
	 987.667 1325.33 986.667 1276 986 1242 curveto
	 985.333 1218.67 985 1185.67 985 1143 curveto
	 985 1049 lineto
	 938 1049 lineto
	 911.333 1141.67 874 1213.33 826 1264 curveto
	 780.665 1314 725.332 1342.67 660 1350 curveto
	 659 895 lineto
	 798.333 813 900.667 730.333 966 647 curveto
	 1033.33 561.666 1067 473 1067 381 curveto
	 1067 265 1027.33 169.333 948 94 curveto
	 870.667 16.6667 769 -25 643 -31 curveto
	 643 -311 lineto
	 559 -311 lineto
	 559 -29 lineto
	 535 -26.3333 474.333 -12 377 14 curveto
	 284.333 40 203.667 53 135 53 curveto
	 121 54 lineto
	 121 65.3333 121.5 89.6667 122.5 127 curveto
	 123.5 164.333 124.333 194.333 125 217 curveto
	 127.667 367 129 453.667 129 477 curveto
	 174 477 lineto
	 200.667 349 246.667 248.667 312 176 curveto
	 378 104.667 460.333 65.6667 559 59 curveto
	 559 600 lineto
	 415.667 678 312.667 755.333 250 832 curveto
	 186 909.333 154 993 154 1083 curveto
	 154 1189 190.333 1273.33 263 1336 curveto
	 335.667 1400 433 1432 555 1432 curveto
	 575 1432 lineto
	 575 1571 lineto
	closepath
  } bind def
  /percent { 1894 0 106 -27 1786 1434 setcachedevice
	1640 520 moveto
	 1640 578.667 1627.33 624.667 1602 658 curveto
	 1576 690.667 1539.67 707 1493 707 curveto
	 1463.67 707 1435.33 699.667 1408 685 curveto
	 1379.33 669.667 1354.33 649 1333 623 curveto
	 1295 576.333 1265 520.667 1243 456 curveto
	 1221 390.667 1210 326.667 1210 264 curveto
	 1210 206.667 1223.67 161.333 1251 128 curveto
	 1278.33 94.6666 1315.33 78 1362 78 curveto
	 1436.67 78 1501.33 121.333 1556 208 curveto
	 1612 294.667 1640 398.667 1640 520 curveto
	closepath
	1481 791 moveto
	 1575.67 791 1650 764 1704 710 curveto
	 1758.67 655.333 1786 580.333 1786 485 curveto
	 1786 431.667 1777.33 378 1760 324 curveto
	 1742 270.667 1716.33 221.333 1683 176 curveto
	 1631 107.333 1574.67 56 1514 22 curveto
	 1452.67 -10.6667 1384.33 -27 1309 -27 curveto
	 1218.33 -27 1145.66 1.33333 1091 58 curveto
	 1035.67 114.667 1008 188.333 1008 279 curveto
	 1008 349 1024 418 1056 486 curveto
	 1087.33 554.667 1132 616 1190 670 curveto
	 1232.67 708.667 1278.67 738.667 1328 760 curveto
	 1376 780.667 1427 791 1481 791 curveto
	closepath
	739 1163 moveto
	 739 1222.33 726 1268.33 700 1301 curveto
	 674 1333.67 637.333 1350 590 1350 curveto
	 563.333 1350 535.667 1342.33 507 1327 curveto
	 479 1311.67 454 1290.67 432 1264 curveto
	 394 1217.33 364 1162.33 342 1099 curveto
	 320 1035.67 309 971.667 309 907 curveto
	 309 849.667 322.333 804.667 349 772 curveto
	 376.333 738 412.333 721 457 721 curveto
	 533 721 598.667 764.667 654 852 curveto
	 710.667 937.333 739 1041 739 1163 curveto
	closepath
	1364 1432 moveto
	 1448 1384 lineto
	 537 -27 lineto
	 451 18 lineto
	 1364 1432 lineto
	closepath
	580 1434 moveto
	 674.667 1434 749.334 1406.67 804 1352 curveto
	 858 1297.33 885 1222 885 1126 curveto
	 885 1071.33 876 1017.67 858 965 curveto
	 839.333 910.333 814 861.667 782 819 curveto
	 730.667 749.665 674.667 698.332 614 665 curveto
	 554 631 487.333 614 414 614 curveto
	 320.667 614 246 642 190 698 curveto
	 134 754 106 828.667 106 922 curveto
	 106 991.333 122 1060 154 1128 curveto
	 186 1196 231 1257 289 1311 curveto
	 331 1351 376.667 1381.33 426 1402 curveto
	 478 1423.33 529.334 1434 580 1434 curveto
	closepath
  } bind def
  /ampersand { 1645 0 61 -27 1616 1491 setcachedevice
	520 735 moveto
	 464.667 713.665 421.333 679.332 390 632 curveto
	 358 585.333 342 531 342 469 curveto
	 342 384.333 374 309.333 438 244 curveto
	 500.667 178 574.333 145 659 145 curveto
	 693.668 145 728.335 151.333 763 164 curveto
	 799 179.333 830.667 198.333 858 221 curveto
	 794 290.333 732.333 370 673 460 curveto
	 616.333 545.333 565.333 637 520 735 curveto
	closepath
	752 846 moveto
	 793.333 760 837.667 679 885 603 curveto
	 936.333 521 988.667 446.333 1042 379 curveto
	 1096.67 450.333 1138.33 514 1167 570 curveto
	 1197 628 1212 673.667 1212 707 curveto
	 1212 733 1205.33 752 1192 764 curveto
	 1178.67 777.333 1154.67 786.333 1120 791 curveto
	 1120 854 lineto
	 1154 850 1183.33 847.333 1208 846 curveto
	 1252 844.667 1291.67 844 1327 844 curveto
	 1369 844 1414 844.667 1462 846 curveto
	 1491.33 847.333 1525 850 1563 854 curveto
	 1563 791 lineto
	 1518.33 786.333 1480.66 774.667 1450 756 curveto
	 1420 738.667 1393.33 712 1370 676 curveto
	 1365.33 670 1360.33 662.667 1355 654 curveto
	 1281.67 542.666 1198.67 429 1106 313 curveto
	 1152 260.333 1201.33 219.667 1254 191 curveto
	 1307.33 161.667 1359 147 1409 147 curveto
	 1436.33 147 1464.33 151.333 1493 160 curveto
	 1523.67 169.333 1556.33 182.333 1591 199 curveto
	 1616 160 lineto
	 1566.67 100.667 1512 54.6667 1452 22 curveto
	 1392.67 -10.6667 1332 -27 1270 -27 curveto
	 1214.67 -27 1157.33 -12.6667 1098 16 curveto
	 1038.67 48 980.667 92.6667 924 150 curveto
	 842 88.6667 764 44 690 16 curveto
	 616.667 -12.6667 541 -27 463 -27 curveto
	 345.667 -27 249.333 8.66667 174 80 curveto
	 98.6667 152 61 242.667 61 352 curveto
	 61 454.667 97.3333 545.333 170 624 curveto
	 242 704 347 769 485 819 curveto
	 463.667 879.668 448 933.334 438 980 curveto
	 427.333 1026.67 422 1070.67 422 1112 curveto
	 422 1222.67 455.667 1313.33 523 1384 curveto
	 589.667 1455.33 675.333 1491 780 1491 curveto
	 881.333 1491 963.667 1466.33 1027 1417 curveto
	 1090.33 1367.67 1122 1305 1122 1229 curveto
	 1122 1151 1090 1078 1026 1010 curveto
	 960 943.333 868.667 888.667 752 846 curveto
	closepath
	723 913 moveto
	 793.667 964.333 844.667 1015.33 876 1066 curveto
	 909.333 1116.67 926 1173 926 1235 curveto
	 926 1287 912.667 1328.67 886 1360 curveto
	 860 1392.67 826 1409 784 1409 curveto
	 741.333 1409 706 1392 678 1358 curveto
	 650.667 1323.33 637 1279 637 1225 curveto
	 637 1183.67 644 1138 658 1088 curveto
	 670.669 1039.33 692.336 980.998 723 913 curveto
	closepath
  } bind def
  /quotesingle { 365 0 78 852 285 1464 setcachedevice
	203 852 moveto
	 162 852 lineto
	 82 1313 lineto
	 80.6667 1321 79.6667 1328 79 1334 curveto
	 78.3333 1338 78 1343.33 78 1350 curveto
	 78 1385.33 87.3333 1413.33 106 1434 curveto
	 125.333 1454 150.667 1464 182 1464 curveto
	 213.333 1464 238.667 1454.33 258 1435 curveto
	 276 1415.67 285 1388.67 285 1354 curveto
	 285 1341.33 284.667 1333.33 284 1330 curveto
	 284 1322 283.667 1316.33 283 1313 curveto
	 203 852 lineto
	closepath
  } bind def
  /parenleft { 862 0 201 -340 793 1491 setcachedevice
	739 1491 moveto
	 772 1442 lineto
	 668 1338 590.667 1216.67 540 1078 curveto
	 488.667 937.333 463 777.333 463 598 curveto
	 463 404 492 228 550 70 curveto
	 608.667 -88 689.667 -211 793 -299 curveto
	 766 -340 lineto
	 577.333 -240 435.333 -116.667 340 30 curveto
	 247.333 177.333 201 349 201 545 curveto
	 201 740.333 245.333 917 334 1075 curveto
	 424 1232.33 559 1371 739 1491 curveto
	closepath
  } bind def
  /parenright { 862 0 63 -340 655 1489 setcachedevice
	90 1489 moveto
	 280 1387.67 421.333 1264.67 514 1120 curveto
	 608 976 655 808 655 616 curveto
	 655 414.667 611 236 523 80 curveto
	 435 -77.3333 299.667 -217.333 117 -340 curveto
	 86 -293 lineto
	 190 -191 267.333 -68.6667 318 74 curveto
	 368 214 393 379.667 393 571 curveto
	 393 759 363.333 930 304 1084 curveto
	 246.667 1240 166.333 1361.33 63 1448 curveto
	 90 1489 lineto
	closepath
  } bind def
  /asterisk { 1155 0 236 727 918 1491 setcachedevice
	567 1053 moveto
	 584 1053 lineto
	 596 1021 lineto
	 641.333 907 664 837 664 811 curveto
	 664 784.333 656 764 640 750 curveto
	 624.667 734.667 603 727 575 727 curveto
	 548.333 727 526.667 734.667 510 750 curveto
	 494.667 766.667 487 789 487 817 curveto
	 487 832.333 493.667 860.667 507 902 curveto
	 521 943.333 541 993.667 567 1053 curveto
	closepath
	627 1085 moveto
	 753.667 1065.67 834 1047.33 868 1030 curveto
	 899.333 1012 915 987.333 915 956 curveto
	 915 934 906.333 912.667 889 892 curveto
	 871.667 873.333 851.667 864 829 864 curveto
	 789.667 864 731 918.667 653 1028 curveto
	 636.333 1050 625.667 1065 621 1073 curveto
	 627 1085 lineto
	closepath
	524 1085 moveto
	 532 1074 lineto
	 529.333 1070 520.667 1057.33 506 1036 curveto
	 424 921.333 362.667 864 322 864 curveto
	 299.333 864 279.333 873.333 262 892 curveto
	 244.667 912.667 236 934 236 956 curveto
	 236 988.67 252.667 1013.34 286 1030 curveto
	 319.333 1048 398.667 1066.33 524 1085 curveto
	closepath
	629 1133 moveto
	 621 1144 lineto
	 623.671 1148 632.338 1160.67 647 1182 curveto
	 729 1296.67 790.333 1354 831 1354 curveto
	 852.333 1354 872.333 1344.67 891 1326 curveto
	 909 1306 918 1284.67 918 1262 curveto
	 918 1230 901.333 1205.33 868 1188 curveto
	 833.333 1170 753.667 1151.67 629 1133 curveto
	closepath
	530 1145 moveto
	 524 1133 lineto
	 404 1151 325.333 1168.67 288 1186 curveto
	 253.333 1204.67 236 1230 236 1262 curveto
	 236 1285.34 244.667 1306.67 262 1326 curveto
	 278.667 1344.67 297.667 1354 319 1354 curveto
	 359 1354 418.667 1299.33 498 1190 curveto
	 514.669 1168 525.335 1153 530 1145 curveto
	closepath
	584 1165 moveto
	 567 1165 lineto
	 531 1254.33 510 1308.67 504 1328 curveto
	 492.667 1358 487 1381.67 487 1399 curveto
	 487 1427 494.667 1449.33 510 1466 curveto
	 526 1482.67 547.667 1491 575 1491 curveto
	 601.669 1491 623.336 1483.33 640 1468 curveto
	 656 1452 664 1431 664 1405 curveto
	 664 1389 659.333 1365.33 650 1334 curveto
	 640.667 1306 618.667 1249.67 584 1165 curveto
	closepath
  } bind def
  /plus { 1706 0 254 0 1452 1221 setcachedevice
	752 1221 moveto
	 954 1221 lineto
	 954 711 lineto
	 1452 711 lineto
	 1452 512 lineto
	 954 512 lineto
	 954 0 lineto
	 752 0 lineto
	 752 512 lineto
	 254 512 lineto
	 254 711 lineto
	 752 711 lineto
	 752 1221 lineto
	closepath
  } bind def
  /comma { 594 0 66 -311 455 293 setcachedevice
	66 -311 moveto
	 66 -258 lineto
	 140.667 -236.667 199.333 -201.667 242 -153 curveto
	 286.667 -103.667 313.333 -43 322 29 curveto
	 307.332 15.6667 292.666 6 278 0 curveto
	 264 -6.66667 247.667 -10 229 -10 curveto
	 197 -10 172 1.66667 154 25 curveto
	 134.667 47 125 78.3333 125 119 curveto
	 125 167.667 141 208.667 173 242 curveto
	 205 276 244.333 293 291 293 curveto
	 340.333 293 380 273.333 410 234 curveto
	 440 194 455 140.667 455 74 curveto
	 455 -22 419.333 -105.333 348 -176 curveto
	 278 -246 184 -291 66 -311 curveto
	closepath
  } bind def
  /hyphen { 674 0 61 369 614 614 setcachedevice
	61 614 moveto
	 614 614 lineto
	 614 369 lineto
	 61 369 lineto
	 61 614 lineto
	closepath
  } bind def
  /period { 594 0 150 -25 444 299 setcachedevice
	299 299 moveto
	 345 299 380.667 285.333 406 258 curveto
	 431.333 231.333 444 194.333 444 147 curveto
	 444 95 430.667 53.3333 404 22 curveto
	 378 -9.33333 343.667 -25 301 -25 curveto
	 257 -25 220.667 -10.6667 192 18 curveto
	 164 48 150 85.6667 150 131 curveto
	 150 177.667 164.667 217.333 194 250 curveto
	 222.667 282.667 257.667 299 299 299 curveto
	closepath
  } bind def
  /slash { 909 0 45 -217 823 1491 setcachedevice
	694 1491 moveto
	 823 1491 lineto
	 176 -217 lineto
	 45 -217 lineto
	 694 1491 lineto
	closepath
  } bind def
  /zero { 1188 0 78 -27 1110 1432 setcachedevice
	590 1327 moveto
	 519.333 1327 466 1283 430 1195 curveto
	 393.333 1107.67 375 978.333 375 807 curveto
	 375 587 397 419.333 441 304 curveto
	 485 188.667 549 131 633 131 curveto
	 703 131 753.667 172.667 785 256 curveto
	 815.667 338 831 479.333 831 680 curveto
	 831 881.333 809.333 1039.33 766 1154 curveto
	 723.333 1269.33 664.667 1327 590 1327 curveto
	closepath
	612 1432 moveto
	 769.333 1432 891.333 1370.67 978 1248 curveto
	 1066 1124.67 1110 953 1110 733 curveto
	 1110 490.333 1064.67 303.333 974 172 curveto
	 883.333 39.3333 755.333 -27 590 -27 curveto
	 427.333 -27 301.333 35.3333 212 160 curveto
	 122.667 286.667 78 464 78 692 curveto
	 78 916 127 1095.33 225 1230 curveto
	 323 1364.67 452 1432 612 1432 curveto
	closepath
  } bind def
  /one { 1188 0 -329 1359 705 3844 setcachedevice
	705 1432 moveto
	 -183 3844 lineto
	 -275 3782 lineto
	 -280 3677 lineto
	 -237.333 3677 -212 3675.33 -204 3672 curveto
	 -189.334 3663.33 -181.667 3641.67 -181 3607 curveto
	 -181 3591 -179.167 3577.83 -175.5 3567.5 curveto
	 -171.833 3557.06 -168 3549.22 -164 3544 curveto
	 -160 3538.64 -152.833 3534.81 -142.5 3532.5 curveto
	 -132.167 3530.17 -123.667 3529 -117 3529 curveto
	 -110.333 3529 -99.1667 3529.33 -83.5 3530 curveto
	 -67.8333 3530.67 -56 3531 -48 3531 curveto
	 -29.3333 3531 -33.3333 3526.67 -60 3518 curveto
	 -90 3508 -105 3502.67 -105 3502 curveto
	 -105 3488.67 -107.833 3480 -113.5 3476 curveto
	 -119.167 3472 -127.5 3471.67 -138.5 3475 curveto
	 -149.5 3478.33 -161.333 3483 -174 3489 curveto
	 -186.667 3495 -202.167 3500.67 -220.5 3506 curveto
	 -238.833 3511.33 -256 3514 -272 3514 curveto
	 -305.333 3537.33 -320.667 3545.33 -318 3538 curveto
	 -316 3529.33 -299.667 3513 -269 3489 curveto
	 -262.333 3484.33 -256 3479.67 -250 3475 curveto
	 -258 3513 lineto
	 -252 3513 -254.5 3506.67 -265.5 3494 curveto
	 -276.5 3481.33 -289.833 3462.67 -305.5 3438 curveto
	 -321.167 3413.33 -329 3390 -329 3368 curveto
	 -281.667 3368 -134.167 3367.17 113.5 3365.5 curveto
	 361.167 3363.83 485 3362.67 485 3362 curveto
	 485 3403.33 492.167 3434 506.5 3454 curveto
	 520.833 3474 547.667 3484 587 3484 curveto
	 575 3484 560.833 3482.33 544.5 3479 curveto
	 528.167 3475.67 513.5 3472.17 500.5 3468.5 curveto
	 487.5 3464.83 475.167 3461.67 463.5 3459 curveto
	 451.832 3456.33 442.665 3455.67 436 3457 curveto
	 429.333 3458.33 426 3462 426 3468 curveto
	 434.667 3448.64 439.167 3426.81 439.5 3402.5 curveto
	 439.827 3378.17 437.16 3338.5 431.5 3283.5 curveto
	 425.83 3228.5 419.663 3163.17 413 3087.5 curveto
	 406.333 3011.83 400.5 2896.67 395.5 2742 curveto
	 390.5 2587.33 388.667 2414 390 2222 curveto
	 369 2117 lineto
	 442 2079 lineto
	 546 1724 lineto
	 482 1687 lineto
	 492.667 1666.32 500.333 1650.65 505 1640 curveto
	 509.667 1629.33 513.333 1618.83 516 1608.5 curveto
	 518.667 1598.17 518 1591.17 514 1587.5 curveto
	 510 1583.83 503 1582.33 493 1583 curveto
	 482.333 1566.32 476.5 1551.15 475.5 1537.5 curveto
	 474.5 1523.83 477.5 1511.33 484.5 1500 curveto
	 491.5 1488.67 499.667 1477.67 509 1467 curveto
	 518.333 1456.33 528 1443 538 1427 curveto
	 548 1411 555.333 1394.33 560 1377 curveto
	 560 1367 563.833 1361.33 571.5 1360 curveto
	 579.167 1358.67 590.667 1362 606 1370 curveto
	 621.333 1378 636.167 1386.5 650.5 1395.5 curveto
	 664.833 1404.5 683 1416.67 705 1432 curveto
	closepath
  } bind def
end
currentdict end
/lifebtbold exch definefont
