StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Fri Oct  6 11:38:15 2017
FontName lifebtbold
FullName lifebtbold
FamilyName lifebtbold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.0
EncodingScheme ISO10646-1
FontBBox -161 -177 873 1877
StartCharMetrics 21
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 290 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 290 ; N space ; B 0 0 0 0 ;
C 33 ; WX 311 ; N exclam ; B 79 -13 225 727 ;
C 34 ; WX 345 ; N quotedbl ; B 39 416 307 715 ;
C 35 ; WX 769 ; N numbersign ; B 21 -5 748 715 ;
C 36 ; WX 580 ; N dollar ; B 59 -152 521 768 ;
C 37 ; WX 924 ; N percent ; B 51 -14 873 701 ;
C 38 ; WX 803 ; N ampersand ; B 29 -14 790 729 ;
C 39 ; WX 178 ; N quotesingle ; B 38 416 140 715 ;
C 40 ; WX 420 ; N parenleft ; B 98 -167 388 729 ;
C 41 ; WX 420 ; N parenright ; B 30 -167 320 728 ;
C 42 ; WX 563 ; N asterisk ; B 115 354 449 729 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 597 ;
C 44 ; WX 290 ; N comma ; B 32 -152 223 144 ;
C 45 ; WX 329 ; N hyphen ; B 29 180 300 300 ;
C 46 ; WX 290 ; N period ; B 73 -13 217 146 ;
C 47 ; WX 443 ; N slash ; B 21 -106 402 729 ;
C 48 ; WX 580 ; N zero ; B 38 -14 542 700 ;
C 49 ; WX 580 ; N one ; B -161 663 345 1877 ;
C -1 ; WX 600 ; N .notdef ; B 49 -177 550 706 ;
EndCharMetrics
EndFontMetrics
