StartFontMetrics 2.0
Comment Generated by FontForge 20170731
Comment Creation Date: Sat Oct  7 03:07:54 2017
FontName PrestigeEliteNormal
FullName Prestige Elite Normal
FamilyName Prestige Elite
Weight Book
Notice (Copyright 1992 by Elfring Soft Fonts, All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -162
UnderlineThickness 25
Version 1.000
EncodingScheme ISO10646-1
FontBBox -2 -235 625 882
CapHeight 606
XHeight 414
Ascender 651
Descender -204
StartCharMetrics 208
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 243 -13 356 619 ;
C 34 ; WX 600 ; N quotedbl ; B 146 319 454 619 ;
C 35 ; WX 600 ; N numbersign ; B 26 -17 575 703 ;
C 36 ; WX 600 ; N dollar ; B 106 -90 492 715 ;
C 37 ; WX 600 ; N percent ; B 55 -29 545 638 ;
C 38 ; WX 600 ; N ampersand ; B 98 -13 535 619 ;
C 39 ; WX 600 ; N quotesingle ; B 241 319 359 619 ;
C 40 ; WX 600 ; N parenleft ; B 246 -110 465 716 ;
C 41 ; WX 600 ; N parenright ; B 136 -110 355 716 ;
C 42 ; WX 600 ; N asterisk ; B 154 335 444 619 ;
C 43 ; WX 600 ; N plus ; B 41 83 560 623 ;
C 44 ; WX 600 ; N comma ; B 235 -95 364 114 ;
C 45 ; WX 600 ; N hyphen ; B 166 282 434 325 ;
C 46 ; WX 600 ; N period ; B 235 -13 364 117 ;
C 47 ; WX 600 ; N slash ; B 124 -18 477 705 ;
C 48 ; WX 600 ; N zero ; B 98 -13 502 619 ;
C 49 ; WX 600 ; N one ; B 134 0 464 619 ;
C 50 ; WX 600 ; N two ; B 110 0 494 619 ;
C 51 ; WX 600 ; N three ; B 86 -13 470 619 ;
C 52 ; WX 600 ; N four ; B 85 -1 520 652 ;
C 53 ; WX 600 ; N five ; B 83 -13 461 606 ;
C 54 ; WX 600 ; N six ; B 106 -13 493 619 ;
C 55 ; WX 600 ; N seven ; B 110 -13 476 606 ;
C 56 ; WX 600 ; N eight ; B 101 -13 500 619 ;
C 57 ; WX 600 ; N nine ; B 107 -13 493 619 ;
C 58 ; WX 600 ; N colon ; B 235 -13 364 426 ;
C 59 ; WX 600 ; N semicolon ; B 246 -95 375 426 ;
C 60 ; WX 600 ; N less ; B 94 7 506 619 ;
C 61 ; WX 600 ; N equal ; B 50 270 549 456 ;
C 62 ; WX 600 ; N greater ; B 94 7 506 619 ;
C 63 ; WX 600 ; N question ; B 124 -13 427 619 ;
C 64 ; WX 600 ; N at ; B 40 -13 560 619 ;
C 65 ; WX 600 ; N A ; B 21 0 579 667 ;
C 66 ; WX 600 ; N B ; B 49 0 526 606 ;
C 67 ; WX 600 ; N C ; B 83 -13 527 619 ;
C 68 ; WX 600 ; N D ; B 46 -1 527 607 ;
C 69 ; WX 600 ; N E ; B 43 -1 530 606 ;
C 70 ; WX 600 ; N F ; B 59 0 524 606 ;
C 71 ; WX 600 ; N G ; B 63 -13 575 619 ;
C 72 ; WX 600 ; N H ; B 36 0 564 606 ;
C 73 ; WX 600 ; N I ; B 113 0 486 606 ;
C 74 ; WX 600 ; N J ; B 75 -13 537 606 ;
C 75 ; WX 600 ; N K ; B 37 0 587 606 ;
C 76 ; WX 600 ; N L ; B 47 0 538 606 ;
C 77 ; WX 600 ; N M ; B 22 0 578 606 ;
C 78 ; WX 600 ; N N ; B 28 0 570 606 ;
C 79 ; WX 600 ; N O ; B 63 -13 537 619 ;
C 80 ; WX 600 ; N P ; B 76 0 519 609 ;
C 81 ; WX 600 ; N Q ; B 63 -90 575 619 ;
C 82 ; WX 600 ; N R ; B 46 -1 575 609 ;
C 83 ; WX 600 ; N S ; B 104 -14 497 631 ;
C 84 ; WX 600 ; N T ; B 55 0 544 606 ;
C 85 ; WX 600 ; N U ; B 46 -13 554 606 ;
C 86 ; WX 600 ; N V ; B 30 -12 569 606 ;
C 87 ; WX 600 ; N W ; B 24 -14 576 606 ;
C 88 ; WX 600 ; N X ; B 33 0 567 606 ;
C 89 ; WX 600 ; N Y ; B 35 0 565 606 ;
C 90 ; WX 600 ; N Z ; B 80 0 521 606 ;
C 91 ; WX 600 ; N bracketleft ; B 290 -60 475 695 ;
C 92 ; WX 600 ; N backslash ; B 125 -8 477 705 ;
C 93 ; WX 600 ; N bracketright ; B 125 -60 311 695 ;
C 94 ; WX 600 ; N asciicircum ; B 104 376 494 686 ;
C 95 ; WX 600 ; N underscore ; B -2 -108 603 -65 ;
C 96 ; WX 600 ; N grave ; B 151 473 372 652 ;
C 97 ; WX 600 ; N a ; B 77 -13 537 426 ;
C 98 ; WX 600 ; N b ; B 32 -22 507 663 ;
C 99 ; WX 600 ; N c ; B 90 -13 502 426 ;
C 100 ; WX 600 ; N d ; B 71 -13 518 663 ;
C 101 ; WX 600 ; N e ; B 90 -13 531 426 ;
C 102 ; WX 600 ; N f ; B 92 0 563 630 ;
C 103 ; WX 600 ; N g ; B 104 -216 552 426 ;
C 104 ; WX 600 ; N h ; B 29 -1 551 663 ;
C 105 ; WX 600 ; N i ; B 89 -1 495 619 ;
C 106 ; WX 600 ; N j ; B 67 -216 434 619 ;
C 107 ; WX 600 ; N k ; B 46 -1 569 663 ;
C 108 ; WX 600 ; N l ; B 112 0 483 663 ;
C 109 ; WX 600 ; N m ; B 15 -1 576 444 ;
C 110 ; WX 600 ; N n ; B 47 -1 551 444 ;
C 111 ; WX 600 ; N o ; B 86 -13 514 426 ;
C 112 ; WX 600 ; N p ; B 65 -205 514 444 ;
C 113 ; WX 600 ; N q ; B 97 -205 547 446 ;
C 114 ; WX 600 ; N r ; B 106 -1 527 444 ;
C 115 ; WX 600 ; N s ; B 104 -15 494 446 ;
C 116 ; WX 600 ; N t ; B 70 -13 517 529 ;
C 117 ; WX 600 ; N u ; B 43 -13 557 444 ;
C 118 ; WX 600 ; N v ; B 47 -12 552 415 ;
C 119 ; WX 600 ; N w ; B 18 -12 583 415 ;
C 120 ; WX 600 ; N x ; B 36 0 563 415 ;
C 121 ; WX 600 ; N y ; B 43 -216 551 415 ;
C 122 ; WX 600 ; N z ; B 98 0 502 415 ;
C 123 ; WX 600 ; N braceleft ; B 205 -54 397 663 ;
C 124 ; WX 600 ; N bar ; B 274 -79 326 699 ;
C 125 ; WX 600 ; N braceright ; B 203 -54 396 663 ;
C 126 ; WX 600 ; N asciitilde ; B 26 277 572 450 ;
C 160 ; WX 500 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 237 -203 352 429 ;
C 162 ; WX 600 ; N cent ; B 108 -35 520 612 ;
C 163 ; WX 600 ; N sterling ; B 70 -13 524 619 ;
C 164 ; WX 600 ; N currency ; B 6 75 595 652 ;
C 165 ; WX 600 ; N yen ; B 35 0 565 606 ;
C 166 ; WX 600 ; N brokenbar ; B 274 -28 326 699 ;
C 167 ; WX 600 ; N section ; B 128 -101 472 639 ;
C 168 ; WX 600 ; N dieresis ; B 140 509 460 614 ;
C 169 ; WX 600 ; N copyright ; B 26 -13 574 619 ;
C 170 ; WX 600 ; N ordfeminine ; B 145 250 455 619 ;
C 171 ; WX 600 ; N guillemotleft ; B 67 51 534 556 ;
C 172 ; WX 600 ; N logicalnot ; B 30 172 549 456 ;
C 174 ; WX 600 ; N registered ; B 26 -13 574 619 ;
C 175 ; WX 600 ; N macron ; B 176 541 423 584 ;
C 176 ; WX 600 ; N degree ; B 104 355 497 749 ;
C 177 ; WX 600 ; N plusminus ; B 41 46 560 660 ;
C 178 ; WX 600 ; N uni00B2 ; B 185 282 418 619 ;
C 179 ; WX 600 ; N uni00B3 ; B 188 275 412 619 ;
C 180 ; WX 600 ; N acute ; B 229 473 450 652 ;
C 181 ; WX 600 ; N mu ; B 130 -199 470 415 ;
C 182 ; WX 600 ; N paragraph ; B 94 -64 506 606 ;
C 184 ; WX 600 ; N cedilla ; B 190 -235 419 16 ;
C 185 ; WX 600 ; N uni00B9 ; B 204 282 396 619 ;
C 186 ; WX 600 ; N ordmasculine ; B 151 250 447 619 ;
C 187 ; WX 600 ; N guillemotright ; B 66 51 533 556 ;
C 188 ; WX 600 ; N onequarter ; B 43 -29 563 638 ;
C 189 ; WX 600 ; N onehalf ; B 34 -29 588 638 ;
C 190 ; WX 600 ; N threequarters ; B 19 -29 563 638 ;
C 191 ; WX 600 ; N questiondown ; B 123 -197 426 434 ;
C 192 ; WX 600 ; N Agrave ; B 21 0 579 864 ;
C 193 ; WX 600 ; N Aacute ; B 21 0 579 864 ;
C 194 ; WX 600 ; N Acircumflex ; B 21 0 579 842 ;
C 195 ; WX 600 ; N Atilde ; B 21 0 579 813 ;
C 196 ; WX 600 ; N Adieresis ; B 21 0 579 806 ;
C 197 ; WX 600 ; N Aring ; B 21 0 579 882 ;
C 198 ; WX 600 ; N AE ; B 20 0 568 606 ;
C 199 ; WX 600 ; N Ccedilla ; B 83 -235 527 619 ;
C 200 ; WX 600 ; N Egrave ; B 43 -1 530 844 ;
C 201 ; WX 600 ; N Eacute ; B 43 -1 530 844 ;
C 202 ; WX 600 ; N Ecircumflex ; B 43 -1 530 842 ;
C 203 ; WX 600 ; N Edieresis ; B 43 -1 530 806 ;
C 204 ; WX 600 ; N Igrave ; B 113 0 486 844 ;
C 205 ; WX 600 ; N Iacute ; B 113 0 486 844 ;
C 206 ; WX 600 ; N Icircumflex ; B 113 0 486 842 ;
C 207 ; WX 600 ; N Idieresis ; B 113 0 486 806 ;
C 208 ; WX 600 ; N Eth ; B 46 -1 527 607 ;
C 209 ; WX 600 ; N Ntilde ; B 28 0 570 813 ;
C 210 ; WX 600 ; N Ograve ; B 63 -13 537 844 ;
C 211 ; WX 600 ; N Oacute ; B 63 -13 537 844 ;
C 212 ; WX 600 ; N Ocircumflex ; B 63 -13 537 842 ;
C 213 ; WX 600 ; N Otilde ; B 63 -13 537 813 ;
C 214 ; WX 600 ; N Odieresis ; B 63 -13 537 806 ;
C 215 ; WX 600 ; N multiply ; B 29 92 571 633 ;
C 216 ; WX 600 ; N Oslash ; B 63 -23 537 625 ;
C 217 ; WX 600 ; N Ugrave ; B 46 -13 554 844 ;
C 218 ; WX 600 ; N Uacute ; B 46 -13 554 844 ;
C 219 ; WX 600 ; N Ucircumflex ; B 46 -13 554 842 ;
C 220 ; WX 600 ; N Udieresis ; B 46 -13 554 806 ;
C 221 ; WX 600 ; N Yacute ; B 35 0 565 844 ;
C 222 ; WX 600 ; N Thorn ; B 95 0 505 606 ;
C 223 ; WX 600 ; N germandbls ; B 62 -13 517 619 ;
C 224 ; WX 600 ; N agrave ; B 77 -13 537 652 ;
C 225 ; WX 600 ; N aacute ; B 77 -13 537 652 ;
C 226 ; WX 600 ; N acircumflex ; B 77 -13 537 650 ;
C 227 ; WX 600 ; N atilde ; B 77 -13 537 622 ;
C 228 ; WX 600 ; N adieresis ; B 77 -13 537 614 ;
C 229 ; WX 600 ; N aring ; B 77 -13 537 650 ;
C 230 ; WX 600 ; N ae ; B 36 -13 582 426 ;
C 231 ; WX 600 ; N ccedilla ; B 90 -235 502 426 ;
C 232 ; WX 600 ; N egrave ; B 90 -13 531 652 ;
C 233 ; WX 600 ; N eacute ; B 90 -13 531 652 ;
C 234 ; WX 600 ; N ecircumflex ; B 90 -13 531 650 ;
C 235 ; WX 600 ; N edieresis ; B 90 -13 531 614 ;
C 236 ; WX 600 ; N igrave ; B 89 0 495 652 ;
C 237 ; WX 600 ; N iacute ; B 89 0 495 652 ;
C 238 ; WX 600 ; N icircumflex ; B 89 0 495 650 ;
C 239 ; WX 600 ; N idieresis ; B 89 0 495 614 ;
C 240 ; WX 600 ; N eth ; B 97 -13 503 620 ;
C 241 ; WX 600 ; N ntilde ; B 47 -1 551 622 ;
C 242 ; WX 600 ; N ograve ; B 86 -13 514 652 ;
C 243 ; WX 600 ; N oacute ; B 86 -13 514 652 ;
C 244 ; WX 600 ; N ocircumflex ; B 86 -13 514 650 ;
C 245 ; WX 600 ; N otilde ; B 86 -13 514 622 ;
C 246 ; WX 600 ; N odieresis ; B 86 -13 514 614 ;
C 247 ; WX 600 ; N divide ; B 41 162 560 564 ;
C 248 ; WX 600 ; N oslash ; B 86 -29 514 449 ;
C 249 ; WX 600 ; N ugrave ; B 43 -13 557 652 ;
C 250 ; WX 600 ; N uacute ; B 43 -13 557 652 ;
C 251 ; WX 600 ; N ucircumflex ; B 43 -13 557 650 ;
C 252 ; WX 600 ; N udieresis ; B 43 -13 557 614 ;
C 253 ; WX 600 ; N yacute ; B 43 -216 551 652 ;
C 254 ; WX 600 ; N thorn ; B 65 -205 514 619 ;
C 255 ; WX 600 ; N ydieresis ; B 43 -216 551 614 ;
C -1 ; WX 600 ; N dotlessi ; B 89 0 495 444 ;
C -1 ; WX 600 ; N Scaron ; B 104 -14 497 842 ;
C -1 ; WX 600 ; N scaron ; B 104 -15 494 650 ;
C -1 ; WX 600 ; N Ydieresis ; B 35 0 565 806 ;
C -1 ; WX 600 ; N circumflex ; B 130 475 471 650 ;
C -1 ; WX 600 ; N caron ; B 130 475 471 650 ;
C -1 ; WX 600 ; N ring ; B 214 479 385 650 ;
C -1 ; WX 600 ; N tilde ; B 145 512 455 622 ;
C -1 ; WX 600 ; N quoteleft ; B 235 412 364 621 ;
C -1 ; WX 600 ; N quoteright ; B 235 411 364 619 ;
C -1 ; WX 600 ; N quotedblleft ; B 137 412 463 621 ;
C -1 ; WX 600 ; N quotedblright ; B 137 411 463 619 ;
C -1 ; WX 600 ; N fraction ; B 150 -29 462 638 ;
C -1 ; WX 600 ; N minus ; B 41 337 560 389 ;
C -1 ; WX 600 ; N uni2219 ; B 247 310 354 417 ;
C -1 ; WX 600 ; N uniF001 ; B 314 0 563 356 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
