StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Fri Oct  6 11:38:45 2017
FontName labtopthin
FullName Labtop Thin
FamilyName Labtop Thin
Weight Thin
Notice (Generated by Fonts 4 Web (http://fonts4web.org.uk) on behalf of:Company: Lukey ShawName: Lukey ShaweMail: lukey@snails.emailThis is licensed under Creative Commons - Share Alike which legal transcript)
Comment  can be found at: https://creativecommons.org/licenses/by-sa/4.0/legalcode
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 31
Version 2.246
EncodingScheme ISO10646-1
FontBBox -83 -259 882 1002
CapHeight 799
XHeight 569
Ascender 794
Descender -226
StartCharMetrics 243
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 175 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 175 ; N space ; B 0 0 0 0 ;
C 33 ; WX 142 ; N exclam ; B 60 4 84 799 ;
C 34 ; WX 245 ; N quotedbl ; B 61 596 187 779 ;
C 35 ; WX 399 ; N numbersign ; B 28 142 377 560 ;
C 36 ; WX 285 ; N dollar ; B 44 -45 241 851 ;
C 37 ; WX 577 ; N percent ; B 32 -3 545 806 ;
C 38 ; WX 285 ; N ampersand ; B 34 -104 322 806 ;
C 39 ; WX 150 ; N quotesingle ; B 61 596 89 779 ;
C 40 ; WX 150 ; N parenleft ; B 44 -226 137 861 ;
C 41 ; WX 150 ; N parenright ; B 44 -226 137 861 ;
C 42 ; WX 356 ; N asterisk ; B 44 486 310 779 ;
C 43 ; WX 366 ; N plus ; B 25 180 343 497 ;
C 44 ; WX 142 ; N comma ; B 34 -68 81 36 ;
C 45 ; WX 270 ; N hyphen ; B 44 329 226 350 ;
C 46 ; WX 142 ; N period ; B 60 9 82 36 ;
C 47 ; WX 291 ; N slash ; B 13 5 280 806 ;
C 48 ; WX 285 ; N zero ; B 44 -3 241 806 ;
C 49 ; WX 132 ; N one ; B 20 5 106 797 ;
C 50 ; WX 272 ; N two ; B 44 5 241 806 ;
C 51 ; WX 265 ; N three ; B 32 -3 229 806 ;
C 52 ; WX 273 ; N four ; B 11 5 268 799 ;
C 53 ; WX 285 ; N five ; B 44 -3 241 799 ;
C 54 ; WX 285 ; N six ; B 44 -3 241 806 ;
C 55 ; WX 222 ; N seven ; B 11 5 216 799 ;
C 56 ; WX 285 ; N eight ; B 44 -3 241 806 ;
C 57 ; WX 285 ; N nine ; B 44 -3 241 806 ;
C 58 ; WX 142 ; N colon ; B 60 9 82 359 ;
C 59 ; WX 142 ; N semicolon ; B 34 -68 82 359 ;
C 60 ; WX 441 ; N less ; B 61 149 390 518 ;
C 61 ; WX 641 ; N equal ; B 75 251 566 415 ;
C 62 ; WX 441 ; N greater ; B 61 149 390 518 ;
C 63 ; WX 251 ; N question ; B 8 9 207 806 ;
C 64 ; WX 659 ; N at ; B 36 -108 621 710 ;
C 65 ; WX 280 ; N A ; B 16 5 264 799 ;
C 66 ; WX 279 ; N B ; B 43 5 239 799 ;
C 67 ; WX 265 ; N C ; B 44 -3 241 806 ;
C 68 ; WX 277 ; N D ; B 44 5 241 799 ;
C 69 ; WX 257 ; N E ; B 43 5 237 799 ;
C 70 ; WX 250 ; N F ; B 48 5 242 799 ;
C 71 ; WX 285 ; N G ; B 44 -3 241 806 ;
C 72 ; WX 281 ; N H ; B 47 5 243 799 ;
C 73 ; WX 111 ; N I ; B 24 6 90 797 ;
C 74 ; WX 265 ; N J ; B 22 -3 221 799 ;
C 75 ; WX 295 ; N K ; B 49 5 245 799 ;
C 76 ; WX 246 ; N L ; B 46 5 241 799 ;
C 77 ; WX 459 ; N M ; B 46 5 414 799 ;
C 78 ; WX 287 ; N N ; B 46 5 255 799 ;
C 79 ; WX 285 ; N O ; B 44 -3 241 806 ;
C 80 ; WX 280 ; N P ; B 53 5 249 799 ;
C 81 ; WX 285 ; N Q ; B 44 -175 241 806 ;
C 82 ; WX 298 ; N R ; B 49 5 245 799 ;
C 83 ; WX 267 ; N S ; B 34 -3 231 806 ;
C 84 ; WX 274 ; N T ; B 14 5 260 799 ;
C 85 ; WX 285 ; N U ; B 44 -3 241 799 ;
C 86 ; WX 280 ; N V ; B 16 5 264 799 ;
C 87 ; WX 459 ; N W ; B 44 -4 415 799 ;
C 88 ; WX 280 ; N X ; B 17 5 263 799 ;
C 89 ; WX 267 ; N Y ; B 12 5 258 799 ;
C 90 ; WX 262 ; N Z ; B 25 5 238 799 ;
C 91 ; WX 150 ; N bracketleft ; B 46 -219 135 852 ;
C 92 ; WX 291 ; N backslash ; B 13 5 280 806 ;
C 93 ; WX 150 ; N bracketright ; B 46 -219 135 852 ;
C 94 ; WX 332 ; N asciicircum ; B 118 541 214 789 ;
C 95 ; WX 558 ; N underscore ; B 4 -95 554 -72 ;
C 96 ; WX 150 ; N grave ; B 32 654 115 782 ;
C 97 ; WX 285 ; N a ; B 44 -3 241 566 ;
C 98 ; WX 275 ; N b ; B 44 -3 241 789 ;
C 99 ; WX 272 ; N c ; B 44 -3 241 566 ;
C 100 ; WX 285 ; N d ; B 44 -3 241 789 ;
C 101 ; WX 278 ; N e ; B 44 -3 241 566 ;
C 102 ; WX 254 ; N f ; B 49 -3 248 799 ;
C 103 ; WX 285 ; N g ; B 44 -226 242 566 ;
C 104 ; WX 285 ; N h ; B 41 -3 241 799 ;
C 105 ; WX 116 ; N i ; B 46 5 70 691 ;
C 106 ; WX 104 ; N j ; B -30 -226 66 692 ;
C 107 ; WX 281 ; N k ; B 44 5 240 799 ;
C 108 ; WX 116 ; N l ; B 46 5 70 792 ;
C 109 ; WX 452 ; N m ; B 41 -3 416 569 ;
C 110 ; WX 279 ; N n ; B 41 -3 241 569 ;
C 111 ; WX 277 ; N o ; B 44 -3 241 566 ;
C 112 ; WX 275 ; N p ; B 39 -226 236 565 ;
C 113 ; WX 275 ; N q ; B 39 -226 236 565 ;
C 114 ; WX 259 ; N r ; B 44 2 242 569 ;
C 115 ; WX 267 ; N s ; B 37 -3 234 566 ;
C 116 ; WX 190 ; N t ; B 46 5 181 695 ;
C 117 ; WX 285 ; N u ; B 44 -3 241 569 ;
C 118 ; WX 219 ; N v ; B 15 5 208 567 ;
C 119 ; WX 459 ; N w ; B 44 -4 415 569 ;
C 120 ; WX 245 ; N x ; B 21 7 230 565 ;
C 121 ; WX 285 ; N y ; B 44 -226 242 569 ;
C 122 ; WX 245 ; N z ; B 14 5 232 570 ;
C 123 ; WX 270 ; N braceleft ; B 39 -226 230 861 ;
C 124 ; WX 560 ; N bar ; B 265 -259 295 850 ;
C 125 ; WX 270 ; N braceright ; B 39 -226 230 861 ;
C 126 ; WX 491 ; N asciitilde ; B 36 337 453 445 ;
C 160 ; WX 285 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 142 ; N exclamdown ; B 60 -183 84 612 ;
C 162 ; WX 275 ; N cent ; B 44 46 241 761 ;
C 163 ; WX 246 ; N sterling ; B 3 5 241 799 ;
C 164 ; WX 295 ; N currency ; B 8 -3 266 806 ;
C 165 ; WX 263 ; N yen ; B 10 5 256 799 ;
C 166 ; WX 244 ; N brokenbar ; B 106 -186 136 777 ;
C 167 ; WX 285 ; N section ; B 44 -178 242 696 ;
C 168 ; WX 174 ; N dieresis ; B 26 692 147 719 ;
C 169 ; WX 932 ; N copyright ; B 155 32 777 752 ;
C 170 ; WX 285 ; N ordfeminine ; B 44 341 241 796 ;
C 171 ; WX 482 ; N guillemotleft ; B 61 151 427 516 ;
C 172 ; WX 497 ; N logicalnot ; B 41 269 456 385 ;
C 173 ; WX 270 ; N sfthyphen ; B 44 329 226 350 ;
C 174 ; WX 932 ; N registered ; B 155 32 777 752 ;
C 175 ; WX 266 ; N macron ; B 52 896 214 920 ;
C 176 ; WX 369 ; N degree ; B 42 501 326 786 ;
C 177 ; WX 399 ; N plusminus ; B 44 105 362 497 ;
C 178 ; WX 229 ; N twosuperior ; B 81 322 204 806 ;
C 179 ; WX 229 ; N threesuperior ; B 81 315 204 805 ;
C 180 ; WX 150 ; N acute ; B 32 654 115 782 ;
C 182 ; WX 366 ; N paragraph ; B 27 -55 339 799 ;
C 183 ; WX 426 ; N periodcentered ; B 66 350 350 635 ;
C 184 ; WX 249 ; N cedilla ; B 81 -190 167 0 ;
C 185 ; WX 226 ; N onesuperior ; B 110 320 166 800 ;
C 186 ; WX 187 ; N ordmasculine ; B 26 476 161 807 ;
C 187 ; WX 482 ; N guillemotright ; B 61 151 427 516 ;
C 188 ; WX 291 ; N onequarter ; B -58 5 411 807 ;
C 189 ; WX 291 ; N onehalf ; B -58 5 405 807 ;
C 190 ; WX 291 ; N threequarters ; B -83 5 411 806 ;
C 191 ; WX 275 ; N questiondown ; B 32 -178 231 621 ;
C 192 ; WX 280 ; N Agrave ; B 16 5 264 980 ;
C 193 ; WX 280 ; N Aacute ; B 16 5 264 980 ;
C 194 ; WX 280 ; N Acircumflex ; B 16 5 264 992 ;
C 195 ; WX 280 ; N Atilde ; B 16 5 264 947 ;
C 196 ; WX 280 ; N Adieresis ; B 16 5 264 921 ;
C 197 ; WX 280 ; N Aring ; B 16 5 264 981 ;
C 198 ; WX 475 ; N AE ; B 17 5 434 799 ;
C 199 ; WX 275 ; N Ccedilla ; B 44 -190 241 806 ;
C 200 ; WX 290 ; N Egrave ; B 60 5 254 980 ;
C 201 ; WX 290 ; N Eacute ; B 60 5 254 980 ;
C 202 ; WX 290 ; N Ecircumflex ; B 47 5 241 992 ;
C 203 ; WX 290 ; N Edieresis ; B 47 5 241 921 ;
C 204 ; WX 127 ; N Igrave ; B 22 5 105 980 ;
C 205 ; WX 127 ; N Iacute ; B 22 5 105 980 ;
C 206 ; WX 127 ; N Icircumflex ; B 6 5 122 992 ;
C 207 ; WX 127 ; N Idieresis ; B 4 5 124 921 ;
C 208 ; WX 285 ; N Eth ; B 5 5 241 799 ;
C 209 ; WX 287 ; N Ntilde ; B 26 5 261 947 ;
C 210 ; WX 285 ; N Ograve ; B 44 -3 241 980 ;
C 211 ; WX 285 ; N Oacute ; B 44 -3 241 980 ;
C 212 ; WX 285 ; N Ocircumflex ; B 44 -3 241 992 ;
C 213 ; WX 285 ; N Otilde ; B 24 -3 260 947 ;
C 214 ; WX 285 ; N Odieresis ; B 44 -3 241 921 ;
C 215 ; WX 309 ; N multiply ; B 38 219 278 459 ;
C 216 ; WX 285 ; N Oslash ; B 24 -3 260 806 ;
C 217 ; WX 285 ; N Ugrave ; B 44 -3 241 980 ;
C 218 ; WX 285 ; N Uacute ; B 44 -3 241 980 ;
C 219 ; WX 285 ; N Ucircumflex ; B 44 -3 241 992 ;
C 220 ; WX 285 ; N Udieresis ; B 44 -3 241 921 ;
C 221 ; WX 280 ; N Yacute ; B 17 5 263 980 ;
C 222 ; WX 284 ; N Thorn ; B 46 5 249 799 ;
C 223 ; WX 326 ; N germandbls ; B 44 -69 291 806 ;
C 224 ; WX 285 ; N agrave ; B 44 -3 241 778 ;
C 225 ; WX 285 ; N aacute ; B 44 -3 241 778 ;
C 226 ; WX 285 ; N acircumflex ; B 44 -3 241 791 ;
C 227 ; WX 285 ; N atilde ; B 24 -3 260 753 ;
C 228 ; WX 285 ; N adieresis ; B 44 -3 241 709 ;
C 229 ; WX 285 ; N aring ; B 44 -3 241 775 ;
C 230 ; WX 462 ; N ae ; B 44 -3 416 566 ;
C 231 ; WX 275 ; N ccedilla ; B 44 -190 241 566 ;
C 232 ; WX 285 ; N egrave ; B 44 -3 241 778 ;
C 233 ; WX 285 ; N eacute ; B 44 -3 241 778 ;
C 234 ; WX 285 ; N ecircumflex ; B 44 -3 241 791 ;
C 235 ; WX 285 ; N edieresis ; B 44 -3 241 709 ;
C 236 ; WX 116 ; N igrave ; B 17 5 99 778 ;
C 237 ; WX 116 ; N iacute ; B 17 5 99 778 ;
C 238 ; WX 116 ; N icircumflex ; B 1 5 115 791 ;
C 239 ; WX 116 ; N idieresis ; B -3 5 119 709 ;
C 240 ; WX 359 ; N eth ; B 44 -3 334 806 ;
C 241 ; WX 285 ; N ntilde ; B 24 -3 260 753 ;
C 242 ; WX 285 ; N ograve ; B 44 -3 241 778 ;
C 243 ; WX 285 ; N oacute ; B 44 -3 241 778 ;
C 244 ; WX 285 ; N ocircumflex ; B 44 -3 241 791 ;
C 245 ; WX 285 ; N otilde ; B 24 -3 260 753 ;
C 246 ; WX 285 ; N odieresis ; B 44 -3 241 709 ;
C 247 ; WX 377 ; N divide ; B 30 210 349 456 ;
C 248 ; WX 285 ; N oslash ; B 44 -10 241 590 ;
C 249 ; WX 285 ; N ugrave ; B 44 -3 241 778 ;
C 250 ; WX 285 ; N uacute ; B 44 -3 241 778 ;
C 251 ; WX 285 ; N ucircumflex ; B 44 -3 241 791 ;
C 252 ; WX 285 ; N udieresis ; B 44 -3 241 709 ;
C 253 ; WX 285 ; N yacute ; B 44 -226 242 778 ;
C 254 ; WX 275 ; N thorn ; B 39 -226 236 742 ;
C 255 ; WX 285 ; N ydieresis ; B 44 -226 242 709 ;
C -1 ; WX 226 ; N ccaron ; B 110 161 166 642 ;
C -1 ; WX 229 ; N dcroat ; B 81 164 204 649 ;
C -1 ; WX 229 ; N Gbreve ; B 81 157 204 647 ;
C -1 ; WX 226 ; N gbreve ; B 60 161 220 641 ;
C -1 ; WX 116 ; N dotlessi ; B 46 5 70 569 ;
C -1 ; WX 246 ; N Lslash ; B -47 5 241 799 ;
C -1 ; WX 116 ; N lslash ; B -48 5 161 792 ;
C -1 ; WX 449 ; N OE ; B 44 -3 412 806 ;
C -1 ; WX 456 ; N oe ; B 44 -3 416 566 ;
C -1 ; WX 285 ; N Scaron ; B 44 -3 241 992 ;
C -1 ; WX 285 ; N scaron ; B 44 -3 241 791 ;
C -1 ; WX 280 ; N Ydieresis ; B 17 5 263 921 ;
C -1 ; WX 270 ; N Zcaron ; B 28 5 241 1002 ;
C -1 ; WX 270 ; N zcaron ; B 31 5 249 791 ;
C -1 ; WX 301 ; N florin ; B -71 -118 276 806 ;
C -1 ; WX 332 ; N circumflex ; B 108 579 224 724 ;
C -1 ; WX 285 ; N caron ; B 86 646 200 791 ;
C -1 ; WX 327 ; N tilde ; B 50 678 285 757 ;
C -1 ; WX 285 ; N mu ; B 44 -209 247 569 ;
C -1 ; WX 507 ; N endash ; B 4 332 504 346 ;
C -1 ; WX 886 ; N emdash ; B 4 332 882 346 ;
C -1 ; WX 142 ; N quoteleft ; B 32 632 112 801 ;
C -1 ; WX 142 ; N quoteright ; B 30 632 110 801 ;
C -1 ; WX 142 ; N quotesinglbase ; B 34 -68 81 36 ;
C -1 ; WX 289 ; N quotedblleft ; B 32 632 260 801 ;
C -1 ; WX 289 ; N quotedblright ; B 30 632 258 801 ;
C -1 ; WX 225 ; N quotedblbase ; B 34 -68 185 36 ;
C -1 ; WX 285 ; N dagger ; B 55 -34 230 799 ;
C -1 ; WX 285 ; N daggerdbl ; B 55 -34 230 799 ;
C -1 ; WX 200 ; N bullet ; B 52 297 140 389 ;
C -1 ; WX 457 ; N ellipsis ; B 60 9 410 36 ;
C -1 ; WX 792 ; N perthousand ; B 49 -3 759 806 ;
C -1 ; WX 325 ; N guilsinglleft ; B 61 151 280 516 ;
C -1 ; WX 325 ; N guilsinglright ; B 61 151 280 516 ;
C -1 ; WX 719 ; N trademark ; B 7 442 676 799 ;
C -1 ; WX 384 ; N minus ; B 39 355 345 379 ;
C -1 ; WX 261 ; N fi ; B 32 1 231 799 ;
C -1 ; WX 360 ; N fl ; B 32 2 310 799 ;
C -1 ; WX 500 ; N .notdef ; B 63 0 438 997 ;
C -1 ; WX 175 ; N glyph230 ; B 0 0 0 0 ;
C -1 ; WX 175 ; N glyph231 ; B 0 0 0 0 ;
C -1 ; WX 175 ; N glyph232 ; B 0 0 0 0 ;
C -1 ; WX 150 ; N glyph227 ; B 320 264 520 389 ;
C -1 ; WX 285 ; N glyph228 ; B 378 447 474 696 ;
C -1 ; WX 452 ; N glyph98 ; B 41 -3 416 569 ;
C -1 ; WX 280 ; N glyph99 ; B 42 5 233 569 ;
C -1 ; WX 285 ; N glyph111 ; B 60 -175 225 480 ;
C -1 ; WX 287 ; N glyph112 ; B 46 5 255 799 ;
C -1 ; WX 459 ; N glyph113 ; B 46 5 414 799 ;
C -1 ; WX 932 ; N glyph114 ; B 435 251 726 337 ;
C -1 ; WX 884 ; N apple ; B 66 -14 813 928 ;
EndCharMetrics
EndFontMetrics
