
@GDEF_Simple = [\.null \nonmarkingreturn \space \exclam \quotedbl \numbersign 
	\dollar \percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus 
	\comma \hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight 
	\nine \colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J 
	\K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright 
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u 
	\v \w \x \y \z \braceleft \bar \braceright \asciitilde \exclamdown \cent \sterling 
	\currency \yen \dieresis \copyright \guillemotleft \registered \degree \acute 
	\cedilla \ordmasculine \guillemotright \questiondown \Agrave \Aacute 
	\Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute 
	\Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde 
	\Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Ugrave \Uacute 
	\Ucircumflex \Udieresis \Yacute \Thorn \germandbls \agrave \aacute \acircumflex 
	\atilde \adieresis \aring \ae \ccedilla \egrave \eacute \ecircumflex \edieresis 
	\igrave \iacute \icircumflex \idieresis \eth \ntilde \ograve \oacute 
	\ocircumflex \otilde \odieresis \oslash \ugrave \uacute \ucircumflex \udieresis 
	\yacute \thorn \ydieresis \glyph4 \OE \oe \florin \afii10050 \quoteleft 
	\quoteright \quotesinglbase \quotedblleft \quotedblright \quotedblbase 
	\perthousand \trademark ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

