StartFontMetrics 2.0
Comment Generated by FontForge 20170731
Comment Creation Date: Sat Oct  7 03:00:14 2017
FontName PrestigeEliteStd-Bd
FullName Prestige Elite Std Bold
FamilyName Prestige Elite Std
Weight Bold
Notice (Copyright 1987, 1995, 1999 , 2002Adobe Systems Incorporated. All Rights Reserved. )
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.004
EncodingScheme ISO10646-1
FontBBox -20 -288 620 846
CapHeight 600
XHeight 414
Ascender 600
Descender -197
StartCharMetrics 374
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 239 -12 361 612 ;
C 34 ; WX 600 ; N quotedbl ; B 130 315 470 612 ;
C 35 ; WX 600 ; N numbersign ; B 16 -96 583 805 ;
C 36 ; WX 600 ; N dollar ; B 101 -116 498 706 ;
C 37 ; WX 600 ; N percent ; B 71 -25 529 633 ;
C 38 ; WX 600 ; N ampersand ; B 93 -12 540 612 ;
C 39 ; WX 600 ; N quotesingle ; B 238 315 362 612 ;
C 40 ; WX 600 ; N parenleft ; B 238 -117 473 703 ;
C 41 ; WX 600 ; N parenright ; B 127 -117 362 703 ;
C 42 ; WX 600 ; N asterisk ; B 144 318 456 612 ;
C 43 ; WX 600 ; N plus ; B 25 90 575 630 ;
C 44 ; WX 600 ; N comma ; B 239 -98 381 120 ;
C 45 ; WX 600 ; N hyphen ; B 170 272 428 328 ;
C 46 ; WX 600 ; N period ; B 230 -12 370 126 ;
C 47 ; WX 600 ; N slash ; B 112 -27 488 747 ;
C 48 ; WX 600 ; N zero ; B 93 -12 507 612 ;
C 49 ; WX 600 ; N one ; B 136 0 475 612 ;
C 50 ; WX 600 ; N two ; B 106 0 500 612 ;
C 51 ; WX 600 ; N three ; B 80 -12 474 612 ;
C 52 ; WX 600 ; N four ; B 82 0 523 646 ;
C 53 ; WX 600 ; N five ; B 76 -12 467 600 ;
C 54 ; WX 600 ; N six ; B 110 -12 505 613 ;
C 55 ; WX 600 ; N seven ; B 106 -12 483 600 ;
C 56 ; WX 600 ; N eight ; B 96 -12 504 612 ;
C 57 ; WX 600 ; N nine ; B 105 -12 495 612 ;
C 58 ; WX 600 ; N colon ; B 230 -12 370 426 ;
C 59 ; WX 600 ; N semicolon ; B 239 -98 381 426 ;
C 60 ; WX 600 ; N less ; B 82 0 517 720 ;
C 61 ; WX 600 ; N equal ; B 25 268 575 452 ;
C 62 ; WX 600 ; N greater ; B 82 0 517 720 ;
C 63 ; WX 600 ; N question ; B 118 -12 433 612 ;
C 64 ; WX 600 ; N at ; B 36 -12 563 612 ;
C 65 ; WX 600 ; N A ; B 19 0 581 656 ;
C 66 ; WX 600 ; N B ; B 57 -11 542 600 ;
C 67 ; WX 600 ; N C ; B 79 -12 533 612 ;
C 68 ; WX 600 ; N D ; B 42 -8 532 600 ;
C 69 ; WX 600 ; N E ; B 41 0 535 600 ;
C 70 ; WX 600 ; N F ; B 55 0 528 600 ;
C 71 ; WX 600 ; N G ; B 60 -12 577 613 ;
C 72 ; WX 600 ; N H ; B 33 0 567 600 ;
C 73 ; WX 600 ; N I ; B 109 0 491 600 ;
C 74 ; WX 600 ; N J ; B 70 -12 541 600 ;
C 75 ; WX 600 ; N K ; B 33 0 590 600 ;
C 76 ; WX 600 ; N L ; B 44 0 541 600 ;
C 77 ; WX 600 ; N M ; B 20 0 580 600 ;
C 78 ; WX 600 ; N N ; B 26 0 573 600 ;
C 79 ; WX 600 ; N O ; B 60 -12 540 612 ;
C 80 ; WX 600 ; N P ; B 72 0 523 600 ;
C 81 ; WX 600 ; N Q ; B 60 -87 575 612 ;
C 82 ; WX 600 ; N R ; B 44 0 577 600 ;
C 83 ; WX 600 ; N S ; B 99 -13 502 625 ;
C 84 ; WX 600 ; N T ; B 51 0 549 600 ;
C 85 ; WX 600 ; N U ; B 44 -12 556 600 ;
C 86 ; WX 600 ; N V ; B 28 -12 572 600 ;
C 87 ; WX 600 ; N W ; B 21 -12 579 600 ;
C 88 ; WX 600 ; N X ; B 29 0 571 600 ;
C 89 ; WX 600 ; N Y ; B 31 0 569 600 ;
C 90 ; WX 600 ; N Z ; B 76 0 525 600 ;
C 91 ; WX 600 ; N bracketleft ; B 282 -109 489 703 ;
C 92 ; WX 600 ; N backslash ; B 112 -27 488 747 ;
C 93 ; WX 600 ; N bracketright ; B 111 -109 318 703 ;
C 94 ; WX 600 ; N asciicircum ; B 103 357 497 680 ;
C 95 ; WX 600 ; N underscore ; B 0 -108 600 -72 ;
C 96 ; WX 600 ; N grave ; B 143 465 382 660 ;
C 97 ; WX 600 ; N a ; B 73 -12 540 426 ;
C 98 ; WX 600 ; N b ; B 27 -26 512 656 ;
C 99 ; WX 600 ; N c ; B 86 -12 509 426 ;
C 100 ; WX 600 ; N d ; B 80 -12 533 656 ;
C 101 ; WX 600 ; N e ; B 87 -12 536 426 ;
C 102 ; WX 600 ; N f ; B 79 0 569 623 ;
C 103 ; WX 600 ; N g ; B 88 -208 544 426 ;
C 104 ; WX 600 ; N h ; B 21 0 549 656 ;
C 105 ; WX 600 ; N i ; B 102 0 539 642 ;
C 106 ; WX 600 ; N j ; B 60 -208 439 642 ;
C 107 ; WX 600 ; N k ; B 30 0 560 656 ;
C 108 ; WX 600 ; N l ; B 90 0 506 656 ;
C 109 ; WX 600 ; N m ; B 9 0 587 443 ;
C 110 ; WX 600 ; N n ; B 38 0 549 443 ;
C 111 ; WX 600 ; N o ; B 82 -12 518 426 ;
C 112 ; WX 600 ; N p ; B 60 -197 517 443 ;
C 113 ; WX 600 ; N q ; B 92 -197 551 451 ;
C 114 ; WX 600 ; N r ; B 102 0 532 442 ;
C 115 ; WX 600 ; N s ; B 100 -16 500 447 ;
C 116 ; WX 600 ; N t ; B 57 -12 522 525 ;
C 117 ; WX 600 ; N u ; B 39 -12 560 443 ;
C 118 ; WX 600 ; N v ; B 44 -12 556 414 ;
C 119 ; WX 600 ; N w ; B 5 -12 595 414 ;
C 120 ; WX 600 ; N x ; B 34 0 567 414 ;
C 121 ; WX 600 ; N y ; B 33 -208 550 414 ;
C 122 ; WX 600 ; N z ; B 93 0 507 414 ;
C 123 ; WX 600 ; N braceleft ; B 162 -52 457 656 ;
C 124 ; WX 600 ; N bar ; B 267 -288 333 792 ;
C 125 ; WX 600 ; N braceright ; B 145 -52 440 656 ;
C 126 ; WX 600 ; N asciitilde ; B 18 262 581 458 ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 239 -197 361 426 ;
C 162 ; WX 600 ; N cent ; B 104 -42 524 635 ;
C 163 ; WX 600 ; N sterling ; B 67 -12 530 612 ;
C 164 ; WX 600 ; N currency ; B 11 75 589 645 ;
C 165 ; WX 600 ; N yen ; B 32 0 569 600 ;
C 166 ; WX 600 ; N brokenbar ; B 267 -288 333 792 ;
C 167 ; WX 600 ; N section ; B 123 -116 477 612 ;
C 168 ; WX 600 ; N dieresis ; B 134 504 466 620 ;
C 169 ; WX 600 ; N copyright ; B 30 -12 570 612 ;
C 170 ; WX 600 ; N ordfeminine ; B 150 220 458 612 ;
C 171 ; WX 600 ; N guillemotleft ; B 9 46 537 554 ;
C 172 ; WX 600 ; N logicalnot ; B 25 161 575 452 ;
C 173 ; WX 600 ; N uni00AD ; B 170 272 428 328 ;
C 174 ; WX 600 ; N registered ; B 30 -12 570 612 ;
C 175 ; WX 600 ; N macron ; B 170 522 430 578 ;
C 176 ; WX 600 ; N degree ; B 87 348 513 765 ;
C 177 ; WX 600 ; N plusminus ; B 25 39 575 681 ;
C 178 ; WX 600 ; N uni00B2 ; B 191 285 405 612 ;
C 179 ; WX 600 ; N uni00B3 ; B 176 279 399 612 ;
C 180 ; WX 600 ; N acute ; B 218 465 457 660 ;
C 181 ; WX 600 ; N mu ; B 124 -197 476 414 ;
C 182 ; WX 600 ; N paragraph ; B 90 -91 510 600 ;
C 183 ; WX 600 ; N periodcentered ; B 220 280 380 440 ;
C 184 ; WX 600 ; N cedilla ; B 193 -206 435 30 ;
C 185 ; WX 600 ; N uni00B9 ; B 207 285 390 612 ;
C 186 ; WX 600 ; N ordmasculine ; B 150 220 450 612 ;
C 187 ; WX 600 ; N guillemotright ; B 63 46 591 554 ;
C 188 ; WX 600 ; N onequarter ; B 47 -28 585 633 ;
C 189 ; WX 600 ; N onehalf ; B 47 -28 574 633 ;
C 190 ; WX 600 ; N threequarters ; B 16 -28 585 633 ;
C 191 ; WX 600 ; N questiondown ; B 167 -197 482 426 ;
C 192 ; WX 600 ; N Agrave ; B 19 0 581 846 ;
C 193 ; WX 600 ; N Aacute ; B 19 0 581 846 ;
C 194 ; WX 600 ; N Acircumflex ; B 19 0 581 844 ;
C 195 ; WX 600 ; N Atilde ; B 19 0 581 812 ;
C 196 ; WX 600 ; N Adieresis ; B 19 0 581 806 ;
C 197 ; WX 600 ; N Aring ; B 19 0 581 837 ;
C 198 ; WX 600 ; N AE ; B 17 0 571 600 ;
C 199 ; WX 600 ; N Ccedilla ; B 79 -206 533 612 ;
C 200 ; WX 600 ; N Egrave ; B 41 0 535 846 ;
C 201 ; WX 600 ; N Eacute ; B 41 0 535 846 ;
C 202 ; WX 600 ; N Ecircumflex ; B 41 0 535 844 ;
C 203 ; WX 600 ; N Edieresis ; B 41 0 535 806 ;
C 204 ; WX 600 ; N Igrave ; B 109 0 491 846 ;
C 205 ; WX 600 ; N Iacute ; B 109 0 491 846 ;
C 206 ; WX 600 ; N Icircumflex ; B 109 0 491 844 ;
C 207 ; WX 600 ; N Idieresis ; B 109 0 491 806 ;
C 208 ; WX 600 ; N Eth ; B 62 -8 552 600 ;
C 209 ; WX 600 ; N Ntilde ; B 26 0 573 812 ;
C 210 ; WX 600 ; N Ograve ; B 60 -12 540 846 ;
C 211 ; WX 600 ; N Oacute ; B 60 -12 540 846 ;
C 212 ; WX 600 ; N Ocircumflex ; B 60 -12 540 844 ;
C 213 ; WX 600 ; N Otilde ; B 60 -12 540 812 ;
C 214 ; WX 600 ; N Odieresis ; B 60 -12 540 806 ;
C 215 ; WX 600 ; N multiply ; B 25 84 575 636 ;
C 216 ; WX 600 ; N Oslash ; B 60 -25 540 621 ;
C 217 ; WX 600 ; N Ugrave ; B 44 -12 556 846 ;
C 218 ; WX 600 ; N Uacute ; B 44 -12 556 846 ;
C 219 ; WX 600 ; N Ucircumflex ; B 44 -12 556 844 ;
C 220 ; WX 600 ; N Udieresis ; B 44 -12 556 806 ;
C 221 ; WX 600 ; N Yacute ; B 31 0 569 846 ;
C 222 ; WX 600 ; N Thorn ; B 72 0 523 600 ;
C 223 ; WX 600 ; N germandbls ; B 58 -12 521 612 ;
C 224 ; WX 600 ; N agrave ; B 73 -12 540 660 ;
C 225 ; WX 600 ; N aacute ; B 73 -12 540 660 ;
C 226 ; WX 600 ; N acircumflex ; B 73 -12 540 658 ;
C 227 ; WX 600 ; N atilde ; B 73 -12 540 626 ;
C 228 ; WX 600 ; N adieresis ; B 73 -12 540 620 ;
C 229 ; WX 600 ; N aring ; B 73 -12 540 651 ;
C 230 ; WX 600 ; N ae ; B 33 -12 587 426 ;
C 231 ; WX 600 ; N ccedilla ; B 86 -206 509 426 ;
C 232 ; WX 600 ; N egrave ; B 87 -12 536 660 ;
C 233 ; WX 600 ; N eacute ; B 87 -12 536 660 ;
C 234 ; WX 600 ; N ecircumflex ; B 87 -12 536 658 ;
C 235 ; WX 600 ; N edieresis ; B 87 -12 536 620 ;
C 236 ; WX 600 ; N igrave ; B 102 0 539 660 ;
C 237 ; WX 600 ; N iacute ; B 102 0 539 660 ;
C 238 ; WX 600 ; N icircumflex ; B 102 0 539 658 ;
C 239 ; WX 600 ; N idieresis ; B 102 0 539 620 ;
C 240 ; WX 600 ; N eth ; B 82 -12 518 656 ;
C 241 ; WX 600 ; N ntilde ; B 38 0 549 626 ;
C 242 ; WX 600 ; N ograve ; B 82 -12 518 660 ;
C 243 ; WX 600 ; N oacute ; B 82 -12 518 660 ;
C 244 ; WX 600 ; N ocircumflex ; B 82 -12 518 658 ;
C 245 ; WX 600 ; N otilde ; B 82 -12 518 626 ;
C 246 ; WX 600 ; N odieresis ; B 82 -12 518 620 ;
C 247 ; WX 600 ; N divide ; B 25 155 575 565 ;
C 248 ; WX 600 ; N oslash ; B 81 -31 518 452 ;
C 249 ; WX 600 ; N ugrave ; B 39 -12 560 660 ;
C 250 ; WX 600 ; N uacute ; B 39 -12 560 660 ;
C 251 ; WX 600 ; N ucircumflex ; B 39 -12 560 658 ;
C 252 ; WX 600 ; N udieresis ; B 39 -12 560 620 ;
C 253 ; WX 600 ; N yacute ; B 33 -208 550 660 ;
C 254 ; WX 600 ; N thorn ; B 60 -197 517 612 ;
C 255 ; WX 600 ; N ydieresis ; B 33 -208 550 620 ;
C -1 ; WX 600 ; N dcroat ; B 80 -12 533 656 ;
C -1 ; WX 600 ; N Hbar ; B 33 0 567 600 ;
C -1 ; WX 600 ; N hbar ; B 21 0 549 656 ;
C -1 ; WX 600 ; N dotlessi ; B 102 0 539 443 ;
C -1 ; WX 600 ; N IJ ; B 46 -12 578 600 ;
C -1 ; WX 600 ; N ij ; B 16 -208 545 642 ;
C -1 ; WX 600 ; N kgreenlandic ; B 30 0 560 530 ;
C -1 ; WX 600 ; N Ldot ; B 44 0 553 600 ;
C -1 ; WX 600 ; N ldot ; B 80 0 600 656 ;
C -1 ; WX 600 ; N Lslash ; B 31 0 541 600 ;
C -1 ; WX 600 ; N lslash ; B 90 0 506 656 ;
C -1 ; WX 600 ; N napostrophe ; B 19 0 581 612 ;
C -1 ; WX 600 ; N Eng ; B 59 -80 496 612 ;
C -1 ; WX 600 ; N eng ; B 50 -80 494 443 ;
C -1 ; WX 600 ; N OE ; B 29 -12 557 612 ;
C -1 ; WX 600 ; N oe ; B 28 -12 572 426 ;
C -1 ; WX 600 ; N Scaron ; B 99 -13 502 844 ;
C -1 ; WX 600 ; N scaron ; B 100 -16 500 658 ;
C -1 ; WX 600 ; N Tbar ; B 51 0 549 600 ;
C -1 ; WX 600 ; N tbar ; B 57 -12 522 525 ;
C -1 ; WX 600 ; N Ydieresis ; B 31 0 569 806 ;
C -1 ; WX 600 ; N Zcaron ; B 76 0 525 844 ;
C -1 ; WX 600 ; N zcaron ; B 93 0 507 658 ;
C -1 ; WX 600 ; N florin ; B 125 -105 474 623 ;
C -1 ; WX 600 ; N circumflex ; B 122 467 478 658 ;
C -1 ; WX 600 ; N caron ; B 122 466 478 658 ;
C -1 ; WX 600 ; N uni02C9 ; B 170 522 430 578 ;
C -1 ; WX 600 ; N breve ; B 147 496 453 637 ;
C -1 ; WX 600 ; N dotaccent ; B 240 504 360 620 ;
C -1 ; WX 600 ; N ring ; B 208 473 392 651 ;
C -1 ; WX 600 ; N ogonek ; B 203 -196 436 21 ;
C -1 ; WX 600 ; N tilde ; B 139 506 461 626 ;
C -1 ; WX 600 ; N hungarumlaut ; B 79 465 522 660 ;
C -1 ; WX 600 ; N Gamma ; B 174 0 462 600 ;
C -1 ; WX 600 ; N Theta ; B 32 -12 568 612 ;
C -1 ; WX 600 ; N Phi ; B 34 -12 566 612 ;
C -1 ; WX 600 ; N uni03A9 ; B 44 0 556 612 ;
C -1 ; WX 600 ; N alpha ; B 71 -12 519 433 ;
C -1 ; WX 600 ; N delta ; B 92 -12 508 600 ;
C -1 ; WX 600 ; N epsilon ; B 148 -12 452 426 ;
C -1 ; WX 600 ; N uni03BC ; B 124 -197 476 414 ;
C -1 ; WX 600 ; N pi ; B 60 0 540 414 ;
C -1 ; WX 600 ; N sigma ; B 92 -12 555 426 ;
C -1 ; WX 600 ; N tau ; B 127 0 473 414 ;
C -1 ; WX 600 ; N phi1 ; B 83 -30 517 438 ;
C -1 ; WX 600 ; N endash ; B 150 272 450 328 ;
C -1 ; WX 600 ; N emdash ; B 0 216 600 288 ;
C -1 ; WX 600 ; N underscoredbl ; B 0 -216 600 -72 ;
C -1 ; WX 600 ; N quoteleft ; B 239 394 381 612 ;
C -1 ; WX 600 ; N quoteright ; B 239 394 381 612 ;
C -1 ; WX 600 ; N quotesinglbase ; B 239 -98 381 120 ;
C -1 ; WX 600 ; N quotereversed ; B 239 394 381 612 ;
C -1 ; WX 600 ; N quotedblleft ; B 140 394 476 612 ;
C -1 ; WX 600 ; N quotedblright ; B 140 394 476 612 ;
C -1 ; WX 600 ; N quotedblbase ; B 140 -98 476 120 ;
C -1 ; WX 600 ; N dagger ; B 162 0 438 600 ;
C -1 ; WX 600 ; N daggerdbl ; B 162 0 438 600 ;
C -1 ; WX 600 ; N bullet ; B 200 287 400 481 ;
C -1 ; WX 600 ; N ellipsis ; B 53 -12 547 102 ;
C -1 ; WX 600 ; N perthousand ; B 0 -25 600 633 ;
C -1 ; WX 600 ; N guilsinglleft ; B 124 46 443 554 ;
C -1 ; WX 600 ; N guilsinglright ; B 157 46 476 554 ;
C -1 ; WX 600 ; N exclamdbl ; B 122 -12 478 612 ;
C -1 ; WX 600 ; N uni203E ; B 68 -104 532 -49 ;
C -1 ; WX 600 ; N fraction ; B 141 -28 459 633 ;
C -1 ; WX 600 ; N uni207F ; B 132 354 469 622 ;
C -1 ; WX 600 ; N franc ; B 10 0 590 600 ;
C -1 ; WX 600 ; N peseta ; B 15 -12 585 600 ;
C -1 ; WX 600 ; N Euro ; B 44 -12 522 612 ;
C -1 ; WX 600 ; N afii61289 ; B 78 -7 522 662 ;
C -1 ; WX 600 ; N trademark ; B 33 323 567 600 ;
C -1 ; WX 600 ; N Omega ; B 44 0 556 612 ;
C -1 ; WX 600 ; N estimated ; B 0 -10 599 529 ;
C -1 ; WX 600 ; N oneeighth ; B 47 -28 576 633 ;
C -1 ; WX 600 ; N threeeighths ; B 16 -28 576 633 ;
C -1 ; WX 600 ; N fiveeighths ; B 14 -28 576 633 ;
C -1 ; WX 600 ; N seveneighths ; B 30 -28 576 633 ;
C -1 ; WX 600 ; N arrowleft ; B 4 199 596 521 ;
C -1 ; WX 600 ; N arrowup ; B 139 64 461 656 ;
C -1 ; WX 600 ; N arrowright ; B 4 199 596 521 ;
C -1 ; WX 600 ; N arrowdown ; B 139 64 461 656 ;
C -1 ; WX 600 ; N arrowboth ; B 4 199 596 521 ;
C -1 ; WX 600 ; N arrowupdn ; B 139 64 461 656 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 139 0 461 721 ;
C -1 ; WX 600 ; N partialdiff ; B 65 -9 535 669 ;
C -1 ; WX 600 ; N Delta ; B 17 0 583 620 ;
C -1 ; WX 600 ; N product ; B 8 -82 592 601 ;
C -1 ; WX 600 ; N summation ; B 145 0 455 600 ;
C -1 ; WX 600 ; N minus ; B 25 327 575 393 ;
C -1 ; WX 600 ; N uni2215 ; B 141 -28 459 633 ;
C -1 ; WX 600 ; N uni2219 ; B 233 293 368 428 ;
C -1 ; WX 600 ; N radical ; B 2 -47 598 795 ;
C -1 ; WX 600 ; N infinity ; B 13 203 587 517 ;
C -1 ; WX 600 ; N intersection ; B 10 0 590 734 ;
C -1 ; WX 600 ; N integral ; B 136 -135 464 732 ;
C -1 ; WX 600 ; N approxequal ; B 8 190 592 530 ;
C -1 ; WX 600 ; N notequal ; B 25 139 575 576 ;
C -1 ; WX 600 ; N equivalence ; B 25 209 575 511 ;
C -1 ; WX 600 ; N lessequal ; B 80 0 519 720 ;
C -1 ; WX 600 ; N greaterequal ; B 80 0 519 720 ;
C -1 ; WX 600 ; N dotmath ; B 250 324 322 396 ;
C -1 ; WX 600 ; N house ; B 10 0 590 575 ;
C -1 ; WX 600 ; N uni2304 ; B 103 357 497 680 ;
C -1 ; WX 600 ; N revlogicalnot ; B 30 0 570 276 ;
C -1 ; WX 600 ; N uni2319 ; B 30 0 570 276 ;
C -1 ; WX 600 ; N integraltp ; B 278 -288 600 484 ;
C -1 ; WX 600 ; N integralbt ; B 2 20 324 792 ;
C -1 ; WX 600 ; N SF100000 ; B -20 216 620 288 ;
C -1 ; WX 600 ; N SF110000 ; B 264 -288 336 792 ;
C -1 ; WX 600 ; N SF010000 ; B 264 -288 620 288 ;
C -1 ; WX 600 ; N SF030000 ; B -20 -288 336 288 ;
C -1 ; WX 600 ; N SF020000 ; B 264 216 620 792 ;
C -1 ; WX 600 ; N SF040000 ; B -20 216 336 792 ;
C -1 ; WX 600 ; N SF080000 ; B 264 -288 620 792 ;
C -1 ; WX 600 ; N SF090000 ; B -20 -288 336 792 ;
C -1 ; WX 600 ; N SF060000 ; B -20 -288 620 288 ;
C -1 ; WX 600 ; N SF070000 ; B -20 216 620 792 ;
C -1 ; WX 600 ; N SF050000 ; B -20 -288 620 792 ;
C -1 ; WX 600 ; N SF430000 ; B -20 144 620 360 ;
C -1 ; WX 600 ; N SF240000 ; B 192 -288 408 792 ;
C -1 ; WX 600 ; N SF510000 ; B 264 -288 620 360 ;
C -1 ; WX 600 ; N SF520000 ; B 192 -288 620 288 ;
C -1 ; WX 600 ; N SF390000 ; B 192 -288 620 360 ;
C -1 ; WX 600 ; N SF220000 ; B -20 -288 336 360 ;
C -1 ; WX 600 ; N SF210000 ; B -20 -288 408 288 ;
C -1 ; WX 600 ; N SF250000 ; B -20 -288 408 360 ;
C -1 ; WX 600 ; N SF500000 ; B 264 144 620 792 ;
C -1 ; WX 600 ; N SF490000 ; B 192 216 620 792 ;
C -1 ; WX 600 ; N SF380000 ; B 192 144 620 792 ;
C -1 ; WX 600 ; N SF280000 ; B -20 144 336 792 ;
C -1 ; WX 600 ; N SF270000 ; B -20 216 408 792 ;
C -1 ; WX 600 ; N SF260000 ; B -20 144 408 792 ;
C -1 ; WX 600 ; N SF360000 ; B 264 -288 620 792 ;
C -1 ; WX 600 ; N SF370000 ; B 192 -288 620 792 ;
C -1 ; WX 600 ; N SF420000 ; B 192 -288 620 792 ;
C -1 ; WX 600 ; N SF190000 ; B -20 -288 336 792 ;
C -1 ; WX 600 ; N SF200000 ; B -20 -288 408 792 ;
C -1 ; WX 600 ; N SF230000 ; B -20 -288 408 792 ;
C -1 ; WX 600 ; N SF470000 ; B -20 -288 620 360 ;
C -1 ; WX 600 ; N SF480000 ; B -20 -288 620 288 ;
C -1 ; WX 600 ; N SF410000 ; B -20 -288 620 360 ;
C -1 ; WX 600 ; N SF450000 ; B -20 144 620 792 ;
C -1 ; WX 600 ; N SF460000 ; B -20 216 620 792 ;
C -1 ; WX 600 ; N SF400000 ; B -20 144 620 792 ;
C -1 ; WX 600 ; N SF540000 ; B -20 -288 620 792 ;
C -1 ; WX 600 ; N SF530000 ; B -20 -288 620 792 ;
C -1 ; WX 600 ; N SF440000 ; B -20 -288 620 792 ;
C -1 ; WX 600 ; N upblock ; B 0 252 600 792 ;
C -1 ; WX 600 ; N dnblock ; B 0 -288 600 252 ;
C -1 ; WX 600 ; N block ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N lfblock ; B 0 -288 300 792 ;
C -1 ; WX 600 ; N rtblock ; B 300 -288 600 792 ;
C -1 ; WX 600 ; N ltshade ; B 0 -288 500 792 ;
C -1 ; WX 600 ; N shade ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N dkshade ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N filledbox ; B 100 100 500 500 ;
C -1 ; WX 600 ; N triagup ; B 46 122 554 596 ;
C -1 ; WX 600 ; N uni25B6 ; B 63 106 537 614 ;
C -1 ; WX 600 ; N triagdn ; B 46 122 554 596 ;
C -1 ; WX 600 ; N uni25C0 ; B 63 106 537 614 ;
C -1 ; WX 600 ; N lozenge ; B 65 -47 535 648 ;
C -1 ; WX 600 ; N circle ; B 71 23 529 481 ;
C -1 ; WX 600 ; N invbullet ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N invcircle ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N smileface ; B 10 40 590 620 ;
C -1 ; WX 600 ; N invsmileface ; B 10 40 590 620 ;
C -1 ; WX 600 ; N sun ; B 10 30 590 610 ;
C -1 ; WX 600 ; N female ; B 138 0 462 640 ;
C -1 ; WX 600 ; N male ; B 49 69 551 570 ;
C -1 ; WX 600 ; N spade ; B 3 0 597 712 ;
C -1 ; WX 600 ; N uni2662 ; B 3 -12 597 712 ;
C -1 ; WX 600 ; N club ; B 3 0 597 712 ;
C -1 ; WX 600 ; N heart ; B 3 -12 597 712 ;
C -1 ; WX 600 ; N diamond ; B 3 -12 597 712 ;
C -1 ; WX 600 ; N musicalnote ; B 106 10 494 712 ;
C -1 ; WX 600 ; N uni266C ; B 11 -27 589 724 ;
C -1 ; WX 600 ; N uniE000 ; B 100 260 500 460 ;
C -1 ; WX 600 ; N uniE001 ; B 16 0 584 600 ;
C -1 ; WX 600 ; N uniF638 ; B 80 -25 519 621 ;
C -1 ; WX 600 ; N uniFB01 ; B 38 0 576 623 ;
C -1 ; WX 600 ; N uniFB02 ; B 8 0 572 656 ;
C -1 ; WX 600 ; N .notdef ; B 50 0 550 700 ;
C -1 ; WX 600 ; N emdash ; B 0 272 600 328 ;
EndCharMetrics
EndFontMetrics
